<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: EVRP/Algorithms/AlgorithmBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_algorithm_base_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AlgorithmBase.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_algorithm_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../GraphStructure.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../Vehicle.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_algorithm_base.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="class_algorithm_base.html">AlgorithmBase</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_algorithm_base.html#a77303cd98d372fabb7d28d687c81859b">    8</a></span>   <a class="code hl_function" href="class_algorithm_base.html#a77303cd98d372fabb7d28d687c81859b">AlgorithmBase</a>();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>   </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_algorithm_base.html#a37f6568763eca8c467a78c5034d2c8de">   10</a></span>   <span class="keyword">explicit</span> <a class="code hl_function" href="class_algorithm_base.html#a37f6568763eca8c467a78c5034d2c8de">AlgorithmBase</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;algorithm_name, <span class="keyword">const</span> <a class="code hl_struct" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a> &amp;data)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>   {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>      <a class="code hl_variable" href="class_algorithm_base.html#ad83df42564aa8a94f169ab78b4625731">problem_data</a> = data;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>      <a class="code hl_variable" href="class_algorithm_base.html#a0f24e23a948de9928cac6fa78422e292">vehicle</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_vehicle.html">Vehicle</a>(data.<a class="code hl_variable" href="_graph_structure_8h.html#aa06f172ac3f4b3ebef947ceb37e8d311">nodes</a>, data.<a class="code hl_variable" href="_graph_structure_8h.html#ae0477139e4f9183e510c1dcaed678d52">fuelCapacity</a>, data.<a class="code hl_variable" href="_graph_structure_8h.html#ab01f753d693662a727c4ee4883562ab5">loadCapacity</a>, data.<a class="code hl_variable" href="_graph_structure_8h.html#a3247aec6a1df0649f885203e76ec9e9b">fuelConsumptionRate</a>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>      <a class="code hl_variable" href="class_algorithm_base.html#aeb0e49023bbb319d7b46b8042fb9c0d6">name</a> = algorithm_name;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>      <a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>.clear();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>   }</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_algorithm_base.html#a01862a2fa8e29b154e6d95c1287a598e">   19</a></span>   <span class="keyword">virtual</span> <a class="code hl_function" href="class_algorithm_base.html#a01862a2fa8e29b154e6d95c1287a598e">~AlgorithmBase</a>()</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>   {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>      free(<a class="code hl_variable" href="class_algorithm_base.html#a0f24e23a948de9928cac6fa78422e292">vehicle</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>   }</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_algorithm_base.html#a7914567a99ecc52383e01fda80ef9aad">   23</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_algorithm_base.html#a7914567a99ecc52383e01fda80ef9aad">Optimize</a>(vector&lt;int&gt;&amp; bestTour, <span class="keywordtype">float</span>&amp; bestDistance) = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_algorithm_base.html#aa5b1731329fc03bb93d011594b972573">   24</a></span>   <span class="keywordtype">string</span> <a class="code hl_function" href="class_algorithm_base.html#aa5b1731329fc03bb93d011594b972573">GetName</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_algorithm_base.html#aeb0e49023bbb319d7b46b8042fb9c0d6">name</a>; }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_algorithm_base.html#a91bfaeeb0d423d73f4ec9b87ffbf1c08">   25</a></span>   vector&lt;string&gt; <a class="code hl_function" href="class_algorithm_base.html#a91bfaeeb0d423d73f4ec9b87ffbf1c08">GetHyperParameters</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>; }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>   </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_algorithm_base.html#ad83df42564aa8a94f169ab78b4625731">   28</a></span>   <a class="code hl_struct" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a> <a class="code hl_variable" href="class_algorithm_base.html#ad83df42564aa8a94f169ab78b4625731">problem_data</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_algorithm_base.html#a0f24e23a948de9928cac6fa78422e292">   29</a></span>   <a class="code hl_class" href="class_vehicle.html">Vehicle</a> *<a class="code hl_variable" href="class_algorithm_base.html#a0f24e23a948de9928cac6fa78422e292">vehicle</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>   </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_algorithm_base.html#a095b80e35fcf63e5f623730772f9f826">   32</a></span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_algorithm_base.html#a095b80e35fcf63e5f623730772f9f826">SetHyperParameters</a>(<span class="keyword">const</span> vector&lt;string&gt; &amp;params)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>   {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span> &amp;iter : params)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>         <a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>.push_back(iter);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>   }</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_algorithm_base.html#aea675ca00b3e47afe75b413195a16ca0">   40</a></span>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_algorithm_base.html#aea675ca00b3e47afe75b413195a16ca0">PrintIfTheTimeIsRight</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;alg, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;current, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;max)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>   {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      <span class="keywordflow">if</span>(current % 10 == 0) cout &lt;&lt; alg &lt;&lt; <span class="stringliteral">&quot; is &quot;</span> &lt;&lt; (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(current) / <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(max)) * 100 &lt;&lt; <span class="stringliteral">&quot; percent complete&quot;</span>&lt;&lt;endl; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>   }</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_algorithm_base.html#aeb0e49023bbb319d7b46b8042fb9c0d6">   46</a></span>   <span class="keywordtype">string</span> <a class="code hl_variable" href="class_algorithm_base.html#aeb0e49023bbb319d7b46b8042fb9c0d6">name</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">   47</a></span>   vector&lt;string&gt; <a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
</div>
<div class="ttc" id="a_graph_structure_8h_html_a3247aec6a1df0649f885203e76ec9e9b"><div class="ttname"><a href="_graph_structure_8h.html#a3247aec6a1df0649f885203e76ec9e9b">EVRP_Data::fuelConsumptionRate</a></div><div class="ttdeci">float fuelConsumptionRate</div><div class="ttdef"><b>Definition</b> GraphStructure.h:73</div></div>
<div class="ttc" id="a_graph_structure_8h_html_aa06f172ac3f4b3ebef947ceb37e8d311"><div class="ttname"><a href="_graph_structure_8h.html#aa06f172ac3f4b3ebef947ceb37e8d311">EVRP_Data::nodes</a></div><div class="ttdeci">vector&lt; Node &gt; nodes</div><div class="ttdef"><b>Definition</b> GraphStructure.h:70</div></div>
<div class="ttc" id="a_graph_structure_8h_html_ab01f753d693662a727c4ee4883562ab5"><div class="ttname"><a href="_graph_structure_8h.html#ab01f753d693662a727c4ee4883562ab5">EVRP_Data::loadCapacity</a></div><div class="ttdeci">int loadCapacity</div><div class="ttdef"><b>Definition</b> GraphStructure.h:72</div></div>
<div class="ttc" id="a_graph_structure_8h_html_ae0477139e4f9183e510c1dcaed678d52"><div class="ttname"><a href="_graph_structure_8h.html#ae0477139e4f9183e510c1dcaed678d52">EVRP_Data::fuelCapacity</a></div><div class="ttdeci">float fuelCapacity</div><div class="ttdef"><b>Definition</b> GraphStructure.h:71</div></div>
<div class="ttc" id="a_graph_structure_8h_html_struct_e_v_r_p___data"><div class="ttname"><a href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a></div><div class="ttdef"><b>Definition</b> GraphStructure.h:69</div></div>
<div class="ttc" id="aclass_algorithm_base_html"><div class="ttname"><a href="class_algorithm_base.html">AlgorithmBase</a></div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:6</div></div>
<div class="ttc" id="aclass_algorithm_base_html_a01862a2fa8e29b154e6d95c1287a598e"><div class="ttname"><a href="class_algorithm_base.html#a01862a2fa8e29b154e6d95c1287a598e">AlgorithmBase::~AlgorithmBase</a></div><div class="ttdeci">virtual ~AlgorithmBase()</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:19</div></div>
<div class="ttc" id="aclass_algorithm_base_html_a095b80e35fcf63e5f623730772f9f826"><div class="ttname"><a href="class_algorithm_base.html#a095b80e35fcf63e5f623730772f9f826">AlgorithmBase::SetHyperParameters</a></div><div class="ttdeci">void SetHyperParameters(const vector&lt; string &gt; &amp;params)</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:32</div></div>
<div class="ttc" id="aclass_algorithm_base_html_a0f24e23a948de9928cac6fa78422e292"><div class="ttname"><a href="class_algorithm_base.html#a0f24e23a948de9928cac6fa78422e292">AlgorithmBase::vehicle</a></div><div class="ttdeci">Vehicle * vehicle</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:29</div></div>
<div class="ttc" id="aclass_algorithm_base_html_a37f6568763eca8c467a78c5034d2c8de"><div class="ttname"><a href="class_algorithm_base.html#a37f6568763eca8c467a78c5034d2c8de">AlgorithmBase::AlgorithmBase</a></div><div class="ttdeci">AlgorithmBase(const string &amp;algorithm_name, const EVRP_Data &amp;data)</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:10</div></div>
<div class="ttc" id="aclass_algorithm_base_html_a77303cd98d372fabb7d28d687c81859b"><div class="ttname"><a href="class_algorithm_base.html#a77303cd98d372fabb7d28d687c81859b">AlgorithmBase::AlgorithmBase</a></div><div class="ttdeci">AlgorithmBase()</div></div>
<div class="ttc" id="aclass_algorithm_base_html_a7914567a99ecc52383e01fda80ef9aad"><div class="ttname"><a href="class_algorithm_base.html#a7914567a99ecc52383e01fda80ef9aad">AlgorithmBase::Optimize</a></div><div class="ttdeci">virtual void Optimize(vector&lt; int &gt; &amp;bestTour, float &amp;bestDistance)=0</div></div>
<div class="ttc" id="aclass_algorithm_base_html_a91bfaeeb0d423d73f4ec9b87ffbf1c08"><div class="ttname"><a href="class_algorithm_base.html#a91bfaeeb0d423d73f4ec9b87ffbf1c08">AlgorithmBase::GetHyperParameters</a></div><div class="ttdeci">vector&lt; string &gt; GetHyperParameters()</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:25</div></div>
<div class="ttc" id="aclass_algorithm_base_html_aa5b1731329fc03bb93d011594b972573"><div class="ttname"><a href="class_algorithm_base.html#aa5b1731329fc03bb93d011594b972573">AlgorithmBase::GetName</a></div><div class="ttdeci">string GetName()</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:24</div></div>
<div class="ttc" id="aclass_algorithm_base_html_ad83df42564aa8a94f169ab78b4625731"><div class="ttname"><a href="class_algorithm_base.html#ad83df42564aa8a94f169ab78b4625731">AlgorithmBase::problem_data</a></div><div class="ttdeci">EVRP_Data problem_data</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:28</div></div>
<div class="ttc" id="aclass_algorithm_base_html_ad9d01d6a7dbba7aeb833df5d3e9e2127"><div class="ttname"><a href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">AlgorithmBase::hyper_parameters</a></div><div class="ttdeci">vector&lt; string &gt; hyper_parameters</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:47</div></div>
<div class="ttc" id="aclass_algorithm_base_html_aea675ca00b3e47afe75b413195a16ca0"><div class="ttname"><a href="class_algorithm_base.html#aea675ca00b3e47afe75b413195a16ca0">AlgorithmBase::PrintIfTheTimeIsRight</a></div><div class="ttdeci">static void PrintIfTheTimeIsRight(const string &amp;alg, const int &amp;current, const int &amp;max)</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:40</div></div>
<div class="ttc" id="aclass_algorithm_base_html_aeb0e49023bbb319d7b46b8042fb9c0d6"><div class="ttname"><a href="class_algorithm_base.html#aeb0e49023bbb319d7b46b8042fb9c0d6">AlgorithmBase::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:46</div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="class_vehicle.html">Vehicle</a></div><div class="ttdef"><b>Definition</b> Vehicle.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e235db08959b8882d3bc83d69a523b83.html">EVRP</a></li><li class="navelem"><a class="el" href="dir_cd2144f227bce952d05e6daa404a7638.html">Algorithms</a></li><li class="navelem"><a class="el" href="_algorithm_base_8h.html">AlgorithmBase.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
