<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: EVRP/EVRP_Solver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_e_v_r_p___solver_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EVRP_Solver.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_e_v_r_p___solver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_graph_structure_8h.html">GraphStructure.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">enum</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_enumvalue" href="_e_v_r_p___solver_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad09ca23205610ccf953017bc8c3243d9">STR_LEN</a> = 256 </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="_e_v_r_p___solver_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad09ca23205610ccf953017bc8c3243d9">    9</a></span>};</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="_e_v_r_p___solver_8h.html#aeaea0d7f4e323d179d9eb059557b5b7b">   11</a></span><span class="keyword">constexpr</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="_e_v_r_p___solver_8h.html#aeaea0d7f4e323d179d9eb059557b5b7b">DATA_PATH</a>[<a class="code hl_enumvalue" href="_e_v_r_p___solver_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad09ca23205610ccf953017bc8c3243d9">STR_LEN</a>] = R<span class="stringliteral">&quot;(.\EVRP\Data_Sets\EVRP TW\)&quot;;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_e_v_r_p___solver_8h.html#a846a6f3ddbedec08a461cbdd2277d9c8">   12</a></span><span class="stringliteral"></span><span class="keyword">constexpr</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="_e_v_r_p___solver_8h.html#a846a6f3ddbedec08a461cbdd2277d9c8">READ_FILENAME</a>[<a class="code hl_enumvalue" href="_e_v_r_p___solver_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad09ca23205610ccf953017bc8c3243d9">STR_LEN</a>] = <span class="stringliteral">&quot;c101_21.txt&quot;</span>; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_e_v_r_p___solver_8h.html#a45c52aa47845718441bf59604d6e1082">   13</a></span><span class="keyword">constexpr</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="_e_v_r_p___solver_8h.html#a45c52aa47845718441bf59604d6e1082">WRITE_FILENAME</a>[<a class="code hl_enumvalue" href="_e_v_r_p___solver_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad09ca23205610ccf953017bc8c3243d9">STR_LEN</a>] = R<span class="stringliteral">&quot;(.\EVRP\Output\RawOutput.txt)&quot;;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="stringliteral"></span><span class="comment">/***************************************************************************/</span></div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_e_v_r_p___solver.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_e_v_r_p___solver.html">EVRP_Solver</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="class_e_v_r_p___solver.html">EVRP_Solver</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;file_name);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_e_v_r_p___solver.html#a7e62a6f9204018e46abcce7c8c6645b4">SolveEVRP</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_e_v_r_p___solver.html#a21737c2ab968afc3f34fe2d73abceaf9">   29</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_e_v_r_p___solver.html#a21737c2ab968afc3f34fe2d73abceaf9">IsGoodOpen</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_e_v_r_p___solver.html#ad2c9cb625ebac41e5f45b4a85578cc0e">_is_good_open</a>;}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_e_v_r_p___solver.html#a670475dee81e9587f74841bee47f1e35">WriteToFile</a>(<span class="keyword">const</span> <a class="code hl_struct" href="_graph_structure_8h.html#structoptimization__result">optimization_result</a> &amp;result) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_e_v_r_p___solver.html#a65e7d028308be3a5e540c6e4256d57c4">   34</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_e_v_r_p___solver.html#a65e7d028308be3a5e540c6e4256d57c4">vehicleLoadCapacity</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_e_v_r_p___solver.html#a6ff53467d3b98dd380efbe22f01e63c8">   35</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_e_v_r_p___solver.html#a6ff53467d3b98dd380efbe22f01e63c8">vehicleBatteryCapacity</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_e_v_r_p___solver.html#aedb94b94ee5df8a79dde027bb6848dac">   36</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_e_v_r_p___solver.html#aedb94b94ee5df8a79dde027bb6848dac">vehicleFuelConsumptionRate</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">   38</a></span>    <a class="code hl_struct" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a> <a class="code hl_variable" href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">data</a>; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_e_v_r_p___solver.html#aff3c1465c0fd932015c18ef081d7cb13">   39</a></span>    vector&lt;Node&gt; <a class="code hl_variable" href="class_e_v_r_p___solver.html#aff3c1465c0fd932015c18ef081d7cb13">nodes</a>; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_e_v_r_p___solver.html#ad4f09039c20e3c765fc701a1d4b570f4">   41</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_e_v_r_p___solver.html#ad4f09039c20e3c765fc701a1d4b570f4">_current_filename</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_e_v_r_p___solver.html#ad2c9cb625ebac41e5f45b4a85578cc0e">   42</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_e_v_r_p___solver.html#ad2c9cb625ebac41e5f45b4a85578cc0e">_is_good_open</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="ttc" id="a_e_v_r_p___solver_8h_html_a06fc87d81c62e9abb8790b6e5713c55bad09ca23205610ccf953017bc8c3243d9"><div class="ttname"><a href="_e_v_r_p___solver_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad09ca23205610ccf953017bc8c3243d9">STR_LEN</a></div><div class="ttdeci">@ STR_LEN</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:8</div></div>
<div class="ttc" id="a_e_v_r_p___solver_8h_html_a45c52aa47845718441bf59604d6e1082"><div class="ttname"><a href="_e_v_r_p___solver_8h.html#a45c52aa47845718441bf59604d6e1082">WRITE_FILENAME</a></div><div class="ttdeci">constexpr char WRITE_FILENAME[STR_LEN]</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:13</div></div>
<div class="ttc" id="a_e_v_r_p___solver_8h_html_a846a6f3ddbedec08a461cbdd2277d9c8"><div class="ttname"><a href="_e_v_r_p___solver_8h.html#a846a6f3ddbedec08a461cbdd2277d9c8">READ_FILENAME</a></div><div class="ttdeci">constexpr char READ_FILENAME[STR_LEN]</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:12</div></div>
<div class="ttc" id="a_e_v_r_p___solver_8h_html_aeaea0d7f4e323d179d9eb059557b5b7b"><div class="ttname"><a href="_e_v_r_p___solver_8h.html#aeaea0d7f4e323d179d9eb059557b5b7b">DATA_PATH</a></div><div class="ttdeci">constexpr char DATA_PATH[STR_LEN]</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:11</div></div>
<div class="ttc" id="a_graph_structure_8h_html"><div class="ttname"><a href="_graph_structure_8h.html">GraphStructure.h</a></div></div>
<div class="ttc" id="a_graph_structure_8h_html_struct_e_v_r_p___data"><div class="ttname"><a href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a></div><div class="ttdef"><b>Definition</b> GraphStructure.h:69</div></div>
<div class="ttc" id="a_graph_structure_8h_html_structoptimization__result"><div class="ttname"><a href="_graph_structure_8h.html#structoptimization__result">optimization_result</a></div><div class="ttdef"><b>Definition</b> GraphStructure.h:78</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html"><div class="ttname"><a href="class_e_v_r_p___solver.html">EVRP_Solver</a></div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:25</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_a18e8f34b6a7f2cf94cd1b70734838ada"><div class="ttname"><a href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">EVRP_Solver::data</a></div><div class="ttdeci">EVRP_Data data</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:38</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_a21737c2ab968afc3f34fe2d73abceaf9"><div class="ttname"><a href="class_e_v_r_p___solver.html#a21737c2ab968afc3f34fe2d73abceaf9">EVRP_Solver::IsGoodOpen</a></div><div class="ttdeci">bool IsGoodOpen() const</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:29</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_a65e7d028308be3a5e540c6e4256d57c4"><div class="ttname"><a href="class_e_v_r_p___solver.html#a65e7d028308be3a5e540c6e4256d57c4">EVRP_Solver::vehicleLoadCapacity</a></div><div class="ttdeci">int vehicleLoadCapacity</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:34</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_a670475dee81e9587f74841bee47f1e35"><div class="ttname"><a href="class_e_v_r_p___solver.html#a670475dee81e9587f74841bee47f1e35">EVRP_Solver::WriteToFile</a></div><div class="ttdeci">void WriteToFile(const optimization_result &amp;result) const</div><div class="ttdoc">Static write to file function that takes the results and writes to @WRITE_FILENAME....</div><div class="ttdef"><b>Definition</b> EVRP_Solver.cpp:185</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_a6ff53467d3b98dd380efbe22f01e63c8"><div class="ttname"><a href="class_e_v_r_p___solver.html#a6ff53467d3b98dd380efbe22f01e63c8">EVRP_Solver::vehicleBatteryCapacity</a></div><div class="ttdeci">float vehicleBatteryCapacity</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:35</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_a7e62a6f9204018e46abcce7c8c6645b4"><div class="ttname"><a href="class_e_v_r_p___solver.html#a7e62a6f9204018e46abcce7c8c6645b4">EVRP_Solver::SolveEVRP</a></div><div class="ttdeci">void SolveEVRP() const</div><div class="ttdoc">SolveEVRP is where the choice of algorithm occurs.</div><div class="ttdef"><b>Definition</b> EVRP_Solver.cpp:132</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_ad2c9cb625ebac41e5f45b4a85578cc0e"><div class="ttname"><a href="class_e_v_r_p___solver.html#ad2c9cb625ebac41e5f45b4a85578cc0e">EVRP_Solver::_is_good_open</a></div><div class="ttdeci">bool _is_good_open</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:42</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_ad4f09039c20e3c765fc701a1d4b570f4"><div class="ttname"><a href="class_e_v_r_p___solver.html#ad4f09039c20e3c765fc701a1d4b570f4">EVRP_Solver::_current_filename</a></div><div class="ttdeci">string _current_filename</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:41</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_aedb94b94ee5df8a79dde027bb6848dac"><div class="ttname"><a href="class_e_v_r_p___solver.html#aedb94b94ee5df8a79dde027bb6848dac">EVRP_Solver::vehicleFuelConsumptionRate</a></div><div class="ttdeci">float vehicleFuelConsumptionRate</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:36</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_aff3c1465c0fd932015c18ef081d7cb13"><div class="ttname"><a href="class_e_v_r_p___solver.html#aff3c1465c0fd932015c18ef081d7cb13">EVRP_Solver::nodes</a></div><div class="ttdeci">vector&lt; Node &gt; nodes</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e235db08959b8882d3bc83d69a523b83.html">EVRP</a></li><li class="navelem"><a class="el" href="_e_v_r_p___solver_8h.html">EVRP_Solver.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
