<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: EVRP/Algorithms/GA/GeneticAlgorithmOptimizer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_genetic_algorithm_optimizer_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">GeneticAlgorithmOptimizer.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_algorithm_base_8h_source.html">../AlgorithmBase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_graph_structure_8h_source.html">../../GraphStructure.h</a>&quot;</code><br />
</div>
<p><a href="_genetic_algorithm_optimizer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_genetic_algorithm_optimizer.html">GeneticAlgorithmOptimizer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7ff1b7b64b7f27a97bedfc47248eaa30" id="r_a7ff1b7b64b7f27a97bedfc47248eaa30"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_genetic_algorithm_optimizer_8h.html#a7ff1b7b64b7f27a97bedfc47248eaa30">POPULATION_SIZE</a> = 100</td></tr>
<tr class="separator:a7ff1b7b64b7f27a97bedfc47248eaa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0a7072644c96cf500bb480b711fd54" id="r_add0a7072644c96cf500bb480b711fd54"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_genetic_algorithm_optimizer_8h.html#add0a7072644c96cf500bb480b711fd54">MAX_GENERATIONS</a> = 2000</td></tr>
<tr class="separator:add0a7072644c96cf500bb480b711fd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57fbd0cd3b4d9728a375fbf8dbc1f22" id="r_ad57fbd0cd3b4d9728a375fbf8dbc1f22"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_genetic_algorithm_optimizer_8h.html#ad57fbd0cd3b4d9728a375fbf8dbc1f22">TOURNAMENT_SIZE</a> = 15</td></tr>
<tr class="separator:ad57fbd0cd3b4d9728a375fbf8dbc1f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8fa17c7d610b1e93a118359d065232" id="r_acf8fa17c7d610b1e93a118359d065232"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_genetic_algorithm_optimizer_8h.html#acf8fa17c7d610b1e93a118359d065232">MUTATION_RATE</a> = 0.2f</td></tr>
<tr class="separator:acf8fa17c7d610b1e93a118359d065232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="add0a7072644c96cf500bb480b711fd54" name="add0a7072644c96cf500bb480b711fd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0a7072644c96cf500bb480b711fd54">&#9670;&#160;</a></span>MAX_GENERATIONS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int MAX_GENERATIONS = 2000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of generations the evolution will take place over. </p>

</div>
</div>
<a id="acf8fa17c7d610b1e93a118359d065232" name="acf8fa17c7d610b1e93a118359d065232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8fa17c7d610b1e93a118359d065232">&#9670;&#160;</a></span>MUTATION_RATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr float MUTATION_RATE = 0.2f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The percent chance that each child will get mutated </p>

</div>
</div>
<a id="a7ff1b7b64b7f27a97bedfc47248eaa30" name="a7ff1b7b64b7f27a97bedfc47248eaa30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff1b7b64b7f27a97bedfc47248eaa30">&#9670;&#160;</a></span>POPULATION_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int POPULATION_SIZE = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Size of the population, aka how many solutions should each successive generation have </p>

</div>
</div>
<a id="ad57fbd0cd3b4d9728a375fbf8dbc1f22" name="ad57fbd0cd3b4d9728a375fbf8dbc1f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57fbd0cd3b4d9728a375fbf8dbc1f22">&#9670;&#160;</a></span>TOURNAMENT_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int TOURNAMENT_SIZE = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of candidate solutions chosen at random from the current population when doing tournament selection </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e235db08959b8882d3bc83d69a523b83.html">EVRP</a></li><li class="navelem"><a class="el" href="dir_cd2144f227bce952d05e6daa404a7638.html">Algorithms</a></li><li class="navelem"><a class="el" href="dir_5aa85d6cf4146b94dc966305828d5463.html">GA</a></li><li class="navelem"><a class="el" href="_genetic_algorithm_optimizer_8h.html">GeneticAlgorithmOptimizer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
