<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: EVRP/Algorithms/GA/GeneticAlgorithmOptimizer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_genetic_algorithm_optimizer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GeneticAlgorithmOptimizer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_genetic_algorithm_optimizer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../AlgorithmBase.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../GraphStructure.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="_genetic_algorithm_optimizer_8h.html#a7ff1b7b64b7f27a97bedfc47248eaa30">    4</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_genetic_algorithm_optimizer_8h.html#a7ff1b7b64b7f27a97bedfc47248eaa30">POPULATION_SIZE</a> = 100; </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="_genetic_algorithm_optimizer_8h.html#add0a7072644c96cf500bb480b711fd54">    5</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_genetic_algorithm_optimizer_8h.html#add0a7072644c96cf500bb480b711fd54">MAX_GENERATIONS</a> = 2000; </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="_genetic_algorithm_optimizer_8h.html#ad57fbd0cd3b4d9728a375fbf8dbc1f22">    6</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_genetic_algorithm_optimizer_8h.html#ad57fbd0cd3b4d9728a375fbf8dbc1f22">TOURNAMENT_SIZE</a> = 15; </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="_genetic_algorithm_optimizer_8h.html#acf8fa17c7d610b1e93a118359d065232">    7</a></span><span class="keyword">constexpr</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="_genetic_algorithm_optimizer_8h.html#acf8fa17c7d610b1e93a118359d065232">MUTATION_RATE</a> = 0.2f; </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_genetic_algorithm_optimizer.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_genetic_algorithm_optimizer.html">GeneticAlgorithmOptimizer</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_algorithm_base.html">AlgorithmBase</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_genetic_algorithm_optimizer.html#a1e0df06e1da9f2efa17a185be1c5feb7">   12</a></span>    <a class="code hl_function" href="class_genetic_algorithm_optimizer.html#a1e0df06e1da9f2efa17a185be1c5feb7">GeneticAlgorithmOptimizer</a>(<span class="keyword">const</span> <a class="code hl_struct" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a> &amp;data) :</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_class" href="class_algorithm_base.html">AlgorithmBase</a>(<span class="stringliteral">&quot;Genetic Algorithm&quot;</span>, data)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        vector&lt;string&gt; <a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;Population Size: &quot;</span>) + to_string(<a class="code hl_variable" href="_genetic_algorithm_optimizer_8h.html#a7ff1b7b64b7f27a97bedfc47248eaa30">POPULATION_SIZE</a>));</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;Maximum Generations: &quot;</span>) + to_string(<a class="code hl_variable" href="_genetic_algorithm_optimizer_8h.html#add0a7072644c96cf500bb480b711fd54">MAX_GENERATIONS</a>));</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;Tournament Size: &quot;</span>) + to_string(<a class="code hl_variable" href="_genetic_algorithm_optimizer_8h.html#ad57fbd0cd3b4d9728a375fbf8dbc1f22">TOURNAMENT_SIZE</a>));</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;Mutation Rate: &quot;</span>) + to_string(<a class="code hl_variable" href="_genetic_algorithm_optimizer_8h.html#acf8fa17c7d610b1e93a118359d065232">MUTATION_RATE</a>));</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_function" href="class_algorithm_base.html#a095b80e35fcf63e5f623730772f9f826">SetHyperParameters</a>(<a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_genetic_algorithm_optimizer.html#ac550b9b1e9ee850ab08034a542388f1a">Optimize</a>(vector&lt;int&gt;&amp; bestTour, <span class="keywordtype">float</span>&amp; bestDistance) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    vector&lt;int&gt; <a class="code hl_function" href="class_genetic_algorithm_optimizer.html#a56d056722414bcf5d4cdf0bab41f5059">TournamentSelection</a>(<span class="keyword">const</span> vector&lt;vector&lt;int&gt;&gt; population, <span class="keyword">const</span> vector&lt;float&gt; distances) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    vector&lt;int&gt; <a class="code hl_function" href="class_genetic_algorithm_optimizer.html#ab70d32ef275fd6d7c750748c85567858">Crossover</a>(<span class="keyword">const</span> vector&lt;int&gt; parentTour1, <span class="keyword">const</span> vector&lt;int&gt; parentTour2) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_genetic_algorithm_optimizer.html#a2fd6f57ff4a56f4809be43574aee4e1f">Mutate</a>(vector&lt;int&gt;&amp; child);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="ttc" id="a_genetic_algorithm_optimizer_8h_html_a7ff1b7b64b7f27a97bedfc47248eaa30"><div class="ttname"><a href="_genetic_algorithm_optimizer_8h.html#a7ff1b7b64b7f27a97bedfc47248eaa30">POPULATION_SIZE</a></div><div class="ttdeci">constexpr int POPULATION_SIZE</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.h:4</div></div>
<div class="ttc" id="a_genetic_algorithm_optimizer_8h_html_acf8fa17c7d610b1e93a118359d065232"><div class="ttname"><a href="_genetic_algorithm_optimizer_8h.html#acf8fa17c7d610b1e93a118359d065232">MUTATION_RATE</a></div><div class="ttdeci">constexpr float MUTATION_RATE</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.h:7</div></div>
<div class="ttc" id="a_genetic_algorithm_optimizer_8h_html_ad57fbd0cd3b4d9728a375fbf8dbc1f22"><div class="ttname"><a href="_genetic_algorithm_optimizer_8h.html#ad57fbd0cd3b4d9728a375fbf8dbc1f22">TOURNAMENT_SIZE</a></div><div class="ttdeci">constexpr int TOURNAMENT_SIZE</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.h:6</div></div>
<div class="ttc" id="a_genetic_algorithm_optimizer_8h_html_add0a7072644c96cf500bb480b711fd54"><div class="ttname"><a href="_genetic_algorithm_optimizer_8h.html#add0a7072644c96cf500bb480b711fd54">MAX_GENERATIONS</a></div><div class="ttdeci">constexpr int MAX_GENERATIONS</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.h:5</div></div>
<div class="ttc" id="a_graph_structure_8h_html_struct_e_v_r_p___data"><div class="ttname"><a href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a></div><div class="ttdef"><b>Definition</b> GraphStructure.h:69</div></div>
<div class="ttc" id="aclass_algorithm_base_html"><div class="ttname"><a href="class_algorithm_base.html">AlgorithmBase</a></div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:6</div></div>
<div class="ttc" id="aclass_algorithm_base_html_a095b80e35fcf63e5f623730772f9f826"><div class="ttname"><a href="class_algorithm_base.html#a095b80e35fcf63e5f623730772f9f826">AlgorithmBase::SetHyperParameters</a></div><div class="ttdeci">void SetHyperParameters(const vector&lt; string &gt; &amp;params)</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:32</div></div>
<div class="ttc" id="aclass_algorithm_base_html_ad9d01d6a7dbba7aeb833df5d3e9e2127"><div class="ttname"><a href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">AlgorithmBase::hyper_parameters</a></div><div class="ttdeci">vector&lt; string &gt; hyper_parameters</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:47</div></div>
<div class="ttc" id="aclass_genetic_algorithm_optimizer_html"><div class="ttname"><a href="class_genetic_algorithm_optimizer.html">GeneticAlgorithmOptimizer</a></div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.h:10</div></div>
<div class="ttc" id="aclass_genetic_algorithm_optimizer_html_a1e0df06e1da9f2efa17a185be1c5feb7"><div class="ttname"><a href="class_genetic_algorithm_optimizer.html#a1e0df06e1da9f2efa17a185be1c5feb7">GeneticAlgorithmOptimizer::GeneticAlgorithmOptimizer</a></div><div class="ttdeci">GeneticAlgorithmOptimizer(const EVRP_Data &amp;data)</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.h:12</div></div>
<div class="ttc" id="aclass_genetic_algorithm_optimizer_html_a2fd6f57ff4a56f4809be43574aee4e1f"><div class="ttname"><a href="class_genetic_algorithm_optimizer.html#a2fd6f57ff4a56f4809be43574aee4e1f">GeneticAlgorithmOptimizer::Mutate</a></div><div class="ttdeci">void Mutate(vector&lt; int &gt; &amp;child)</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.cpp:190</div></div>
<div class="ttc" id="aclass_genetic_algorithm_optimizer_html_a56d056722414bcf5d4cdf0bab41f5059"><div class="ttname"><a href="class_genetic_algorithm_optimizer.html#a56d056722414bcf5d4cdf0bab41f5059">GeneticAlgorithmOptimizer::TournamentSelection</a></div><div class="ttdeci">vector&lt; int &gt; TournamentSelection(const vector&lt; vector&lt; int &gt; &gt; population, const vector&lt; float &gt; distances) const</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.cpp:113</div></div>
<div class="ttc" id="aclass_genetic_algorithm_optimizer_html_ab70d32ef275fd6d7c750748c85567858"><div class="ttname"><a href="class_genetic_algorithm_optimizer.html#ab70d32ef275fd6d7c750748c85567858">GeneticAlgorithmOptimizer::Crossover</a></div><div class="ttdeci">vector&lt; int &gt; Crossover(const vector&lt; int &gt; parentTour1, const vector&lt; int &gt; parentTour2) const</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.cpp:146</div></div>
<div class="ttc" id="aclass_genetic_algorithm_optimizer_html_ac550b9b1e9ee850ab08034a542388f1a"><div class="ttname"><a href="class_genetic_algorithm_optimizer.html#ac550b9b1e9ee850ab08034a542388f1a">GeneticAlgorithmOptimizer::Optimize</a></div><div class="ttdeci">void Optimize(vector&lt; int &gt; &amp;bestTour, float &amp;bestDistance) override</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e235db08959b8882d3bc83d69a523b83.html">EVRP</a></li><li class="navelem"><a class="el" href="dir_cd2144f227bce952d05e6daa404a7638.html">Algorithms</a></li><li class="navelem"><a class="el" href="dir_5aa85d6cf4146b94dc966305828d5463.html">GA</a></li><li class="navelem"><a class="el" href="_genetic_algorithm_optimizer_8h.html">GeneticAlgorithmOptimizer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
