<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: HelperFunctions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_helper_functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_helper_functions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HelperFunctions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_helper_functions_8h_source.html">HelperFunctions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5c8dfadafb6e33f5ab194c3d1e01c0c1" id="r_a5c8dfadafb6e33f5ab194c3d1e01c0c1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_functions.html#a5c8dfadafb6e33f5ab194c3d1e01c0c1">RandomNumberGenerator</a> (const int min, const int max)</td></tr>
<tr class="separator:a5c8dfadafb6e33f5ab194c3d1e01c0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6e1159bca64f8502ce931969644765" id="r_a4c6e1159bca64f8502ce931969644765"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_functions.html#a4c6e1159bca64f8502ce931969644765">ShuffleVector</a> (vector&lt; int &gt; &amp;container)</td></tr>
<tr class="separator:a4c6e1159bca64f8502ce931969644765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1c4a544a46b31c00b864f0441c1626" id="r_aca1c4a544a46b31c00b864f0441c1626"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_functions.html#aca1c4a544a46b31c00b864f0441c1626">PrintTour</a> (const vector&lt; int &gt; &amp;tour)</td></tr>
<tr class="separator:aca1c4a544a46b31c00b864f0441c1626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb88be3b3d526363360138042c94d2c" id="r_a1bb88be3b3d526363360138042c94d2c"><td class="memItemLeft" align="right" valign="top">static vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_functions.html#a1bb88be3b3d526363360138042c94d2c">GenerateRandomTour</a> (const int customerStart, const int size)</td></tr>
<tr class="separator:a1bb88be3b3d526363360138042c94d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8758a2fea744ade8b105386fdce43ba9" id="r_a8758a2fea744ade8b105386fdce43ba9"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_functions.html#a8758a2fea744ade8b105386fdce43ba9">CalculateInterNodeDistance</a> (const <a class="el" href="struct_node.html">Node</a> &amp;node1, const <a class="el" href="struct_node.html">Node</a> &amp;node2)</td></tr>
<tr class="separator:a8758a2fea744ade8b105386fdce43ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8758a2fea744ade8b105386fdce43ba9" name="a8758a2fea744ade8b105386fdce43ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8758a2fea744ade8b105386fdce43ba9">&#9670;&#160;</a></span>CalculateInterNodeDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float HelperFunctions::CalculateInterNodeDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the distance between two nodes. Each <a class="el" href="struct_node.html">Node</a> has an x and y coordinate, so we can find the straight line between both points.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node1</td><td>The first node in the distance calculation </td></tr>
    <tr><td class="paramname">node2</td><td>The second node in the distance calculation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the Euclidean distance calculation between two nodes. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   84</span>{</div>
<div class="line"><span class="lineno">   85</span>    <span class="keyword">const</span> <span class="keyword">auto</span> dist = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(hypot(node1.<a class="code hl_variable" href="struct_node.html#a1082fca4b71cc3cc02d78c35108f9059">x</a> - node2.<a class="code hl_variable" href="struct_node.html#a1082fca4b71cc3cc02d78c35108f9059">x</a>, node1.<a class="code hl_variable" href="struct_node.html#a441d3c5ba86597f4c391408d9fe6d242">y</a> - node2.<a class="code hl_variable" href="struct_node.html#a441d3c5ba86597f4c391408d9fe6d242">y</a>));</div>
<div class="line"><span class="lineno">   86</span>    <span class="keywordflow">return</span> dist;</div>
<div class="line"><span class="lineno">   87</span>}</div>
<div class="ttc" id="astruct_node_html_a1082fca4b71cc3cc02d78c35108f9059"><div class="ttname"><a href="struct_node.html#a1082fca4b71cc3cc02d78c35108f9059">Node::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition</b> GraphStructure.h:34</div></div>
<div class="ttc" id="astruct_node_html_a441d3c5ba86597f4c391408d9fe6d242"><div class="ttname"><a href="struct_node.html#a441d3c5ba86597f4c391408d9fe6d242">Node::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition</b> GraphStructure.h:35</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="struct_node.html#a1082fca4b71cc3cc02d78c35108f9059">Node::x</a>, and <a class="el" href="struct_node.html#a441d3c5ba86597f4c391408d9fe6d242">Node::y</a>.</p>

</div>
</div>
<a id="a1bb88be3b3d526363360138042c94d2c" name="a1bb88be3b3d526363360138042c94d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb88be3b3d526363360138042c94d2c">&#9670;&#160;</a></span>GenerateRandomTour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; HelperFunctions::GenerateRandomTour </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>customerStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper functions used in the Genetic Algorithm code.</p>
<p>Generates a random tour through all customer nodes, represented by index number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customerStart</td><td>The index representing the first customer node. When we read all nodes from the file, index 0 = depot node, and then there are some amount of charging nodes. We only care about generating indices for customer nodes </td></tr>
    <tr><td class="paramname">size</td><td>The number of total nodes in the list of all nodes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of node indices (ints) starting with customerStart and going to customerStart + size </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   65</span>{</div>
<div class="line"><span class="lineno">   66</span>    vector&lt;int&gt; tour(size);</div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = customerStart; i &lt; customerStart + size; i++)</div>
<div class="line"><span class="lineno">   68</span>    {</div>
<div class="line"><span class="lineno">   69</span>        tour[i - customerStart] = i;</div>
<div class="line"><span class="lineno">   70</span>    }</div>
<div class="line"><span class="lineno">   71</span>    <a class="code hl_function" href="class_helper_functions.html#a4c6e1159bca64f8502ce931969644765">ShuffleVector</a>(tour);</div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">return</span> tour;</div>
<div class="line"><span class="lineno">   73</span>}</div>
<div class="ttc" id="aclass_helper_functions_html_a4c6e1159bca64f8502ce931969644765"><div class="ttname"><a href="class_helper_functions.html#a4c6e1159bca64f8502ce931969644765">HelperFunctions::ShuffleVector</a></div><div class="ttdeci">static void ShuffleVector(vector&lt; int &gt; &amp;container)</div><div class="ttdef"><b>Definition</b> HelperFunctions.cpp:30</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_helper_functions.html#a4c6e1159bca64f8502ce931969644765">ShuffleVector()</a>.</p>

</div>
</div>
<a id="aca1c4a544a46b31c00b864f0441c1626" name="aca1c4a544a46b31c00b864f0441c1626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1c4a544a46b31c00b864f0441c1626">&#9670;&#160;</a></span>PrintTour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HelperFunctions::PrintTour </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>tour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper functions used in the Genetic Algorithm code.</p>
<p>Prints the tour in a human readable form, useful for debugging initial tours and final solution tour.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tour</td><td>The tour to be printed. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   45</span>{</div>
<div class="line"><span class="lineno">   46</span>    cout &lt;&lt; <span class="stringliteral">&quot;Tour: &quot;</span>;</div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> i : tour)</div>
<div class="line"><span class="lineno">   48</span>    {</div>
<div class="line"><span class="lineno">   49</span>        cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">   50</span>    }</div>
<div class="line"><span class="lineno">   51</span>    cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   52</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c8dfadafb6e33f5ab194c3d1e01c0c1" name="a5c8dfadafb6e33f5ab194c3d1e01c0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8dfadafb6e33f5ab194c3d1e01c0c1">&#9670;&#160;</a></span>RandomNumberGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HelperFunctions::RandomNumberGenerator </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper functions used in the Genetic Algorithm code</p>
<p>Pseudo-random number generator that implements the standard C++ Mersenne Twister algorithm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>The lower end of the range of values in the uniform distribution (inclusive) </td></tr>
    <tr><td class="paramname">max</td><td>The upper end of the range of values in the uniform distribution (inclusive)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A uniformly distributed integer between min (inclusive) and max (inclusive) </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   14</span>{</div>
<div class="line"><span class="lineno">   15</span>    random_device rd;</div>
<div class="line"><span class="lineno">   16</span>    mt19937 generator(rd());</div>
<div class="line"><span class="lineno">   17</span>    <span class="keyword">const</span> uniform_int_distribution&lt;&gt; distribution(min, max);</div>
<div class="line"><span class="lineno">   18</span>    <span class="keywordflow">return</span> distribution(generator);</div>
<div class="line"><span class="lineno">   19</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c6e1159bca64f8502ce931969644765" name="a4c6e1159bca64f8502ce931969644765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6e1159bca64f8502ce931969644765">&#9670;&#160;</a></span>ShuffleVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HelperFunctions::ShuffleVector </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper functions used in the Genetic Algorithm code.</p>
<p>Shuffles a generic vector in place using the Mersenne Twister algorithm for the random number generator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">container</td><td>The vector that needs to be shuffled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A shuffled vector relative to the input container </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   31</span>{</div>
<div class="line"><span class="lineno">   32</span>    random_device rd;</div>
<div class="line"><span class="lineno">   33</span>    mt19937 generator(rd());</div>
<div class="line"><span class="lineno">   34</span>    shuffle(container.begin(), container.end(), generator);</div>
<div class="line"><span class="lineno">   35</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>EVRP/<a class="el" href="_helper_functions_8h_source.html">HelperFunctions.h</a></li>
<li>EVRP/<a class="el" href="_helper_functions_8cpp.html">HelperFunctions.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_helper_functions.html">HelperFunctions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
