<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: EVRP_Solver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_e_v_r_p___solver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_e_v_r_p___solver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EVRP_Solver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_e_v_r_p___solver_8h_source.html">EVRP_Solver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4448eb5dbded615f7fb302f32607f81d" id="r_a4448eb5dbded615f7fb302f32607f81d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_r_p___solver.html#a4448eb5dbded615f7fb302f32607f81d">EVRP_Solver</a> (const string &amp;file_name)</td></tr>
<tr class="separator:a4448eb5dbded615f7fb302f32607f81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e62a6f9204018e46abcce7c8c6645b4" id="r_a7e62a6f9204018e46abcce7c8c6645b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_r_p___solver.html#a7e62a6f9204018e46abcce7c8c6645b4">SolveEVRP</a> () const</td></tr>
<tr class="memdesc:a7e62a6f9204018e46abcce7c8c6645b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SolveEVRP is where the choice of algorithm occurs.  <br /></td></tr>
<tr class="separator:a7e62a6f9204018e46abcce7c8c6645b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21737c2ab968afc3f34fe2d73abceaf9" id="r_a21737c2ab968afc3f34fe2d73abceaf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_r_p___solver.html#a21737c2ab968afc3f34fe2d73abceaf9">IsGoodOpen</a> () const</td></tr>
<tr class="separator:a21737c2ab968afc3f34fe2d73abceaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a670475dee81e9587f74841bee47f1e35" id="r_a670475dee81e9587f74841bee47f1e35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_r_p___solver.html#a670475dee81e9587f74841bee47f1e35">WriteToFile</a> (const <a class="el" href="_graph_structure_8h.html#structoptimization__result">optimization_result</a> &amp;result) const</td></tr>
<tr class="memdesc:a670475dee81e9587f74841bee47f1e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static write to file function that takes the results and writes to @WRITE_FILENAME. We care about logging the results distance, name of the problem, algorithm name, and execution time. We also care about writing the solution and the hyperparameters to the file in case we want to do more evaluation on the specifics that went into generating this solution.  <br /></td></tr>
<tr class="separator:a670475dee81e9587f74841bee47f1e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a65e7d028308be3a5e540c6e4256d57c4" id="r_a65e7d028308be3a5e540c6e4256d57c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_r_p___solver.html#a65e7d028308be3a5e540c6e4256d57c4">vehicleLoadCapacity</a></td></tr>
<tr class="separator:a65e7d028308be3a5e540c6e4256d57c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff53467d3b98dd380efbe22f01e63c8" id="r_a6ff53467d3b98dd380efbe22f01e63c8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_r_p___solver.html#a6ff53467d3b98dd380efbe22f01e63c8">vehicleBatteryCapacity</a></td></tr>
<tr class="separator:a6ff53467d3b98dd380efbe22f01e63c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb94b94ee5df8a79dde027bb6848dac" id="r_aedb94b94ee5df8a79dde027bb6848dac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_r_p___solver.html#aedb94b94ee5df8a79dde027bb6848dac">vehicleFuelConsumptionRate</a></td></tr>
<tr class="separator:aedb94b94ee5df8a79dde027bb6848dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e8f34b6a7f2cf94cd1b70734838ada" id="r_a18e8f34b6a7f2cf94cd1b70734838ada"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">data</a></td></tr>
<tr class="separator:a18e8f34b6a7f2cf94cd1b70734838ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3c1465c0fd932015c18ef081d7cb13" id="r_aff3c1465c0fd932015c18ef081d7cb13"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_r_p___solver.html#aff3c1465c0fd932015c18ef081d7cb13">nodes</a></td></tr>
<tr class="separator:aff3c1465c0fd932015c18ef081d7cb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f09039c20e3c765fc701a1d4b570f4" id="r_ad4f09039c20e3c765fc701a1d4b570f4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_r_p___solver.html#ad4f09039c20e3c765fc701a1d4b570f4">_current_filename</a></td></tr>
<tr class="separator:ad4f09039c20e3c765fc701a1d4b570f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c9cb625ebac41e5f45b4a85578cc0e" id="r_ad2c9cb625ebac41e5f45b4a85578cc0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_r_p___solver.html#ad2c9cb625ebac41e5f45b4a85578cc0e">_is_good_open</a></td></tr>
<tr class="separator:ad2c9cb625ebac41e5f45b4a85578cc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class used for reading the EVRP problem definition from a file then generically solving.</p>
<p>This class loads the EVRP problem definition from a file specified by #FILENAME into a custom data structure <a class="el" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a>. This is necessary so that <a class="el" href="class_e_v_r_p___solver.html">EVRP_Solver</a> can pass the data into any optimization algorithm class we want, without having to associate the data with the algorithm. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4448eb5dbded615f7fb302f32607f81d" name="a4448eb5dbded615f7fb302f32607f81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4448eb5dbded615f7fb302f32607f81d">&#9670;&#160;</a></span>EVRP_Solver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EVRP_Solver::EVRP_Solver </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_e_v_r_p___solver.html">EVRP_Solver</a> constructor handles the loading of data from a file.</p>
<p>The filepath of the problem is defined in the filename variable. The data consists of rows representing a node in the graph, where each node is either the depot (type = d), a charging station (type = f), or a customer node (type = c). Each node has an x and y coordinate that specify its location in the graph, as well as a demand value for customer nodes. The depot and all charging stations always have demand = 0, and there is always a charging station at the depot.</p>
<p>The datasets also include information on the vehicle fuel tank capacity, which in the case of the EVRP, this is the battery capacity. There is also information denoting the maximum inventory capacity each vehicle can hold, the fuel consumption rate, the inverse refueling rate (unused) and the average velocity (unused).</p>
<p>We populate a data structure of type <a class="el" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a> with a vector of all nodes, the battery capacity, the inventory capacity, the fuel consumption rate, and the index representing the first customer node in the vector of all nodes.</p>
<p>After the data is loaded into the custom <a class="el" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a> struct, we do a quick summation to find the total demand from all customer nodes, divided by the vehicle inventory capacity, to determine the true minimum number of subtours possible if the only constraint is inventory. </p>
<div class="fragment"><div class="line"><span class="lineno">   36</span>{</div>
<div class="line"><span class="lineno">   37</span>    ifstream file;</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>    file.open(<span class="keywordtype">string</span>(<a class="code hl_variable" href="_e_v_r_p___solver_8h.html#aeaea0d7f4e323d179d9eb059557b5b7b">DATA_PATH</a>) + file_name);</div>
<div class="line"><span class="lineno">   40</span>    <span class="keywordflow">if</span> (!file.is_open())</div>
<div class="line"><span class="lineno">   41</span>    {</div>
<div class="line"><span class="lineno">   42</span>        cout &lt;&lt; <span class="stringliteral">&quot;Failed to open data file &quot;</span> &lt;&lt; file_name &lt;&lt; <span class="stringliteral">&quot;, exiting&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   43</span>        <a class="code hl_variable" href="class_e_v_r_p___solver.html#ad2c9cb625ebac41e5f45b4a85578cc0e">_is_good_open</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   44</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   45</span>    }</div>
<div class="line"><span class="lineno">   46</span>    <a class="code hl_variable" href="class_e_v_r_p___solver.html#ad4f09039c20e3c765fc701a1d4b570f4">_current_filename</a> = file_name;</div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordtype">string</span> ID;</div>
<div class="line"><span class="lineno">   48</span>    <span class="keywordtype">char</span> nodeType;</div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordtype">string</span> line;</div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordtype">double</span> x, y;</div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordtype">int</span> demand;</div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordtype">int</span> index = 0;</div>
<div class="line"><span class="lineno">   53</span>    <a class="code hl_variable" href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">data</a>.<a class="code hl_variable" href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">customerStartIndex</a> = -1;</div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordflow">while</span> (getline(file, line))</div>
<div class="line"><span class="lineno">   55</span>    {</div>
<div class="line"><span class="lineno">   56</span>        istringstream iss(line);</div>
<div class="line"><span class="lineno">   57</span>        <span class="keywordflow">if</span> (!(iss &gt;&gt; ID &gt;&gt; nodeType &gt;&gt; x &gt;&gt; y &gt;&gt; demand))</div>
<div class="line"><span class="lineno">   58</span>        {</div>
<div class="line"><span class="lineno">   59</span>            <span class="keywordtype">char</span> type = line[0];</div>
<div class="line"><span class="lineno">   60</span>            <span class="keywordtype">size_t</span> pos = 0;</div>
<div class="line"><span class="lineno">   61</span>            <span class="keywordtype">string</span> token;</div>
<div class="line"><span class="lineno">   62</span>            <span class="keywordflow">while</span> ((pos = line.find(<span class="charliteral">&#39;/&#39;</span>)) != string::npos)</div>
<div class="line"><span class="lineno">   63</span>            {</div>
<div class="line"><span class="lineno">   64</span>                token = line.substr(0, pos);</div>
<div class="line"><span class="lineno">   65</span>                line.erase(0, pos + 1);</div>
<div class="line"><span class="lineno">   66</span>            }</div>
<div class="line"><span class="lineno">   67</span>            <span class="keywordflow">if</span> (!token.empty())</div>
<div class="line"><span class="lineno">   68</span>            {</div>
<div class="line"><span class="lineno">   69</span>                <span class="keywordtype">float</span> num = stof(token);</div>
<div class="line"><span class="lineno">   70</span>                <span class="keywordflow">switch</span> (type)</div>
<div class="line"><span class="lineno">   71</span>                {</div>
<div class="line"><span class="lineno">   72</span>                <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:</div>
<div class="line"><span class="lineno">   73</span>                    <a class="code hl_variable" href="class_e_v_r_p___solver.html#a6ff53467d3b98dd380efbe22f01e63c8">vehicleBatteryCapacity</a> = num;</div>
<div class="line"><span class="lineno">   74</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   75</span>                <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>:</div>
<div class="line"><span class="lineno">   76</span>                    <a class="code hl_variable" href="class_e_v_r_p___solver.html#a65e7d028308be3a5e540c6e4256d57c4">vehicleLoadCapacity</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(num);</div>
<div class="line"><span class="lineno">   77</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   78</span>                <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div>
<div class="line"><span class="lineno">   79</span>                    <a class="code hl_variable" href="class_e_v_r_p___solver.html#aedb94b94ee5df8a79dde027bb6848dac">vehicleFuelConsumptionRate</a> = num;</div>
<div class="line"><span class="lineno">   80</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   81</span>                <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">   82</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   83</span>                }</div>
<div class="line"><span class="lineno">   84</span>            }</div>
<div class="line"><span class="lineno">   85</span>        }</div>
<div class="line"><span class="lineno">   86</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   87</span>        {</div>
<div class="line"><span class="lineno">   88</span>            <a class="code hl_struct" href="struct_node.html">Node</a> n = <a class="code hl_struct" href="struct_node.html">Node</a>{ x, y, 0, <span class="keyword">false</span>, index };</div>
<div class="line"><span class="lineno">   89</span>            <span class="keywordflow">switch</span> (nodeType)</div>
<div class="line"><span class="lineno">   90</span>            {</div>
<div class="line"><span class="lineno">   91</span>            <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:</div>
<div class="line"><span class="lineno">   92</span>                n.<a class="code hl_variable" href="struct_node.html#a743d222e005f1160358a82d9329e5191">demand</a> = 0;</div>
<div class="line"><span class="lineno">   93</span>                n.<a class="code hl_variable" href="struct_node.html#afecbae2c7205de41b07f6328bcc58704">isCharger</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   94</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   95</span>            <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:</div>
<div class="line"><span class="lineno">   96</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">data</a>.<a class="code hl_variable" href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">customerStartIndex</a> == -1) <a class="code hl_variable" href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">data</a>.<a class="code hl_variable" href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">customerStartIndex</a> = index;</div>
<div class="line"><span class="lineno">   97</span>                n.<a class="code hl_variable" href="struct_node.html#a743d222e005f1160358a82d9329e5191">demand</a> = demand;</div>
<div class="line"><span class="lineno">   98</span>                n.<a class="code hl_variable" href="struct_node.html#afecbae2c7205de41b07f6328bcc58704">isCharger</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   99</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  100</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">  101</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  102</span>            }</div>
<div class="line"><span class="lineno">  103</span>            <a class="code hl_variable" href="class_e_v_r_p___solver.html#aff3c1465c0fd932015c18ef081d7cb13">nodes</a>.push_back(n);</div>
<div class="line"><span class="lineno">  104</span>            index++;</div>
<div class="line"><span class="lineno">  105</span>        }</div>
<div class="line"><span class="lineno">  106</span>    }</div>
<div class="line"><span class="lineno">  107</span>    <a class="code hl_variable" href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">data</a> = <a class="code hl_struct" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a>{ <a class="code hl_variable" href="class_e_v_r_p___solver.html#aff3c1465c0fd932015c18ef081d7cb13">nodes</a>, <a class="code hl_variable" href="class_e_v_r_p___solver.html#a6ff53467d3b98dd380efbe22f01e63c8">vehicleBatteryCapacity</a>, <a class="code hl_variable" href="class_e_v_r_p___solver.html#a65e7d028308be3a5e540c6e4256d57c4">vehicleLoadCapacity</a>, <a class="code hl_variable" href="class_e_v_r_p___solver.html#aedb94b94ee5df8a79dde027bb6848dac">vehicleFuelConsumptionRate</a>, <a class="code hl_variable" href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">data</a>.<a class="code hl_variable" href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">customerStartIndex</a> };</div>
<div class="line"><span class="lineno">  108</span>    </div>
<div class="line"><span class="lineno">  109</span>    file.close();</div>
<div class="line"><span class="lineno">  110</span>    <a class="code hl_variable" href="class_e_v_r_p___solver.html#ad2c9cb625ebac41e5f45b4a85578cc0e">_is_good_open</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  111</span>    cout &lt;&lt; <span class="stringliteral">&quot;~=~=~=~= Solving problem &quot;</span> &lt;&lt; file_name &lt;&lt; <span class="stringliteral">&quot; now ~=~=~=~=&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  112</span> </div>
<div class="line"><span class="lineno">  113</span>    <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  114</span><span class="comment">    int tot_demand = 0;</span></div>
<div class="line"><span class="lineno">  115</span><span class="comment">    for (const Node&amp; node : nodes)</span></div>
<div class="line"><span class="lineno">  116</span><span class="comment">    {</span></div>
<div class="line"><span class="lineno">  117</span><span class="comment">        tot_demand += node.demand;</span></div>
<div class="line"><span class="lineno">  118</span><span class="comment">    }</span></div>
<div class="line"><span class="lineno">  119</span><span class="comment">    cout &lt;&lt; &quot;The minimum number of subtours with only constraint of capacity is: &quot; &lt;&lt; ceil(static_cast&lt;double&gt;(tot_demand) / vehicleLoadCapacity) &lt;&lt; endl;</span></div>
<div class="line"><span class="lineno">  120</span><span class="comment">    */</span></div>
<div class="line"><span class="lineno">  121</span>}</div>
<div class="ttc" id="a_e_v_r_p___solver_8h_html_aeaea0d7f4e323d179d9eb059557b5b7b"><div class="ttname"><a href="_e_v_r_p___solver_8h.html#aeaea0d7f4e323d179d9eb059557b5b7b">DATA_PATH</a></div><div class="ttdeci">constexpr char DATA_PATH[STR_LEN]</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:11</div></div>
<div class="ttc" id="a_graph_structure_8h_html_a0d2cbe267f074354fec4678a7585c080"><div class="ttname"><a href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">EVRP_Data::customerStartIndex</a></div><div class="ttdeci">int customerStartIndex</div><div class="ttdef"><b>Definition</b> GraphStructure.h:74</div></div>
<div class="ttc" id="a_graph_structure_8h_html_struct_e_v_r_p___data"><div class="ttname"><a href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a></div><div class="ttdef"><b>Definition</b> GraphStructure.h:69</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_a18e8f34b6a7f2cf94cd1b70734838ada"><div class="ttname"><a href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">EVRP_Solver::data</a></div><div class="ttdeci">EVRP_Data data</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:38</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_a65e7d028308be3a5e540c6e4256d57c4"><div class="ttname"><a href="class_e_v_r_p___solver.html#a65e7d028308be3a5e540c6e4256d57c4">EVRP_Solver::vehicleLoadCapacity</a></div><div class="ttdeci">int vehicleLoadCapacity</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:34</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_a6ff53467d3b98dd380efbe22f01e63c8"><div class="ttname"><a href="class_e_v_r_p___solver.html#a6ff53467d3b98dd380efbe22f01e63c8">EVRP_Solver::vehicleBatteryCapacity</a></div><div class="ttdeci">float vehicleBatteryCapacity</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:35</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_ad2c9cb625ebac41e5f45b4a85578cc0e"><div class="ttname"><a href="class_e_v_r_p___solver.html#ad2c9cb625ebac41e5f45b4a85578cc0e">EVRP_Solver::_is_good_open</a></div><div class="ttdeci">bool _is_good_open</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:42</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_ad4f09039c20e3c765fc701a1d4b570f4"><div class="ttname"><a href="class_e_v_r_p___solver.html#ad4f09039c20e3c765fc701a1d4b570f4">EVRP_Solver::_current_filename</a></div><div class="ttdeci">string _current_filename</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:41</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_aedb94b94ee5df8a79dde027bb6848dac"><div class="ttname"><a href="class_e_v_r_p___solver.html#aedb94b94ee5df8a79dde027bb6848dac">EVRP_Solver::vehicleFuelConsumptionRate</a></div><div class="ttdeci">float vehicleFuelConsumptionRate</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:36</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_aff3c1465c0fd932015c18ef081d7cb13"><div class="ttname"><a href="class_e_v_r_p___solver.html#aff3c1465c0fd932015c18ef081d7cb13">EVRP_Solver::nodes</a></div><div class="ttdeci">vector&lt; Node &gt; nodes</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:39</div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition</b> GraphStructure.h:33</div></div>
<div class="ttc" id="astruct_node_html_a743d222e005f1160358a82d9329e5191"><div class="ttname"><a href="struct_node.html#a743d222e005f1160358a82d9329e5191">Node::demand</a></div><div class="ttdeci">int demand</div><div class="ttdef"><b>Definition</b> GraphStructure.h:36</div></div>
<div class="ttc" id="astruct_node_html_afecbae2c7205de41b07f6328bcc58704"><div class="ttname"><a href="struct_node.html#afecbae2c7205de41b07f6328bcc58704">Node::isCharger</a></div><div class="ttdeci">bool isCharger</div><div class="ttdef"><b>Definition</b> GraphStructure.h:37</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_e_v_r_p___solver.html#ad4f09039c20e3c765fc701a1d4b570f4">_current_filename</a>, <a class="el" href="class_e_v_r_p___solver.html#ad2c9cb625ebac41e5f45b4a85578cc0e">_is_good_open</a>, <a class="el" href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">EVRP_Data::customerStartIndex</a>, <a class="el" href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">data</a>, <a class="el" href="_e_v_r_p___solver_8h.html#aeaea0d7f4e323d179d9eb059557b5b7b">DATA_PATH</a>, <a class="el" href="struct_node.html#a743d222e005f1160358a82d9329e5191">Node::demand</a>, <a class="el" href="struct_node.html#afecbae2c7205de41b07f6328bcc58704">Node::isCharger</a>, <a class="el" href="class_e_v_r_p___solver.html#aff3c1465c0fd932015c18ef081d7cb13">nodes</a>, <a class="el" href="class_e_v_r_p___solver.html#a6ff53467d3b98dd380efbe22f01e63c8">vehicleBatteryCapacity</a>, <a class="el" href="class_e_v_r_p___solver.html#aedb94b94ee5df8a79dde027bb6848dac">vehicleFuelConsumptionRate</a>, and <a class="el" href="class_e_v_r_p___solver.html#a65e7d028308be3a5e540c6e4256d57c4">vehicleLoadCapacity</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21737c2ab968afc3f34fe2d73abceaf9" name="a21737c2ab968afc3f34fe2d73abceaf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21737c2ab968afc3f34fe2d73abceaf9">&#9670;&#160;</a></span>IsGoodOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EVRP_Solver::IsGoodOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   29</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_e_v_r_p___solver.html#ad2c9cb625ebac41e5f45b4a85578cc0e">_is_good_open</a>;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_e_v_r_p___solver.html#ad2c9cb625ebac41e5f45b4a85578cc0e">_is_good_open</a>.</p>

</div>
</div>
<a id="a7e62a6f9204018e46abcce7c8c6645b4" name="a7e62a6f9204018e46abcce7c8c6645b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e62a6f9204018e46abcce7c8c6645b4">&#9670;&#160;</a></span>SolveEVRP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVRP_Solver::SolveEVRP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SolveEVRP is where the choice of algorithm occurs. </p>
<p>In order to keep the problem and the algorithm implementation separate, the SolveEVRP function has control over which algorithm it selects. Currently, we implement <a class="el" href="class_genetic_algorithm_optimizer.html">GeneticAlgorithmOptimizer</a>, <a class="el" href="class_random_search_optimizer.html">RandomSearchOptimizer</a>, and <a class="el" href="class_n_e_h___nearest_neighbor.html">NEH_NearestNeighbor</a>. Each one of these algorithms runs with the provided problem instance, and the results are each logged to a file with the proper information. </p>
<div class="fragment"><div class="line"><span class="lineno">  133</span>{</div>
<div class="line"><span class="lineno">  134</span>    vector&lt;AlgorithmBase*&gt; algorithms;</div>
<div class="line"><span class="lineno">  135</span> </div>
<div class="line"><span class="lineno">  136</span>    <span class="comment">//Create new instances of the algorithm solvers</span></div>
<div class="line"><span class="lineno">  137</span>    algorithms.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_genetic_algorithm_optimizer.html">GeneticAlgorithmOptimizer</a>(<a class="code hl_variable" href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">data</a>));</div>
<div class="line"><span class="lineno">  138</span>    algorithms.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_random_search_optimizer.html">RandomSearchOptimizer</a>(<a class="code hl_variable" href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">data</a>));</div>
<div class="line"><span class="lineno">  139</span>    algorithms.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_n_e_h___nearest_neighbor.html">NEH_NearestNeighbor</a>(<a class="code hl_variable" href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">data</a>));</div>
<div class="line"><span class="lineno">  140</span>    </div>
<div class="line"><span class="lineno">  141</span>    <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span> alg : algorithms)</div>
<div class="line"><span class="lineno">  142</span>    {</div>
<div class="line"><span class="lineno">  143</span>        <span class="comment">//Out parameter for the optimal tour</span></div>
<div class="line"><span class="lineno">  144</span>        vector&lt;int&gt; encoded_tour;</div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span>        <span class="comment">//Out parameter for the distance of the optimal tour</span></div>
<div class="line"><span class="lineno">  147</span>        <span class="keywordtype">float</span> best_distance;</div>
<div class="line"><span class="lineno">  148</span>        </div>
<div class="line"><span class="lineno">  149</span>        <span class="comment">//What time is it before solving the problem</span></div>
<div class="line"><span class="lineno">  150</span>        <span class="keyword">const</span> <span class="keyword">auto</span> start_time = std::chrono::high_resolution_clock::now();</div>
<div class="line"><span class="lineno">  151</span> </div>
<div class="line"><span class="lineno">  152</span>        <span class="comment">//Function call to the GeneticAlgorithmOptimizer class that will return the best tour</span></div>
<div class="line"><span class="lineno">  153</span>        <span class="comment">//from the given data</span></div>
<div class="line"><span class="lineno">  154</span>        alg-&gt;Optimize(encoded_tour, best_distance);</div>
<div class="line"><span class="lineno">  155</span> </div>
<div class="line"><span class="lineno">  156</span>        <span class="comment">//What time is it now that we&#39;ve solved the problem</span></div>
<div class="line"><span class="lineno">  157</span>        <span class="keyword">const</span> <span class="keyword">auto</span> end_time = chrono::high_resolution_clock::now();</div>
<div class="line"><span class="lineno">  158</span> </div>
<div class="line"><span class="lineno">  159</span>        <span class="comment">//Get the execution time in milliseconds </span></div>
<div class="line"><span class="lineno">  160</span>        <span class="keyword">const</span> <span class="keyword">auto</span> duration = chrono::duration_cast&lt;chrono::milliseconds&gt;(end_time - start_time).count();</div>
<div class="line"><span class="lineno">  161</span>        </div>
<div class="line"><span class="lineno">  162</span>        <span class="comment">//cout &lt;&lt; &quot;Execution time of algorithm &quot; &lt;&lt; alg-&gt;GetName() &lt;&lt; &quot;: &quot; &lt;&lt; static_cast&lt;float&gt;(duration)/1000.0f &lt;&lt; &quot; seconds&quot; &lt;&lt; endl;</span></div>
<div class="line"><span class="lineno">  163</span>        <span class="comment">//cout &lt;&lt; &quot;The best route has a distance of: &quot; &lt;&lt; best_distance &lt;&lt; endl;</span></div>
<div class="line"><span class="lineno">  164</span> </div>
<div class="line"><span class="lineno">  165</span>        <a class="code hl_struct" href="_graph_structure_8h.html#structoptimization__result">optimization_result</a> result;</div>
<div class="line"><span class="lineno">  166</span>        result.<a class="code hl_variable" href="_graph_structure_8h.html#abc4a7246e5c88dd1006d2af810127164">algorithm_name</a> = alg-&gt;GetName();</div>
<div class="line"><span class="lineno">  167</span>        result.<a class="code hl_variable" href="_graph_structure_8h.html#ac9d3e68ebe8e32698bcb86d96df1012b">execution_time</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(duration)/1000.0f;</div>
<div class="line"><span class="lineno">  168</span>        result.<a class="code hl_variable" href="_graph_structure_8h.html#a7d7b6878012c4417f2d20572c6105d2a">solution_encoded</a> = encoded_tour;</div>
<div class="line"><span class="lineno">  169</span>        result.<a class="code hl_variable" href="_graph_structure_8h.html#acff691e26c8e577bde5466f1b21f3f64">distance</a> = best_distance;</div>
<div class="line"><span class="lineno">  170</span>        result.<a class="code hl_variable" href="_graph_structure_8h.html#a08144b4d8a645a5fa974078f9d932824">hyperparameters</a> = alg-&gt;GetHyperParameters();</div>
<div class="line"><span class="lineno">  171</span> </div>
<div class="line"><span class="lineno">  172</span>        unique_lock&lt;mutex&gt; lock(<a class="code hl_variable" href="_e_v_r_p___solver_8cpp.html#afec897da7a7d7410a07e40e50c03f994">file_write_mutex_</a>);</div>
<div class="line"><span class="lineno">  173</span>        <a class="code hl_function" href="class_e_v_r_p___solver.html#a670475dee81e9587f74841bee47f1e35">WriteToFile</a>(result);</div>
<div class="line"><span class="lineno">  174</span>        lock.unlock();</div>
<div class="line"><span class="lineno">  175</span>    }</div>
<div class="line"><span class="lineno">  176</span>}</div>
<div class="ttc" id="a_e_v_r_p___solver_8cpp_html_afec897da7a7d7410a07e40e50c03f994"><div class="ttname"><a href="_e_v_r_p___solver_8cpp.html#afec897da7a7d7410a07e40e50c03f994">file_write_mutex_</a></div><div class="ttdeci">mutex file_write_mutex_</div><div class="ttdef"><b>Definition</b> EVRP_Solver.cpp:10</div></div>
<div class="ttc" id="a_graph_structure_8h_html_a08144b4d8a645a5fa974078f9d932824"><div class="ttname"><a href="_graph_structure_8h.html#a08144b4d8a645a5fa974078f9d932824">optimization_result::hyperparameters</a></div><div class="ttdeci">vector&lt; string &gt; hyperparameters</div><div class="ttdef"><b>Definition</b> GraphStructure.h:84</div></div>
<div class="ttc" id="a_graph_structure_8h_html_a7d7b6878012c4417f2d20572c6105d2a"><div class="ttname"><a href="_graph_structure_8h.html#a7d7b6878012c4417f2d20572c6105d2a">optimization_result::solution_encoded</a></div><div class="ttdeci">vector&lt; int &gt; solution_encoded</div><div class="ttdef"><b>Definition</b> GraphStructure.h:82</div></div>
<div class="ttc" id="a_graph_structure_8h_html_abc4a7246e5c88dd1006d2af810127164"><div class="ttname"><a href="_graph_structure_8h.html#abc4a7246e5c88dd1006d2af810127164">optimization_result::algorithm_name</a></div><div class="ttdeci">string algorithm_name</div><div class="ttdef"><b>Definition</b> GraphStructure.h:79</div></div>
<div class="ttc" id="a_graph_structure_8h_html_ac9d3e68ebe8e32698bcb86d96df1012b"><div class="ttname"><a href="_graph_structure_8h.html#ac9d3e68ebe8e32698bcb86d96df1012b">optimization_result::execution_time</a></div><div class="ttdeci">float execution_time</div><div class="ttdef"><b>Definition</b> GraphStructure.h:80</div></div>
<div class="ttc" id="a_graph_structure_8h_html_acff691e26c8e577bde5466f1b21f3f64"><div class="ttname"><a href="_graph_structure_8h.html#acff691e26c8e577bde5466f1b21f3f64">optimization_result::distance</a></div><div class="ttdeci">float distance</div><div class="ttdef"><b>Definition</b> GraphStructure.h:81</div></div>
<div class="ttc" id="a_graph_structure_8h_html_structoptimization__result"><div class="ttname"><a href="_graph_structure_8h.html#structoptimization__result">optimization_result</a></div><div class="ttdef"><b>Definition</b> GraphStructure.h:78</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_a670475dee81e9587f74841bee47f1e35"><div class="ttname"><a href="class_e_v_r_p___solver.html#a670475dee81e9587f74841bee47f1e35">EVRP_Solver::WriteToFile</a></div><div class="ttdeci">void WriteToFile(const optimization_result &amp;result) const</div><div class="ttdoc">Static write to file function that takes the results and writes to @WRITE_FILENAME....</div><div class="ttdef"><b>Definition</b> EVRP_Solver.cpp:185</div></div>
<div class="ttc" id="aclass_genetic_algorithm_optimizer_html"><div class="ttname"><a href="class_genetic_algorithm_optimizer.html">GeneticAlgorithmOptimizer</a></div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.h:10</div></div>
<div class="ttc" id="aclass_n_e_h___nearest_neighbor_html"><div class="ttname"><a href="class_n_e_h___nearest_neighbor.html">NEH_NearestNeighbor</a></div><div class="ttdef"><b>Definition</b> NEH_NearestNeighbor.h:5</div></div>
<div class="ttc" id="aclass_random_search_optimizer_html"><div class="ttname"><a href="class_random_search_optimizer.html">RandomSearchOptimizer</a></div><div class="ttdef"><b>Definition</b> RandomSearchOptimizer.h:9</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_graph_structure_8h.html#abc4a7246e5c88dd1006d2af810127164">optimization_result::algorithm_name</a>, <a class="el" href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">data</a>, <a class="el" href="_graph_structure_8h.html#acff691e26c8e577bde5466f1b21f3f64">optimization_result::distance</a>, <a class="el" href="_graph_structure_8h.html#ac9d3e68ebe8e32698bcb86d96df1012b">optimization_result::execution_time</a>, <a class="el" href="_e_v_r_p___solver_8cpp.html#afec897da7a7d7410a07e40e50c03f994">file_write_mutex_</a>, <a class="el" href="_graph_structure_8h.html#a08144b4d8a645a5fa974078f9d932824">optimization_result::hyperparameters</a>, <a class="el" href="_graph_structure_8h.html#a7d7b6878012c4417f2d20572c6105d2a">optimization_result::solution_encoded</a>, and <a class="el" href="class_e_v_r_p___solver.html#a670475dee81e9587f74841bee47f1e35">WriteToFile()</a>.</p>

</div>
</div>
<a id="a670475dee81e9587f74841bee47f1e35" name="a670475dee81e9587f74841bee47f1e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670475dee81e9587f74841bee47f1e35">&#9670;&#160;</a></span>WriteToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EVRP_Solver::WriteToFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_graph_structure_8h.html#structoptimization__result">optimization_result</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static write to file function that takes the results and writes to @WRITE_FILENAME. We care about logging the results distance, name of the problem, algorithm name, and execution time. We also care about writing the solution and the hyperparameters to the file in case we want to do more evaluation on the specifics that went into generating this solution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>A const reference to the optimization_results data structure that holds the information we care about </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  186</span>{</div>
<div class="line"><span class="lineno">  187</span>    ofstream file;</div>
<div class="line"><span class="lineno">  188</span>    file.open(<a class="code hl_variable" href="_e_v_r_p___solver_8h.html#a45c52aa47845718441bf59604d6e1082">WRITE_FILENAME</a>, ios_base::app);</div>
<div class="line"><span class="lineno">  189</span> </div>
<div class="line"><span class="lineno">  190</span>    <span class="comment">//The distance of the solution</span></div>
<div class="line"><span class="lineno">  191</span>    file &lt;&lt; result.<a class="code hl_variable" href="_graph_structure_8h.html#acff691e26c8e577bde5466f1b21f3f64">distance</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><span class="lineno">  192</span> </div>
<div class="line"><span class="lineno">  193</span>    <span class="comment">//The problem name</span></div>
<div class="line"><span class="lineno">  194</span>    file &lt;&lt; <a class="code hl_variable" href="class_e_v_r_p___solver.html#ad4f09039c20e3c765fc701a1d4b570f4">_current_filename</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><span class="lineno">  195</span>    </div>
<div class="line"><span class="lineno">  196</span>    file &lt;&lt; result.<a class="code hl_variable" href="_graph_structure_8h.html#abc4a7246e5c88dd1006d2af810127164">algorithm_name</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><span class="lineno">  197</span>    file &lt;&lt; result.<a class="code hl_variable" href="_graph_structure_8h.html#ac9d3e68ebe8e32698bcb86d96df1012b">execution_time</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><span class="lineno">  198</span> </div>
<div class="line"><span class="lineno">  199</span>    <span class="comment">//Writing each element of the solution vector</span></div>
<div class="line"><span class="lineno">  200</span>    <span class="keywordtype">string</span> encoded_solution;</div>
<div class="line"><span class="lineno">  201</span>    <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span> &amp;iter : result.solution_encoded)</div>
<div class="line"><span class="lineno">  202</span>    {</div>
<div class="line"><span class="lineno">  203</span>        encoded_solution += to_string(iter) + <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  204</span>    }</div>
<div class="line"><span class="lineno">  205</span>    encoded_solution.pop_back();</div>
<div class="line"><span class="lineno">  206</span>    file &lt;&lt; encoded_solution &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><span class="lineno">  207</span> </div>
<div class="line"><span class="lineno">  208</span>    <span class="comment">//Writing each element of the hyperparameters vector</span></div>
<div class="line"><span class="lineno">  209</span>    <span class="keywordtype">string</span> hyper_parameters;</div>
<div class="line"><span class="lineno">  210</span>    <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span> &amp;iter : result.hyperparameters)</div>
<div class="line"><span class="lineno">  211</span>    {</div>
<div class="line"><span class="lineno">  212</span>        hyper_parameters += iter + <span class="stringliteral">&quot;|&quot;</span>;</div>
<div class="line"><span class="lineno">  213</span>    }</div>
<div class="line"><span class="lineno">  214</span>    hyper_parameters.pop_back();</div>
<div class="line"><span class="lineno">  215</span>    file &lt;&lt; hyper_parameters;</div>
<div class="line"><span class="lineno">  216</span>    </div>
<div class="line"><span class="lineno">  217</span>    file &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  218</span> </div>
<div class="line"><span class="lineno">  219</span>    file.close();</div>
<div class="line"><span class="lineno">  220</span>}</div>
<div class="ttc" id="a_e_v_r_p___solver_8h_html_a45c52aa47845718441bf59604d6e1082"><div class="ttname"><a href="_e_v_r_p___solver_8h.html#a45c52aa47845718441bf59604d6e1082">WRITE_FILENAME</a></div><div class="ttdeci">constexpr char WRITE_FILENAME[STR_LEN]</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:13</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_e_v_r_p___solver.html#ad4f09039c20e3c765fc701a1d4b570f4">_current_filename</a>, <a class="el" href="_graph_structure_8h.html#abc4a7246e5c88dd1006d2af810127164">optimization_result::algorithm_name</a>, <a class="el" href="_graph_structure_8h.html#acff691e26c8e577bde5466f1b21f3f64">optimization_result::distance</a>, <a class="el" href="_graph_structure_8h.html#ac9d3e68ebe8e32698bcb86d96df1012b">optimization_result::execution_time</a>, <a class="el" href="_graph_structure_8h.html#a08144b4d8a645a5fa974078f9d932824">optimization_result::hyperparameters</a>, <a class="el" href="_graph_structure_8h.html#a7d7b6878012c4417f2d20572c6105d2a">optimization_result::solution_encoded</a>, and <a class="el" href="_e_v_r_p___solver_8h.html#a45c52aa47845718441bf59604d6e1082">WRITE_FILENAME</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad4f09039c20e3c765fc701a1d4b570f4" name="ad4f09039c20e3c765fc701a1d4b570f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f09039c20e3c765fc701a1d4b570f4">&#9670;&#160;</a></span>_current_filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string EVRP_Solver::_current_filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2c9cb625ebac41e5f45b4a85578cc0e" name="ad2c9cb625ebac41e5f45b4a85578cc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c9cb625ebac41e5f45b4a85578cc0e">&#9670;&#160;</a></span>_is_good_open</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EVRP_Solver::_is_good_open</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18e8f34b6a7f2cf94cd1b70734838ada" name="a18e8f34b6a7f2cf94cd1b70734838ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e8f34b6a7f2cf94cd1b70734838ada">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a> EVRP_Solver::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the core of what the file gets loaded into. This data structure will contain all the necessary information to represent the selected EVRP problem </p>

</div>
</div>
<a id="aff3c1465c0fd932015c18ef081d7cb13" name="aff3c1465c0fd932015c18ef081d7cb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3c1465c0fd932015c18ef081d7cb13">&#9670;&#160;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_node.html">Node</a>&gt; EVRP_Solver::nodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A vector of all nodes in the graph. This will contain customer nodes, charging station nodes, and the depot </p>

</div>
</div>
<a id="a6ff53467d3b98dd380efbe22f01e63c8" name="a6ff53467d3b98dd380efbe22f01e63c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff53467d3b98dd380efbe22f01e63c8">&#9670;&#160;</a></span>vehicleBatteryCapacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EVRP_Solver::vehicleBatteryCapacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A temporary variable to store the battery capacity when we are actively parsing the data file </p>

</div>
</div>
<a id="aedb94b94ee5df8a79dde027bb6848dac" name="aedb94b94ee5df8a79dde027bb6848dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb94b94ee5df8a79dde027bb6848dac">&#9670;&#160;</a></span>vehicleFuelConsumptionRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EVRP_Solver::vehicleFuelConsumptionRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A temporary variable to store the vehicle consumption rate when we are actively parsing the data file </p>

</div>
</div>
<a id="a65e7d028308be3a5e540c6e4256d57c4" name="a65e7d028308be3a5e540c6e4256d57c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e7d028308be3a5e540c6e4256d57c4">&#9670;&#160;</a></span>vehicleLoadCapacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EVRP_Solver::vehicleLoadCapacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A temporary variable to store the inventory load capacity when we are actively parsing the data file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>EVRP/<a class="el" href="_e_v_r_p___solver_8h_source.html">EVRP_Solver.h</a></li>
<li>EVRP/<a class="el" href="_e_v_r_p___solver_8cpp.html">EVRP_Solver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_v_r_p___solver.html">EVRP_Solver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
