<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: AlgorithmBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_algorithm_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_algorithm_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AlgorithmBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_algorithm_base_8h_source.html">AlgorithmBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AlgorithmBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_algorithm_base.png" usemap="#AlgorithmBase_map" alt=""/>
  <map id="AlgorithmBase_map" name="AlgorithmBase_map">
<area href="class_genetic_algorithm_optimizer.html" alt="GeneticAlgorithmOptimizer" shape="rect" coords="0,56,161,80"/>
<area href="class_n_e_h___nearest_neighbor.html" alt="NEH_NearestNeighbor" shape="rect" coords="171,56,332,80"/>
<area href="class_random_search_optimizer.html" alt="RandomSearchOptimizer" shape="rect" coords="342,56,503,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77303cd98d372fabb7d28d687c81859b" id="r_a77303cd98d372fabb7d28d687c81859b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#a77303cd98d372fabb7d28d687c81859b">AlgorithmBase</a> ()</td></tr>
<tr class="separator:a77303cd98d372fabb7d28d687c81859b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f6568763eca8c467a78c5034d2c8de" id="r_a37f6568763eca8c467a78c5034d2c8de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#a37f6568763eca8c467a78c5034d2c8de">AlgorithmBase</a> (const string &amp;algorithm_name, const <a class="el" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a> &amp;data)</td></tr>
<tr class="separator:a37f6568763eca8c467a78c5034d2c8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01862a2fa8e29b154e6d95c1287a598e" id="r_a01862a2fa8e29b154e6d95c1287a598e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#a01862a2fa8e29b154e6d95c1287a598e">~AlgorithmBase</a> ()</td></tr>
<tr class="separator:a01862a2fa8e29b154e6d95c1287a598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7914567a99ecc52383e01fda80ef9aad" id="r_a7914567a99ecc52383e01fda80ef9aad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#a7914567a99ecc52383e01fda80ef9aad">Optimize</a> (vector&lt; int &gt; &amp;bestTour, float &amp;bestDistance)=0</td></tr>
<tr class="separator:a7914567a99ecc52383e01fda80ef9aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b1731329fc03bb93d011594b972573" id="r_aa5b1731329fc03bb93d011594b972573"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#aa5b1731329fc03bb93d011594b972573">GetName</a> ()</td></tr>
<tr class="separator:aa5b1731329fc03bb93d011594b972573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bfaeeb0d423d73f4ec9b87ffbf1c08" id="r_a91bfaeeb0d423d73f4ec9b87ffbf1c08"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#a91bfaeeb0d423d73f4ec9b87ffbf1c08">GetHyperParameters</a> ()</td></tr>
<tr class="separator:a91bfaeeb0d423d73f4ec9b87ffbf1c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a095b80e35fcf63e5f623730772f9f826" id="r_a095b80e35fcf63e5f623730772f9f826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#a095b80e35fcf63e5f623730772f9f826">SetHyperParameters</a> (const vector&lt; string &gt; &amp;params)</td></tr>
<tr class="separator:a095b80e35fcf63e5f623730772f9f826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:aea675ca00b3e47afe75b413195a16ca0" id="r_aea675ca00b3e47afe75b413195a16ca0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#aea675ca00b3e47afe75b413195a16ca0">PrintIfTheTimeIsRight</a> (const string &amp;alg, const int &amp;current, const int &amp;max)</td></tr>
<tr class="separator:aea675ca00b3e47afe75b413195a16ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad83df42564aa8a94f169ab78b4625731" id="r_ad83df42564aa8a94f169ab78b4625731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#ad83df42564aa8a94f169ab78b4625731">problem_data</a></td></tr>
<tr class="separator:ad83df42564aa8a94f169ab78b4625731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f24e23a948de9928cac6fa78422e292" id="r_a0f24e23a948de9928cac6fa78422e292"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vehicle.html">Vehicle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#a0f24e23a948de9928cac6fa78422e292">vehicle</a></td></tr>
<tr class="separator:a0f24e23a948de9928cac6fa78422e292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeb0e49023bbb319d7b46b8042fb9c0d6" id="r_aeb0e49023bbb319d7b46b8042fb9c0d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#aeb0e49023bbb319d7b46b8042fb9c0d6">name</a></td></tr>
<tr class="separator:aeb0e49023bbb319d7b46b8042fb9c0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d01d6a7dbba7aeb833df5d3e9e2127" id="r_ad9d01d6a7dbba7aeb833df5d3e9e2127"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a></td></tr>
<tr class="separator:ad9d01d6a7dbba7aeb833df5d3e9e2127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77303cd98d372fabb7d28d687c81859b" name="a77303cd98d372fabb7d28d687c81859b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77303cd98d372fabb7d28d687c81859b">&#9670;&#160;</a></span>AlgorithmBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlgorithmBase::AlgorithmBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37f6568763eca8c467a78c5034d2c8de" name="a37f6568763eca8c467a78c5034d2c8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f6568763eca8c467a78c5034d2c8de">&#9670;&#160;</a></span>AlgorithmBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AlgorithmBase::AlgorithmBase </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>algorithm_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   11</span>   {</div>
<div class="line"><span class="lineno">   12</span>      <a class="code hl_variable" href="class_algorithm_base.html#ad83df42564aa8a94f169ab78b4625731">problem_data</a> = data;</div>
<div class="line"><span class="lineno">   13</span>      <a class="code hl_variable" href="class_algorithm_base.html#a0f24e23a948de9928cac6fa78422e292">vehicle</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_vehicle.html">Vehicle</a>(data.<a class="code hl_variable" href="_graph_structure_8h.html#aa06f172ac3f4b3ebef947ceb37e8d311">nodes</a>, data.<a class="code hl_variable" href="_graph_structure_8h.html#ae0477139e4f9183e510c1dcaed678d52">fuelCapacity</a>, data.<a class="code hl_variable" href="_graph_structure_8h.html#ab01f753d693662a727c4ee4883562ab5">loadCapacity</a>, data.<a class="code hl_variable" href="_graph_structure_8h.html#a3247aec6a1df0649f885203e76ec9e9b">fuelConsumptionRate</a>);</div>
<div class="line"><span class="lineno">   14</span> </div>
<div class="line"><span class="lineno">   15</span>      <a class="code hl_variable" href="class_algorithm_base.html#aeb0e49023bbb319d7b46b8042fb9c0d6">name</a> = algorithm_name;</div>
<div class="line"><span class="lineno">   16</span>      <a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>.clear();</div>
<div class="line"><span class="lineno">   17</span>   }</div>
<div class="ttc" id="a_graph_structure_8h_html_a3247aec6a1df0649f885203e76ec9e9b"><div class="ttname"><a href="_graph_structure_8h.html#a3247aec6a1df0649f885203e76ec9e9b">EVRP_Data::fuelConsumptionRate</a></div><div class="ttdeci">float fuelConsumptionRate</div><div class="ttdef"><b>Definition</b> GraphStructure.h:73</div></div>
<div class="ttc" id="a_graph_structure_8h_html_aa06f172ac3f4b3ebef947ceb37e8d311"><div class="ttname"><a href="_graph_structure_8h.html#aa06f172ac3f4b3ebef947ceb37e8d311">EVRP_Data::nodes</a></div><div class="ttdeci">vector&lt; Node &gt; nodes</div><div class="ttdef"><b>Definition</b> GraphStructure.h:70</div></div>
<div class="ttc" id="a_graph_structure_8h_html_ab01f753d693662a727c4ee4883562ab5"><div class="ttname"><a href="_graph_structure_8h.html#ab01f753d693662a727c4ee4883562ab5">EVRP_Data::loadCapacity</a></div><div class="ttdeci">int loadCapacity</div><div class="ttdef"><b>Definition</b> GraphStructure.h:72</div></div>
<div class="ttc" id="a_graph_structure_8h_html_ae0477139e4f9183e510c1dcaed678d52"><div class="ttname"><a href="_graph_structure_8h.html#ae0477139e4f9183e510c1dcaed678d52">EVRP_Data::fuelCapacity</a></div><div class="ttdeci">float fuelCapacity</div><div class="ttdef"><b>Definition</b> GraphStructure.h:71</div></div>
<div class="ttc" id="aclass_algorithm_base_html_a0f24e23a948de9928cac6fa78422e292"><div class="ttname"><a href="class_algorithm_base.html#a0f24e23a948de9928cac6fa78422e292">AlgorithmBase::vehicle</a></div><div class="ttdeci">Vehicle * vehicle</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:29</div></div>
<div class="ttc" id="aclass_algorithm_base_html_ad83df42564aa8a94f169ab78b4625731"><div class="ttname"><a href="class_algorithm_base.html#ad83df42564aa8a94f169ab78b4625731">AlgorithmBase::problem_data</a></div><div class="ttdeci">EVRP_Data problem_data</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:28</div></div>
<div class="ttc" id="aclass_algorithm_base_html_ad9d01d6a7dbba7aeb833df5d3e9e2127"><div class="ttname"><a href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">AlgorithmBase::hyper_parameters</a></div><div class="ttdeci">vector&lt; string &gt; hyper_parameters</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:47</div></div>
<div class="ttc" id="aclass_algorithm_base_html_aeb0e49023bbb319d7b46b8042fb9c0d6"><div class="ttname"><a href="class_algorithm_base.html#aeb0e49023bbb319d7b46b8042fb9c0d6">AlgorithmBase::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:46</div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="class_vehicle.html">Vehicle</a></div><div class="ttdef"><b>Definition</b> Vehicle.h:4</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_graph_structure_8h.html#ae0477139e4f9183e510c1dcaed678d52">EVRP_Data::fuelCapacity</a>, <a class="el" href="_graph_structure_8h.html#a3247aec6a1df0649f885203e76ec9e9b">EVRP_Data::fuelConsumptionRate</a>, <a class="el" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>, <a class="el" href="_graph_structure_8h.html#ab01f753d693662a727c4ee4883562ab5">EVRP_Data::loadCapacity</a>, <a class="el" href="class_algorithm_base.html#aeb0e49023bbb319d7b46b8042fb9c0d6">name</a>, <a class="el" href="_graph_structure_8h.html#aa06f172ac3f4b3ebef947ceb37e8d311">EVRP_Data::nodes</a>, <a class="el" href="class_algorithm_base.html#ad83df42564aa8a94f169ab78b4625731">problem_data</a>, and <a class="el" href="class_algorithm_base.html#a0f24e23a948de9928cac6fa78422e292">vehicle</a>.</p>

</div>
</div>
<a id="a01862a2fa8e29b154e6d95c1287a598e" name="a01862a2fa8e29b154e6d95c1287a598e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01862a2fa8e29b154e6d95c1287a598e">&#9670;&#160;</a></span>~AlgorithmBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AlgorithmBase::~AlgorithmBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   20</span>   {</div>
<div class="line"><span class="lineno">   21</span>      free(<a class="code hl_variable" href="class_algorithm_base.html#a0f24e23a948de9928cac6fa78422e292">vehicle</a>);</div>
<div class="line"><span class="lineno">   22</span>   }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_algorithm_base.html#a0f24e23a948de9928cac6fa78422e292">vehicle</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91bfaeeb0d423d73f4ec9b87ffbf1c08" name="a91bfaeeb0d423d73f4ec9b87ffbf1c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bfaeeb0d423d73f4ec9b87ffbf1c08">&#9670;&#160;</a></span>GetHyperParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; AlgorithmBase::GetHyperParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   25</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>.</p>

</div>
</div>
<a id="aa5b1731329fc03bb93d011594b972573" name="aa5b1731329fc03bb93d011594b972573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b1731329fc03bb93d011594b972573">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AlgorithmBase::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   24</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_algorithm_base.html#aeb0e49023bbb319d7b46b8042fb9c0d6">name</a>; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_algorithm_base.html#aeb0e49023bbb319d7b46b8042fb9c0d6">name</a>.</p>

</div>
</div>
<a id="a7914567a99ecc52383e01fda80ef9aad" name="a7914567a99ecc52383e01fda80ef9aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7914567a99ecc52383e01fda80ef9aad">&#9670;&#160;</a></span>Optimize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AlgorithmBase::Optimize </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>bestTour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>bestDistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_genetic_algorithm_optimizer.html#ac550b9b1e9ee850ab08034a542388f1a">GeneticAlgorithmOptimizer</a>, <a class="el" href="class_n_e_h___nearest_neighbor.html#a181ec27fd392521ea1f5d60f6d4b4de7">NEH_NearestNeighbor</a>, and <a class="el" href="class_random_search_optimizer.html#ae9ab2de3d3f3ae913c9279810a224842">RandomSearchOptimizer</a>.</p>

</div>
</div>
<a id="aea675ca00b3e47afe75b413195a16ca0" name="aea675ca00b3e47afe75b413195a16ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea675ca00b3e47afe75b413195a16ca0">&#9670;&#160;</a></span>PrintIfTheTimeIsRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AlgorithmBase::PrintIfTheTimeIsRight </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   41</span>   {</div>
<div class="line"><span class="lineno">   42</span>      <span class="keywordflow">if</span>(current % 10 == 0) cout &lt;&lt; alg &lt;&lt; <span class="stringliteral">&quot; is &quot;</span> &lt;&lt; (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(current) / <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(max)) * 100 &lt;&lt; <span class="stringliteral">&quot; percent complete&quot;</span>&lt;&lt;endl; </div>
<div class="line"><span class="lineno">   43</span>   }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a095b80e35fcf63e5f623730772f9f826" name="a095b80e35fcf63e5f623730772f9f826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095b80e35fcf63e5f623730772f9f826">&#9670;&#160;</a></span>SetHyperParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlgorithmBase::SetHyperParameters </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   33</span>   {</div>
<div class="line"><span class="lineno">   34</span>      <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span> &amp;iter : params)</div>
<div class="line"><span class="lineno">   35</span>      {</div>
<div class="line"><span class="lineno">   36</span>         <a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>.push_back(iter);</div>
<div class="line"><span class="lineno">   37</span>      }</div>
<div class="line"><span class="lineno">   38</span>   }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad9d01d6a7dbba7aeb833df5d3e9e2127" name="ad9d01d6a7dbba7aeb833df5d3e9e2127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d01d6a7dbba7aeb833df5d3e9e2127">&#9670;&#160;</a></span>hyper_parameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; AlgorithmBase::hyper_parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb0e49023bbb319d7b46b8042fb9c0d6" name="aeb0e49023bbb319d7b46b8042fb9c0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0e49023bbb319d7b46b8042fb9c0d6">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AlgorithmBase::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad83df42564aa8a94f169ab78b4625731" name="ad83df42564aa8a94f169ab78b4625731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83df42564aa8a94f169ab78b4625731">&#9670;&#160;</a></span>problem_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a> AlgorithmBase::problem_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f24e23a948de9928cac6fa78422e292" name="a0f24e23a948de9928cac6fa78422e292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f24e23a948de9928cac6fa78422e292">&#9670;&#160;</a></span>vehicle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vehicle.html">Vehicle</a>* AlgorithmBase::vehicle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EVRP/Algorithms/<a class="el" href="_algorithm_base_8h_source.html">AlgorithmBase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_algorithm_base.html">AlgorithmBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
