<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AlgorithmBase()&#160;:&#160;<a class="el" href="class_algorithm_base.html#a77303cd98d372fabb7d28d687c81859b">AlgorithmBase</a></li>
<li>astar_pathfinding()&#160;:&#160;<a class="el" href="class_vehicle.html#af55c39a1050a18bbd760575c5ec0776f">Vehicle</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BatteryCost()&#160;:&#160;<a class="el" href="class_vehicle.html#ad959c1880a3dd721721f23f8fccae9b8">Vehicle</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalculateFullRouteDistance()&#160;:&#160;<a class="el" href="class_vehicle.html#a73b4982d4f65292c2ade0a48f54bbc8d">Vehicle</a></li>
<li>CalculateInterNodeDistance()&#160;:&#160;<a class="el" href="class_helper_functions.html#a8758a2fea744ade8b105386fdce43ba9">HelperFunctions</a></li>
<li>CanGetToNextCustomerSafely()&#160;:&#160;<a class="el" href="class_vehicle.html#a8df6aeefe4f2a71127f9ed7f2de635e9">Vehicle</a></li>
<li>Crossover()&#160;:&#160;<a class="el" href="class_genetic_algorithm_optimizer.html#ab70d32ef275fd6d7c750748c85567858">GeneticAlgorithmOptimizer</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EVRP_Solver()&#160;:&#160;<a class="el" href="class_e_v_r_p___solver.html#a4448eb5dbded615f7fb302f32607f81d">EVRP_Solver</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GenerateRandomTour()&#160;:&#160;<a class="el" href="class_helper_functions.html#a1bb88be3b3d526363360138042c94d2c">HelperFunctions</a></li>
<li>GeneticAlgorithmOptimizer()&#160;:&#160;<a class="el" href="class_genetic_algorithm_optimizer.html#a1e0df06e1da9f2efa17a185be1c5feb7">GeneticAlgorithmOptimizer</a></li>
<li>GetClosestChargingStationToNode()&#160;:&#160;<a class="el" href="class_vehicle.html#a2ae6d57f8ed49142bba3395600dc29d2">Vehicle</a></li>
<li>GetHyperParameters()&#160;:&#160;<a class="el" href="class_algorithm_base.html#a91bfaeeb0d423d73f4ec9b87ffbf1c08">AlgorithmBase</a></li>
<li>GetName()&#160;:&#160;<a class="el" href="class_algorithm_base.html#aa5b1731329fc03bb93d011594b972573">AlgorithmBase</a></li>
<li>GetNearestNode()&#160;:&#160;<a class="el" href="class_n_e_h___nearest_neighbor.html#a1959b3fa3963b15d0d22f29a68020a49">NEH_NearestNeighbor</a></li>
<li>GetNearestUnvisitedNode()&#160;:&#160;<a class="el" href="class_n_e_h___nearest_neighbor.html#aabdd648e7d16ac1c0020bcf6e2b8df39">NEH_NearestNeighbor</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IsGoodOpen()&#160;:&#160;<a class="el" href="class_e_v_r_p___solver.html#a21737c2ab968afc3f34fe2d73abceaf9">EVRP_Solver</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Mutate()&#160;:&#160;<a class="el" href="class_genetic_algorithm_optimizer.html#a2fd6f57ff4a56f4809be43574aee4e1f">GeneticAlgorithmOptimizer</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NEH_Calculation()&#160;:&#160;<a class="el" href="class_n_e_h___nearest_neighbor.html#ac5e7990cabd81eec17a0a9b22610cacd">NEH_NearestNeighbor</a></li>
<li>NEH_NearestNeighbor()&#160;:&#160;<a class="el" href="class_n_e_h___nearest_neighbor.html#a48a5f696771be763a2a4f193e6957b00">NEH_NearestNeighbor</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator!=()&#160;:&#160;<a class="el" href="struct_node.html#ac60f0c3a28780e46da243b1dc559c78f">Node</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="struct_node.html#af45764fcb916a9c3058118c540d86b8e">Node</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="struct_node.html#a1feb39e6ac92a4198d527b631403e98b">Node</a></li>
<li>Optimize()&#160;:&#160;<a class="el" href="class_algorithm_base.html#a7914567a99ecc52383e01fda80ef9aad">AlgorithmBase</a>, <a class="el" href="class_genetic_algorithm_optimizer.html#ac550b9b1e9ee850ab08034a542388f1a">GeneticAlgorithmOptimizer</a>, <a class="el" href="class_n_e_h___nearest_neighbor.html#a181ec27fd392521ea1f5d60f6d4b4de7">NEH_NearestNeighbor</a>, <a class="el" href="class_random_search_optimizer.html#ae9ab2de3d3f3ae913c9279810a224842">RandomSearchOptimizer</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PrintIfTheTimeIsRight()&#160;:&#160;<a class="el" href="class_algorithm_base.html#aea675ca00b3e47afe75b413195a16ca0">AlgorithmBase</a></li>
<li>PrintTour()&#160;:&#160;<a class="el" href="class_helper_functions.html#aca1c4a544a46b31c00b864f0441c1626">HelperFunctions</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RandomNumberGenerator()&#160;:&#160;<a class="el" href="class_helper_functions.html#a5c8dfadafb6e33f5ab194c3d1e01c0c1">HelperFunctions</a></li>
<li>RandomSearchOptimizer()&#160;:&#160;<a class="el" href="class_random_search_optimizer.html#a7c260553b56dd513799f28c4c4b8180d">RandomSearchOptimizer</a></li>
<li>ResetVehicle()&#160;:&#160;<a class="el" href="class_vehicle.html#a607c91addcd827e4bb2d9f1845577a8b">Vehicle</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetHyperParameters()&#160;:&#160;<a class="el" href="class_algorithm_base.html#a095b80e35fcf63e5f623730772f9f826">AlgorithmBase</a></li>
<li>ShuffleVector()&#160;:&#160;<a class="el" href="class_helper_functions.html#a4c6e1159bca64f8502ce931969644765">HelperFunctions</a></li>
<li>SimulateDrive()&#160;:&#160;<a class="el" href="class_vehicle.html#a9e45048058f35d303d2c17ea1f7e657d">Vehicle</a></li>
<li>SolveEVRP()&#160;:&#160;<a class="el" href="class_e_v_r_p___solver.html#a7e62a6f9204018e46abcce7c8c6645b4">EVRP_Solver</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TournamentSelection()&#160;:&#160;<a class="el" href="class_genetic_algorithm_optimizer.html#a56d056722414bcf5d4cdf0bab41f5059">GeneticAlgorithmOptimizer</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vehicle()&#160;:&#160;<a class="el" href="class_vehicle.html#a35beeb0d09747f525dcdada734c663b7">Vehicle</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WriteToFile()&#160;:&#160;<a class="el" href="class_e_v_r_p___solver.html#a670475dee81e9587f74841bee47f1e35">EVRP_Solver</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~AlgorithmBase()&#160;:&#160;<a class="el" href="class_algorithm_base.html#a01862a2fa8e29b154e6d95c1287a598e">AlgorithmBase</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
