<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: EVRP_Data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_e_v_r_p___data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EVRP_Data Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graph_structure_8h_source.html">GraphStructure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc8c7505937e58df795136f100694388" id="r_acc8c7505937e58df795136f100694388"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_v_r_p___data.html#acc8c7505937e58df795136f100694388">nodes</a></td></tr>
<tr class="separator:acc8c7505937e58df795136f100694388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0477139e4f9183e510c1dcaed678d52" id="r_ae0477139e4f9183e510c1dcaed678d52"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_v_r_p___data.html#ae0477139e4f9183e510c1dcaed678d52">fuelCapacity</a></td></tr>
<tr class="separator:ae0477139e4f9183e510c1dcaed678d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01f753d693662a727c4ee4883562ab5" id="r_ab01f753d693662a727c4ee4883562ab5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_v_r_p___data.html#ab01f753d693662a727c4ee4883562ab5">loadCapacity</a></td></tr>
<tr class="separator:ab01f753d693662a727c4ee4883562ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3247aec6a1df0649f885203e76ec9e9b" id="r_a3247aec6a1df0649f885203e76ec9e9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_v_r_p___data.html#a3247aec6a1df0649f885203e76ec9e9b">fuelConsumptionRate</a></td></tr>
<tr class="separator:a3247aec6a1df0649f885203e76ec9e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2cbe267f074354fec4678a7585c080" id="r_a0d2cbe267f074354fec4678a7585c080"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_v_r_p___data.html#a0d2cbe267f074354fec4678a7585c080">customerStartIndex</a></td></tr>
<tr class="separator:a0d2cbe267f074354fec4678a7585c080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d2cbe267f074354fec4678a7585c080" name="a0d2cbe267f074354fec4678a7585c080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2cbe267f074354fec4678a7585c080">&#9670;&#160;</a></span>customerStartIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EVRP_Data::customerStartIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0477139e4f9183e510c1dcaed678d52" name="ae0477139e4f9183e510c1dcaed678d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0477139e4f9183e510c1dcaed678d52">&#9670;&#160;</a></span>fuelCapacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EVRP_Data::fuelCapacity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3247aec6a1df0649f885203e76ec9e9b" name="a3247aec6a1df0649f885203e76ec9e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3247aec6a1df0649f885203e76ec9e9b">&#9670;&#160;</a></span>fuelConsumptionRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EVRP_Data::fuelConsumptionRate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab01f753d693662a727c4ee4883562ab5" name="ab01f753d693662a727c4ee4883562ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01f753d693662a727c4ee4883562ab5">&#9670;&#160;</a></span>loadCapacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EVRP_Data::loadCapacity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc8c7505937e58df795136f100694388" name="acc8c7505937e58df795136f100694388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8c7505937e58df795136f100694388">&#9670;&#160;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_node.html">Node</a>&gt; EVRP_Data::nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>EVRP/<a class="el" href="_graph_structure_8h_source.html">GraphStructure.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
