<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: EVRP/EVRP_Solver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_e_v_r_p___solver_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EVRP_Solver.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_e_v_r_p___solver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_graph_structure_8h.html">GraphStructure.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="_e_v_r_p___solver_8h.html#af5b27449abdfc22a937250696492e03f">    5</a></span><span class="preprocessor">#define STR_LEN 256 </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="_e_v_r_p___solver_8h.html#a70f883dc86d80389cd02680ad170f3b5">    7</a></span><span class="keyword">constexpr</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="_e_v_r_p___solver_8h.html#a70f883dc86d80389cd02680ad170f3b5">FILENAME</a>[<a class="code hl_define" href="_e_v_r_p___solver_8h.html#af5b27449abdfc22a937250696492e03f">STR_LEN</a>] = <span class="stringliteral">&quot;.\\EVRP\\Data_Sets\\EVRP TW\\r202_21.txt&quot;</span>; </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/***************************************************************************/</span></div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_e_v_r_p___solver.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_e_v_r_p___solver.html">EVRP_Solver</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_e_v_r_p___solver.html#a442446246c42989318c3fe87ed8779cc">EVRP_Solver</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::vector&lt;int&gt; <a class="code hl_function" href="class_e_v_r_p___solver.html#a0ee9e04046364183b3ba80e8d073a7cd">SolveEVRP</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_e_v_r_p___solver.html#a65e7d028308be3a5e540c6e4256d57c4">   25</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_e_v_r_p___solver.html#a65e7d028308be3a5e540c6e4256d57c4">vehicleLoadCapacity</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_e_v_r_p___solver.html#a6ff53467d3b98dd380efbe22f01e63c8">   26</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_e_v_r_p___solver.html#a6ff53467d3b98dd380efbe22f01e63c8">vehicleBatteryCapacity</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_e_v_r_p___solver.html#aedb94b94ee5df8a79dde027bb6848dac">   27</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_e_v_r_p___solver.html#aedb94b94ee5df8a79dde027bb6848dac">vehicleFuelConsumptionRate</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">   29</a></span>    <a class="code hl_struct" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a> <a class="code hl_variable" href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">data</a>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_e_v_r_p___solver.html#a8f6b84784c9417d6239c1f7329116a6a">   30</a></span>    std::vector&lt;Node&gt; <a class="code hl_variable" href="class_e_v_r_p___solver.html#a8f6b84784c9417d6239c1f7329116a6a">nodes</a>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="ttc" id="a_e_v_r_p___solver_8h_html_a70f883dc86d80389cd02680ad170f3b5"><div class="ttname"><a href="_e_v_r_p___solver_8h.html#a70f883dc86d80389cd02680ad170f3b5">FILENAME</a></div><div class="ttdeci">constexpr char FILENAME[STR_LEN]</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:7</div></div>
<div class="ttc" id="a_e_v_r_p___solver_8h_html_af5b27449abdfc22a937250696492e03f"><div class="ttname"><a href="_e_v_r_p___solver_8h.html#af5b27449abdfc22a937250696492e03f">STR_LEN</a></div><div class="ttdeci">#define STR_LEN</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:5</div></div>
<div class="ttc" id="a_graph_structure_8h_html"><div class="ttname"><a href="_graph_structure_8h.html">GraphStructure.h</a></div></div>
<div class="ttc" id="a_graph_structure_8h_html_struct_e_v_r_p___data"><div class="ttname"><a href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a></div><div class="ttdef"><b>Definition</b> GraphStructure.h:37</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html"><div class="ttname"><a href="class_e_v_r_p___solver.html">EVRP_Solver</a></div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:19</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_a0ee9e04046364183b3ba80e8d073a7cd"><div class="ttname"><a href="class_e_v_r_p___solver.html#a0ee9e04046364183b3ba80e8d073a7cd">EVRP_Solver::SolveEVRP</a></div><div class="ttdeci">std::vector&lt; int &gt; SolveEVRP()</div><div class="ttdef"><b>Definition</b> EVRP_Solver.cpp:126</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_a18e8f34b6a7f2cf94cd1b70734838ada"><div class="ttname"><a href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">EVRP_Solver::data</a></div><div class="ttdeci">EVRP_Data data</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:29</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_a442446246c42989318c3fe87ed8779cc"><div class="ttname"><a href="class_e_v_r_p___solver.html#a442446246c42989318c3fe87ed8779cc">EVRP_Solver::EVRP_Solver</a></div><div class="ttdeci">EVRP_Solver()</div><div class="ttdef"><b>Definition</b> EVRP_Solver.cpp:27</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_a65e7d028308be3a5e540c6e4256d57c4"><div class="ttname"><a href="class_e_v_r_p___solver.html#a65e7d028308be3a5e540c6e4256d57c4">EVRP_Solver::vehicleLoadCapacity</a></div><div class="ttdeci">int vehicleLoadCapacity</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:25</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_a6ff53467d3b98dd380efbe22f01e63c8"><div class="ttname"><a href="class_e_v_r_p___solver.html#a6ff53467d3b98dd380efbe22f01e63c8">EVRP_Solver::vehicleBatteryCapacity</a></div><div class="ttdeci">float vehicleBatteryCapacity</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:26</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_a8f6b84784c9417d6239c1f7329116a6a"><div class="ttname"><a href="class_e_v_r_p___solver.html#a8f6b84784c9417d6239c1f7329116a6a">EVRP_Solver::nodes</a></div><div class="ttdeci">std::vector&lt; Node &gt; nodes</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:30</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_aedb94b94ee5df8a79dde027bb6848dac"><div class="ttname"><a href="class_e_v_r_p___solver.html#aedb94b94ee5df8a79dde027bb6848dac">EVRP_Solver::vehicleFuelConsumptionRate</a></div><div class="ttdeci">float vehicleFuelConsumptionRate</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e235db08959b8882d3bc83d69a523b83.html">EVRP</a></li><li class="navelem"><a class="el" href="_e_v_r_p___solver_8h.html">EVRP_Solver.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
