<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: EVRP/EVRP_Solver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_e_v_r_p___solver_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">EVRP_Solver.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_graph_structure_8h_source.html">GraphStructure.h</a>&quot;</code><br />
</div>
<p><a href="_e_v_r_p___solver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_r_p___solver.html">EVRP_Solver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b" id="r_a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="_e_v_r_p___solver_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad09ca23205610ccf953017bc8c3243d9">STR_LEN</a> = 256
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeaea0d7f4e323d179d9eb059557b5b7b" id="r_aeaea0d7f4e323d179d9eb059557b5b7b"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_r_p___solver_8h.html#aeaea0d7f4e323d179d9eb059557b5b7b">DATA_PATH</a> [<a class="el" href="_e_v_r_p___solver_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad09ca23205610ccf953017bc8c3243d9">STR_LEN</a>] = R&quot;(.\EVRP\Data_Sets\EVRP TW\)&quot;</td></tr>
<tr class="separator:aeaea0d7f4e323d179d9eb059557b5b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846a6f3ddbedec08a461cbdd2277d9c8" id="r_a846a6f3ddbedec08a461cbdd2277d9c8"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_r_p___solver_8h.html#a846a6f3ddbedec08a461cbdd2277d9c8">READ_FILENAME</a> [<a class="el" href="_e_v_r_p___solver_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad09ca23205610ccf953017bc8c3243d9">STR_LEN</a>] = &quot;c101_21.txt&quot;</td></tr>
<tr class="separator:a846a6f3ddbedec08a461cbdd2277d9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c52aa47845718441bf59604d6e1082" id="r_a45c52aa47845718441bf59604d6e1082"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_r_p___solver_8h.html#a45c52aa47845718441bf59604d6e1082">WRITE_FILENAME</a> [<a class="el" href="_e_v_r_p___solver_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad09ca23205610ccf953017bc8c3243d9">STR_LEN</a>] = R&quot;(.\EVRP\Output\TempOutput.txt)&quot;</td></tr>
<tr class="separator:a45c52aa47845718441bf59604d6e1082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b" name="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bad09ca23205610ccf953017bc8c3243d9" name="a06fc87d81c62e9abb8790b6e5713c55bad09ca23205610ccf953017bc8c3243d9"></a>STR_LEN&#160;</td><td class="fielddoc"><p>STR_LEN is the maximum number of characters a filepath could be </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">    7</span>{</div>
<div class="line"><span class="lineno">    8</span>    <a class="code hl_enumvalue" href="_e_v_r_p___solver_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad09ca23205610ccf953017bc8c3243d9">STR_LEN</a> = 256 </div>
<div class="line"><span class="lineno">    9</span>};</div>
<div class="ttc" id="a_e_v_r_p___solver_8h_html_a06fc87d81c62e9abb8790b6e5713c55bad09ca23205610ccf953017bc8c3243d9"><div class="ttname"><a href="_e_v_r_p___solver_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad09ca23205610ccf953017bc8c3243d9">STR_LEN</a></div><div class="ttdeci">@ STR_LEN</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:8</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aeaea0d7f4e323d179d9eb059557b5b7b" name="aeaea0d7f4e323d179d9eb059557b5b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaea0d7f4e323d179d9eb059557b5b7b">&#9670;&#160;</a></span>DATA_PATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char DATA_PATH[<a class="el" href="_e_v_r_p___solver_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad09ca23205610ccf953017bc8c3243d9">STR_LEN</a>] = R&quot;(.\EVRP\Data_Sets\EVRP TW\)&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a846a6f3ddbedec08a461cbdd2277d9c8" name="a846a6f3ddbedec08a461cbdd2277d9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846a6f3ddbedec08a461cbdd2277d9c8">&#9670;&#160;</a></span>READ_FILENAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char READ_FILENAME[<a class="el" href="_e_v_r_p___solver_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad09ca23205610ccf953017bc8c3243d9">STR_LEN</a>] = &quot;c101_21.txt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The filepath to the EVRP problem definition with respect to the project root directory </p>

</div>
</div>
<a id="a45c52aa47845718441bf59604d6e1082" name="a45c52aa47845718441bf59604d6e1082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c52aa47845718441bf59604d6e1082">&#9670;&#160;</a></span>WRITE_FILENAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char WRITE_FILENAME[<a class="el" href="_e_v_r_p___solver_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad09ca23205610ccf953017bc8c3243d9">STR_LEN</a>] = R&quot;(.\EVRP\Output\TempOutput.txt)&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e235db08959b8882d3bc83d69a523b83.html">EVRP</a></li><li class="navelem"><a class="el" href="_e_v_r_p___solver_8h.html">EVRP_Solver.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
