<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: EVRP/EVRP Optimization.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e235db08959b8882d3bc83d69a523b83.html">EVRP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">EVRP Optimization.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_e_v_r_p___solver_8h_source.html">EVRP_Solver.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EVRP Optimization.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_e_v_r_p_01_optimization_8cpp__incl.png" border="0" usemap="#a_e_v_r_p_2_e_v_r_p_01_optimization_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_r_p_01_optimization_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic starting point for the code execution.</p>
<p>The main function creates a new <a class="el" href="class_e_v_r_p___solver.html">EVRP_Solver</a> object that has the function SolveEVRP(). The main function also has some execution time functionality to benchmark the time duration of the solution calculations.</p>
<p>We create an <a class="el" href="class_e_v_r_p___solver.html">EVRP_Solver</a> object. The <a class="el" href="class_e_v_r_p___solver.html">EVRP_Solver</a> constructor reads the data from a file. We then start a timer to measure the execution time of the SolveEVRP function of the <a class="el" href="class_e_v_r_p___solver.html">EVRP_Solver</a> class. </p>
<div class="fragment"><div class="line"><span class="lineno">   52</span>{</div>
<div class="line"><span class="lineno">   53</span>    <a class="code hl_class" href="class_e_v_r_p___solver.html">EVRP_Solver</a>* solver = <span class="keyword">new</span> <a class="code hl_class" href="class_e_v_r_p___solver.html">EVRP_Solver</a>();</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>    <span class="keyword">auto</span> startTime = std::chrono::high_resolution_clock::now();</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>    <span class="comment">//Actually solve the problem</span></div>
<div class="line"><span class="lineno">   58</span>    std::vector&lt;int&gt; solution = solver-&gt;<a class="code hl_function" href="class_e_v_r_p___solver.html#a0ee9e04046364183b3ba80e8d073a7cd">SolveEVRP</a>();</div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span>    <span class="keyword">auto</span> endTime = std::chrono::high_resolution_clock::now();</div>
<div class="line"><span class="lineno">   61</span>    <span class="keyword">auto</span> duration = std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(endTime - startTime).count();</div>
<div class="line"><span class="lineno">   62</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Execution time: &quot;</span> &lt;&lt; duration/1000.0f &lt;&lt; <span class="stringliteral">&quot; seconds&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   65</span>}</div>
<div class="ttc" id="aclass_e_v_r_p___solver_html"><div class="ttname"><a href="class_e_v_r_p___solver.html">EVRP_Solver</a></div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:24</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_a0ee9e04046364183b3ba80e8d073a7cd"><div class="ttname"><a href="class_e_v_r_p___solver.html#a0ee9e04046364183b3ba80e8d073a7cd">EVRP_Solver::SolveEVRP</a></div><div class="ttdeci">std::vector&lt; int &gt; SolveEVRP()</div><div class="ttdef"><b>Definition</b> EVRP_Solver.cpp:109</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_e_v_r_p___solver.html#a0ee9e04046364183b3ba80e8d073a7cd">EVRP_Solver::SolveEVRP()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
