<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: EVRP/EVRPOptimization.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_e_v_r_p_optimization_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">EVRPOptimization.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_e_v_r_p___solver_8h_source.html">EVRP_Solver.h</a>&quot;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_r_p_optimization_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic starting point for the code execution.</p>
<p>The main function creates a new <a class="el" href="class_e_v_r_p___solver.html">EVRP_Solver</a> object that has the function SolveEVRP(). The main function also has some execution time functionality to benchmark the time duration of the solution calculations.</p>
<p>We create an <a class="el" href="class_e_v_r_p___solver.html">EVRP_Solver</a> object. The <a class="el" href="class_e_v_r_p___solver.html">EVRP_Solver</a> constructor reads the data from a file. We then start a timer to measure the execution time of the SolveEVRP function of the <a class="el" href="class_e_v_r_p___solver.html">EVRP_Solver</a> class. </p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>{</div>
<div class="line"><span class="lineno">   55</span>    <span class="comment">//list of files to run our tests on</span></div>
<div class="line"><span class="lineno">   56</span>    <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   57</span><span class="comment">    const vector&lt;string&gt; files = {&quot;r101_21.txt&quot;, &quot;r201_21.txt&quot;, &quot;r202c5.txt&quot;, &quot;r202c15.txt&quot;,</span></div>
<div class="line"><span class="lineno">   58</span><span class="comment">                            &quot;rc101_21.txt&quot;, &quot;rc102c10.txt&quot;, &quot;rc103c15.txt&quot;, &quot;rc108c5.txt&quot;, &quot;rc201_21.txt&quot;, &quot;rc201c10.txt&quot;, &quot;rc202c15.txt&quot;, &quot;rc204c5.txt&quot;};</span></div>
<div class="line"><span class="lineno">   59</span><span class="comment">    */</span></div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>    <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   62</span><span class="comment">    const vector&lt;string&gt; files = {</span></div>
<div class="line"><span class="lineno">   63</span><span class="comment">         &quot;c101C5.txt&quot;, &quot;c101_21.txt&quot;, &quot;c102_21.txt&quot;, &quot;c103C15.txt&quot;, &quot;c103C5.txt&quot;, &quot;c103_21.txt&quot;, &quot;c104C10.txt&quot;, &quot;c104_21.txt&quot;,</span></div>
<div class="line"><span class="lineno">   64</span><span class="comment">        &quot;c105_21.txt&quot;, &quot;c106C15.txt&quot;, &quot;c106_21.txt&quot;, &quot;c107_21.txt&quot;, &quot;c108_21.txt&quot;, &quot;c109_21.txt&quot;, &quot;c201_21.txt&quot;, &quot;c202C10.txt&quot;, &quot;c202C15.txt&quot;,</span></div>
<div class="line"><span class="lineno">   65</span><span class="comment">        &quot;c202_21.txt&quot;, &quot;c203_21.txt&quot;, &quot;c204_21.txt&quot;, &quot;c205C10.txt&quot;, &quot;c205_21.txt&quot;, &quot;c206C5.txt&quot;, &quot;c206_21.txt&quot;, &quot;c207_21.txt&quot;, &quot;c208C15.txt&quot;,</span></div>
<div class="line"><span class="lineno">   66</span><span class="comment">        &quot;c208C5.txt&quot;, &quot;c208_21.txt&quot;, &quot;r101_21.txt&quot;, &quot;r102C10.txt&quot;, &quot;r102C15.txt&quot;, &quot;r102_21.txt&quot;, &quot;r103C10.txt&quot;, &quot;r103_21.txt&quot;, &quot;r104C5.txt&quot;,</span></div>
<div class="line"><span class="lineno">   67</span><span class="comment">        &quot;r104_21.txt&quot;, &quot;r105C15.txt&quot;, &quot;r105C5.txt&quot;, &quot;r105_21.txt&quot;, &quot;r106_21.txt&quot;, &quot;r107_21.txt&quot;, &quot;r108_21.txt&quot;, &quot;r109_21.txt&quot;, &quot;r110_21.txt&quot;,</span></div>
<div class="line"><span class="lineno">   68</span><span class="comment">        &quot;r111_21.txt&quot;, &quot;r112_21.txt&quot;, &quot;r201C10.txt&quot;, &quot;r201_21.txt&quot;, &quot;r202C15.txt&quot;, &quot;r202C5.txt&quot;, &quot;r202_21.txt&quot;, &quot;r203C10.txt&quot;, &quot;r203C5.txt&quot;, </span></div>
<div class="line"><span class="lineno">   69</span><span class="comment">        &quot;r203_21.txt&quot;, &quot;r204_21.txt&quot;, &quot;r205_21.txt&quot;, &quot;r206_21.txt&quot;, &quot;r207_21.txt&quot;, &quot;r208_21.txt&quot;, &quot;r209C15.txt&quot;, &quot;r209_21.txt&quot;, &quot;r210_21.txt&quot;, </span></div>
<div class="line"><span class="lineno">   70</span><span class="comment">        &quot;r211_21.txt&quot;, &quot;rc101_21.txt&quot;, &quot;rc102C10.txt&quot;, &quot;rc102_21.txt&quot;, &quot;rc103C15.txt&quot;, &quot;rc103_21.txt&quot;, &quot;rc104_21.txt&quot;, &quot;rc105C5.txt&quot;, &quot;rc105_21.txt&quot;, </span></div>
<div class="line"><span class="lineno">   71</span><span class="comment">        &quot;rc106_21.txt&quot;, &quot;rc107_21.txt&quot;, &quot;rc108C10.txt&quot;, &quot;rc108C15.txt&quot;, &quot;rc108C5.txt&quot;, &quot;rc108_21.txt&quot;, &quot;rc201C10.txt&quot;, &quot;rc201_21.txt&quot;, &quot;rc202C15.txt&quot;,</span></div>
<div class="line"><span class="lineno">   72</span><span class="comment">        &quot;rc202_21.txt&quot;, &quot;rc203_21.txt&quot;, &quot;rc204C15.txt&quot;, &quot;rc204C5.txt&quot;, &quot;rc204_21.txt&quot;, &quot;rc205C10.txt&quot;, &quot;rc205_21.txt&quot;, &quot;rc206_21.txt&quot;, &quot;rc207_21.txt&quot;,</span></div>
<div class="line"><span class="lineno">   73</span><span class="comment">        &quot;rc208C5.txt&quot;, &quot;rc208_21.txt&quot;, &quot;c101C10.txt&quot;</span></div>
<div class="line"><span class="lineno">   74</span><span class="comment">    };</span></div>
<div class="line"><span class="lineno">   75</span><span class="comment">    */</span></div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>    <span class="keyword">const</span> vector&lt;string&gt; files = { <span class="stringliteral">&quot;c101_21.txt&quot;</span> };</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>    <span class="comment">//iterate through each of the files, so this can run overnight</span></div>
<div class="line"><span class="lineno">   80</span>    <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span> &amp;file : files)</div>
<div class="line"><span class="lineno">   81</span>    {</div>
<div class="line"><span class="lineno">   82</span>        <span class="comment">//create EVRP_Solver instance and read the file</span></div>
<div class="line"><span class="lineno">   83</span>        <span class="comment">//EVRP_Solver::IsGoodOpen() is false if the constructor failed to read the file</span></div>
<div class="line"><span class="lineno">   84</span>        <span class="keyword">const</span> <span class="keyword">auto</span> *solver = <span class="keyword">new</span> <a class="code hl_class" href="class_e_v_r_p___solver.html">EVRP_Solver</a>(file);</div>
<div class="line"><span class="lineno">   85</span>        <span class="keywordflow">if</span>(solver-&gt;IsGoodOpen())</div>
<div class="line"><span class="lineno">   86</span>        {</div>
<div class="line"><span class="lineno">   87</span>            <span class="comment">//What time is it before solving the problem</span></div>
<div class="line"><span class="lineno">   88</span>            <span class="comment">//TODO: this timing only works in the single threaded case, figure out how to time each individual thread</span></div>
<div class="line"><span class="lineno">   89</span>            <span class="keyword">const</span> <span class="keyword">auto</span> start_time = std::chrono::high_resolution_clock::now();</div>
<div class="line"><span class="lineno">   90</span> </div>
<div class="line"><span class="lineno">   91</span>            <span class="comment">//Create 40 threads that each run a call to the solve function</span></div>
<div class="line"><span class="lineno">   92</span>            vector&lt;thread&gt; solver_threads;</div>
<div class="line"><span class="lineno">   93</span>            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; 1; i++)</div>
<div class="line"><span class="lineno">   94</span>            {</div>
<div class="line"><span class="lineno">   95</span>                <span class="comment">//Actually solve the problem</span></div>
<div class="line"><span class="lineno">   96</span>                solver_threads.emplace_back(&amp;<a class="code hl_function" href="class_e_v_r_p___solver.html#a7e62a6f9204018e46abcce7c8c6645b4">EVRP_Solver::SolveEVRP</a>, solver);</div>
<div class="line"><span class="lineno">   97</span>            }</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>            <span class="comment">//wait for all threads to finish computing</span></div>
<div class="line"><span class="lineno">  100</span>            <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;t : solver_threads)</div>
<div class="line"><span class="lineno">  101</span>            {</div>
<div class="line"><span class="lineno">  102</span>                t.join();</div>
<div class="line"><span class="lineno">  103</span>            }</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>            <span class="comment">//What time is it now that we&#39;ve solved the problem</span></div>
<div class="line"><span class="lineno">  106</span>            <span class="comment">//TODO: see todo above</span></div>
<div class="line"><span class="lineno">  107</span>            <span class="keyword">const</span> <span class="keyword">auto</span> end_time = chrono::high_resolution_clock::now();</div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>            <span class="comment">//Get the execution time in milliseconds </span></div>
<div class="line"><span class="lineno">  110</span>            <span class="keyword">const</span> <span class="keyword">auto</span> duration = chrono::duration_cast&lt;chrono::milliseconds&gt;(end_time - start_time).count();</div>
<div class="line"><span class="lineno">  111</span>            cout &lt;&lt; <span class="stringliteral">&quot;Total execution time: &quot;</span> &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(duration)/1000.0f &lt;&lt; <span class="stringliteral">&quot; seconds&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  112</span>        }</div>
<div class="line"><span class="lineno">  113</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  114</span>        {</div>
<div class="line"><span class="lineno">  115</span>            cout &lt;&lt; <span class="stringliteral">&quot;EVRP_Solver had problems opening file &quot;</span> &lt;&lt; file &lt;&lt; <span class="stringliteral">&quot;, so we are skipping&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  116</span>        }</div>
<div class="line"><span class="lineno">  117</span>    }</div>
<div class="line"><span class="lineno">  118</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  119</span>}</div>
<div class="ttc" id="aclass_e_v_r_p___solver_html"><div class="ttname"><a href="class_e_v_r_p___solver.html">EVRP_Solver</a></div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:25</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_a7e62a6f9204018e46abcce7c8c6645b4"><div class="ttname"><a href="class_e_v_r_p___solver.html#a7e62a6f9204018e46abcce7c8c6645b4">EVRP_Solver::SolveEVRP</a></div><div class="ttdeci">void SolveEVRP() const</div><div class="ttdoc">SolveEVRP is where the choice of algorithm occurs.</div><div class="ttdef"><b>Definition</b> EVRP_Solver.cpp:132</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_e_v_r_p___solver.html#a7e62a6f9204018e46abcce7c8c6645b4">EVRP_Solver::SolveEVRP()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e235db08959b8882d3bc83d69a523b83.html">EVRP</a></li><li class="navelem"><a class="el" href="_e_v_r_p_optimization_8cpp.html">EVRPOptimization.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
