<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: EVRP/GA/GeneticAlgorithmOptimizer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_genetic_algorithm_optimizer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GeneticAlgorithmOptimizer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_genetic_algorithm_optimizer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../GraphStructure.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="_genetic_algorithm_optimizer_8h.html#a7ff1b7b64b7f27a97bedfc47248eaa30">    3</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_genetic_algorithm_optimizer_8h.html#a7ff1b7b64b7f27a97bedfc47248eaa30">POPULATION_SIZE</a> = 1000; </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="_genetic_algorithm_optimizer_8h.html#add0a7072644c96cf500bb480b711fd54">    4</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_genetic_algorithm_optimizer_8h.html#add0a7072644c96cf500bb480b711fd54">MAX_GENERATIONS</a> = 10000; </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="_genetic_algorithm_optimizer_8h.html#ad57fbd0cd3b4d9728a375fbf8dbc1f22">    5</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_genetic_algorithm_optimizer_8h.html#ad57fbd0cd3b4d9728a375fbf8dbc1f22">TOURNAMENT_SIZE</a> = 10; </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="_genetic_algorithm_optimizer_8h.html#acf8fa17c7d610b1e93a118359d065232">    6</a></span><span class="keyword">constexpr</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="_genetic_algorithm_optimizer_8h.html#acf8fa17c7d610b1e93a118359d065232">MUTATION_RATE</a> = 0.2; </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_genetic_algorithm_optimizer.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_genetic_algorithm_optimizer.html">GeneticAlgorithmOptimizer</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_genetic_algorithm_optimizer.html#afcba32582673d72fe613750a1d4aa36a">Optimize</a>(<span class="keyword">const</span> <a class="code hl_struct" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a> data, std::vector&lt;int&gt;&amp; bestTour, <span class="keywordtype">float</span>&amp; bestDistance);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    std::vector&lt;int&gt; <a class="code hl_function" href="class_genetic_algorithm_optimizer.html#a7c52b9de9fe5cabcb7d114db320247a9">GenerateRandomTour</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> customerStart, <span class="keyword">const</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::vector&lt;int&gt; <a class="code hl_function" href="class_genetic_algorithm_optimizer.html#a62561f101458303dbe4115ba1a7f8a8e">TournamentSelection</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;int&gt;&gt; population, <span class="keyword">const</span> std::vector&lt;float&gt; distances) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    std::vector&lt;int&gt; <a class="code hl_function" href="class_genetic_algorithm_optimizer.html#a4a2e83dd5283663993e61c6acf4979de">Crossover</a>(<span class="keyword">const</span> std::vector&lt;int&gt; parentTour1, <span class="keyword">const</span> std::vector&lt;int&gt; parentTour2) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_genetic_algorithm_optimizer.html#af5222051d64b827992aeae1d678f7596">Mutate</a>(std::vector&lt;int&gt;&amp; child);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_genetic_algorithm_optimizer.html#ad96b8666e9cf93d0b3e537f816810266">RandomNumberGenerator</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> min, <span class="keyword">const</span> <span class="keywordtype">int</span> max) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_genetic_algorithm_optimizer.html#ad3816f18162ad940c6170c1035caed20">ShuffleVector</a>(std::vector&lt;int&gt;&amp; container);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_genetic_algorithm_optimizer.html#ab458d6cdee0af3951257fc27a2614690">PrintTour</a>(<span class="keyword">const</span> std::vector&lt;int&gt; tour) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="ttc" id="a_genetic_algorithm_optimizer_8h_html_a7ff1b7b64b7f27a97bedfc47248eaa30"><div class="ttname"><a href="_genetic_algorithm_optimizer_8h.html#a7ff1b7b64b7f27a97bedfc47248eaa30">POPULATION_SIZE</a></div><div class="ttdeci">constexpr int POPULATION_SIZE</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.h:3</div></div>
<div class="ttc" id="a_genetic_algorithm_optimizer_8h_html_acf8fa17c7d610b1e93a118359d065232"><div class="ttname"><a href="_genetic_algorithm_optimizer_8h.html#acf8fa17c7d610b1e93a118359d065232">MUTATION_RATE</a></div><div class="ttdeci">constexpr float MUTATION_RATE</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.h:6</div></div>
<div class="ttc" id="a_genetic_algorithm_optimizer_8h_html_ad57fbd0cd3b4d9728a375fbf8dbc1f22"><div class="ttname"><a href="_genetic_algorithm_optimizer_8h.html#ad57fbd0cd3b4d9728a375fbf8dbc1f22">TOURNAMENT_SIZE</a></div><div class="ttdeci">constexpr int TOURNAMENT_SIZE</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.h:5</div></div>
<div class="ttc" id="a_genetic_algorithm_optimizer_8h_html_add0a7072644c96cf500bb480b711fd54"><div class="ttname"><a href="_genetic_algorithm_optimizer_8h.html#add0a7072644c96cf500bb480b711fd54">MAX_GENERATIONS</a></div><div class="ttdeci">constexpr int MAX_GENERATIONS</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.h:4</div></div>
<div class="ttc" id="a_graph_structure_8h_html_struct_e_v_r_p___data"><div class="ttname"><a href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a></div><div class="ttdef"><b>Definition</b> GraphStructure.h:37</div></div>
<div class="ttc" id="aclass_genetic_algorithm_optimizer_html"><div class="ttname"><a href="class_genetic_algorithm_optimizer.html">GeneticAlgorithmOptimizer</a></div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.h:9</div></div>
<div class="ttc" id="aclass_genetic_algorithm_optimizer_html_a4a2e83dd5283663993e61c6acf4979de"><div class="ttname"><a href="class_genetic_algorithm_optimizer.html#a4a2e83dd5283663993e61c6acf4979de">GeneticAlgorithmOptimizer::Crossover</a></div><div class="ttdeci">std::vector&lt; int &gt; Crossover(const std::vector&lt; int &gt; parentTour1, const std::vector&lt; int &gt; parentTour2) const</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.cpp:146</div></div>
<div class="ttc" id="aclass_genetic_algorithm_optimizer_html_a62561f101458303dbe4115ba1a7f8a8e"><div class="ttname"><a href="class_genetic_algorithm_optimizer.html#a62561f101458303dbe4115ba1a7f8a8e">GeneticAlgorithmOptimizer::TournamentSelection</a></div><div class="ttdeci">std::vector&lt; int &gt; TournamentSelection(const std::vector&lt; std::vector&lt; int &gt; &gt; population, const std::vector&lt; float &gt; distances) const</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.cpp:113</div></div>
<div class="ttc" id="aclass_genetic_algorithm_optimizer_html_a7c52b9de9fe5cabcb7d114db320247a9"><div class="ttname"><a href="class_genetic_algorithm_optimizer.html#a7c52b9de9fe5cabcb7d114db320247a9">GeneticAlgorithmOptimizer::GenerateRandomTour</a></div><div class="ttdeci">std::vector&lt; int &gt; GenerateRandomTour(const int customerStart, const int size)</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.cpp:226</div></div>
<div class="ttc" id="aclass_genetic_algorithm_optimizer_html_ab458d6cdee0af3951257fc27a2614690"><div class="ttname"><a href="class_genetic_algorithm_optimizer.html#ab458d6cdee0af3951257fc27a2614690">GeneticAlgorithmOptimizer::PrintTour</a></div><div class="ttdeci">void PrintTour(const std::vector&lt; int &gt; tour) const</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.cpp:260</div></div>
<div class="ttc" id="aclass_genetic_algorithm_optimizer_html_ad3816f18162ad940c6170c1035caed20"><div class="ttname"><a href="class_genetic_algorithm_optimizer.html#ad3816f18162ad940c6170c1035caed20">GeneticAlgorithmOptimizer::ShuffleVector</a></div><div class="ttdeci">void ShuffleVector(std::vector&lt; int &gt; &amp;container)</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.cpp:246</div></div>
<div class="ttc" id="aclass_genetic_algorithm_optimizer_html_ad96b8666e9cf93d0b3e537f816810266"><div class="ttname"><a href="class_genetic_algorithm_optimizer.html#ad96b8666e9cf93d0b3e537f816810266">GeneticAlgorithmOptimizer::RandomNumberGenerator</a></div><div class="ttdeci">int RandomNumberGenerator(const int min, const int max) const</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.cpp:208</div></div>
<div class="ttc" id="aclass_genetic_algorithm_optimizer_html_af5222051d64b827992aeae1d678f7596"><div class="ttname"><a href="class_genetic_algorithm_optimizer.html#af5222051d64b827992aeae1d678f7596">GeneticAlgorithmOptimizer::Mutate</a></div><div class="ttdeci">void Mutate(std::vector&lt; int &gt; &amp;child)</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.cpp:191</div></div>
<div class="ttc" id="aclass_genetic_algorithm_optimizer_html_afcba32582673d72fe613750a1d4aa36a"><div class="ttname"><a href="class_genetic_algorithm_optimizer.html#afcba32582673d72fe613750a1d4aa36a">GeneticAlgorithmOptimizer::Optimize</a></div><div class="ttdeci">void Optimize(const EVRP_Data data, std::vector&lt; int &gt; &amp;bestTour, float &amp;bestDistance)</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e235db08959b8882d3bc83d69a523b83.html">EVRP</a></li><li class="navelem"><a class="el" href="dir_66dfb1b3f9117f1233f82ad6cc4fe29f.html">GA</a></li><li class="navelem"><a class="el" href="_genetic_algorithm_optimizer_8h.html">GeneticAlgorithmOptimizer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
