<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: EVRP/GraphStructure.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_graph_structure_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">GraphStructure.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div>
<p><a href="_graph_structure_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_e_v_r_p___data" id="r_struct_e_v_r_p___data"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a></td></tr>
<tr class="separator:struct_e_v_r_p___data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structoptimization__result" id="r_structoptimization__result"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graph_structure_8h.html#structoptimization__result">optimization_result</a></td></tr>
<tr class="separator:structoptimization__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3b09f37e675bcd48a01bf22155996872" id="r_a3b09f37e675bcd48a01bf22155996872"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graph_structure_8h.html#a3b09f37e675bcd48a01bf22155996872">Node</a></td></tr>
<tr class="separator:a3b09f37e675bcd48a01bf22155996872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Class Documentation</h2>
<a name="struct_e_v_r_p___data" id="struct_e_v_r_p___data"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_e_v_r_p___data">&#9670;&#160;</a></span>EVRP_Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct EVRP_Data</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>the <a class="el" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a> structure holds a vector of every <a class="el" href="struct_node.html">Node</a> in the problem, as well as information for the vehicle. This is the core data structure that can be passed to any optimization class. All of the required information to start solving this problem is contained here, so this is the only payload that would need to be sent to classes that implement optimization algorithms. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="a0d2cbe267f074354fec4678a7585c080" name="a0d2cbe267f074354fec4678a7585c080"></a>int</td>
<td class="fieldname">
customerStartIndex</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae0477139e4f9183e510c1dcaed678d52" name="ae0477139e4f9183e510c1dcaed678d52"></a>float</td>
<td class="fieldname">
fuelCapacity</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3247aec6a1df0649f885203e76ec9e9b" name="a3247aec6a1df0649f885203e76ec9e9b"></a>float</td>
<td class="fieldname">
fuelConsumptionRate</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab01f753d693662a727c4ee4883562ab5" name="ab01f753d693662a727c4ee4883562ab5"></a>int</td>
<td class="fieldname">
loadCapacity</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa06f172ac3f4b3ebef947ceb37e8d311" name="aa06f172ac3f4b3ebef947ceb37e8d311"></a>vector&lt; <a class="el" href="struct_node.html">Node</a> &gt;</td>
<td class="fieldname">
nodes</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structoptimization__result" id="structoptimization__result"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structoptimization__result">&#9670;&#160;</a></span>optimization_result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct optimization_result</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="abc4a7246e5c88dd1006d2af810127164" name="abc4a7246e5c88dd1006d2af810127164"></a>string</td>
<td class="fieldname">
algorithm_name</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="acff691e26c8e577bde5466f1b21f3f64" name="acff691e26c8e577bde5466f1b21f3f64"></a>float</td>
<td class="fieldname">
distance</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac9d3e68ebe8e32698bcb86d96df1012b" name="ac9d3e68ebe8e32698bcb86d96df1012b"></a>float</td>
<td class="fieldname">
execution_time</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a08144b4d8a645a5fa974078f9d932824" name="a08144b4d8a645a5fa974078f9d932824"></a>vector&lt; string &gt;</td>
<td class="fieldname">
hyperparameters</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a99959cd4d3bf4ec4373a781faaa77d42" name="a99959cd4d3bf4ec4373a781faaa77d42"></a>vector&lt; <a class="el" href="struct_node.html">Node</a> &gt;</td>
<td class="fieldname">
solution_decoded</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7d7b6878012c4417f2d20572c6105d2a" name="a7d7b6878012c4417f2d20572c6105d2a"></a>vector&lt; int &gt;</td>
<td class="fieldname">
solution_encoded</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3b09f37e675bcd48a01bf22155996872" name="a3b09f37e675bcd48a01bf22155996872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b09f37e675bcd48a01bf22155996872">&#9670;&#160;</a></span>Node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_node.html">Node</a> <a class="el" href="struct_node.html">Node</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="struct_node.html">Node</a> structure consists of an x and y coordinate, the value of the demand at this node (always 0 for charging nodes), a bool that represents if this node is a charger or not (depot and charging nodes both have demand = 0, so we need more specificity), and the index of this node in the list of all nodes. The depot is always index = 0. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e235db08959b8882d3bc83d69a523b83.html">EVRP</a></li><li class="navelem"><a class="el" href="_graph_structure_8h.html">GraphStructure.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
