<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: EVRP/GraphStructure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_graph_structure_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GraphStructure.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_graph_structure_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html">   21</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html#a1082fca4b71cc3cc02d78c35108f9059">   23</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="_graph_structure_8h.html#a1082fca4b71cc3cc02d78c35108f9059">x</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html#a441d3c5ba86597f4c391408d9fe6d242">   24</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="_graph_structure_8h.html#a441d3c5ba86597f4c391408d9fe6d242">y</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html#a743d222e005f1160358a82d9329e5191">   25</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="_graph_structure_8h.html#a743d222e005f1160358a82d9329e5191">demand</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html#afecbae2c7205de41b07f6328bcc58704">   26</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="_graph_structure_8h.html#afecbae2c7205de41b07f6328bcc58704">isCharger</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html#ac8055cdbda20cacce417192557741ab8">   27</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="_graph_structure_8h.html#ac8055cdbda20cacce417192557741ab8">index</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>} <a class="code hl_struct" href="_graph_structure_8h.html#struct_node">Node</a>;</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html">   36</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html#acc8c7505937e58df795136f100694388">   38</a></span>    std::vector&lt;Node&gt; <a class="code hl_variable" href="_graph_structure_8h.html#acc8c7505937e58df795136f100694388">nodes</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html#ae0477139e4f9183e510c1dcaed678d52">   39</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="_graph_structure_8h.html#ae0477139e4f9183e510c1dcaed678d52">fuelCapacity</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html#ab01f753d693662a727c4ee4883562ab5">   40</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="_graph_structure_8h.html#ab01f753d693662a727c4ee4883562ab5">loadCapacity</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html#a3247aec6a1df0649f885203e76ec9e9b">   41</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="_graph_structure_8h.html#a3247aec6a1df0649f885203e76ec9e9b">fuelConsumptionRate</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">   42</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">customerStartIndex</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>} <a class="code hl_struct" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a>;</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/***************************************************************************/</span></div>
<div class="ttc" id="a_graph_structure_8h_html_a0d2cbe267f074354fec4678a7585c080"><div class="ttname"><a href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">EVRP_Data::customerStartIndex</a></div><div class="ttdeci">int customerStartIndex</div><div class="ttdef"><b>Definition</b> GraphStructure.h:42</div></div>
<div class="ttc" id="a_graph_structure_8h_html_a1082fca4b71cc3cc02d78c35108f9059"><div class="ttname"><a href="_graph_structure_8h.html#a1082fca4b71cc3cc02d78c35108f9059">Node::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition</b> GraphStructure.h:23</div></div>
<div class="ttc" id="a_graph_structure_8h_html_a3247aec6a1df0649f885203e76ec9e9b"><div class="ttname"><a href="_graph_structure_8h.html#a3247aec6a1df0649f885203e76ec9e9b">EVRP_Data::fuelConsumptionRate</a></div><div class="ttdeci">float fuelConsumptionRate</div><div class="ttdef"><b>Definition</b> GraphStructure.h:41</div></div>
<div class="ttc" id="a_graph_structure_8h_html_a441d3c5ba86597f4c391408d9fe6d242"><div class="ttname"><a href="_graph_structure_8h.html#a441d3c5ba86597f4c391408d9fe6d242">Node::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition</b> GraphStructure.h:24</div></div>
<div class="ttc" id="a_graph_structure_8h_html_a743d222e005f1160358a82d9329e5191"><div class="ttname"><a href="_graph_structure_8h.html#a743d222e005f1160358a82d9329e5191">Node::demand</a></div><div class="ttdeci">int demand</div><div class="ttdef"><b>Definition</b> GraphStructure.h:25</div></div>
<div class="ttc" id="a_graph_structure_8h_html_ab01f753d693662a727c4ee4883562ab5"><div class="ttname"><a href="_graph_structure_8h.html#ab01f753d693662a727c4ee4883562ab5">EVRP_Data::loadCapacity</a></div><div class="ttdeci">int loadCapacity</div><div class="ttdef"><b>Definition</b> GraphStructure.h:40</div></div>
<div class="ttc" id="a_graph_structure_8h_html_ac8055cdbda20cacce417192557741ab8"><div class="ttname"><a href="_graph_structure_8h.html#ac8055cdbda20cacce417192557741ab8">Node::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition</b> GraphStructure.h:27</div></div>
<div class="ttc" id="a_graph_structure_8h_html_acc8c7505937e58df795136f100694388"><div class="ttname"><a href="_graph_structure_8h.html#acc8c7505937e58df795136f100694388">EVRP_Data::nodes</a></div><div class="ttdeci">std::vector&lt; Node &gt; nodes</div><div class="ttdef"><b>Definition</b> GraphStructure.h:38</div></div>
<div class="ttc" id="a_graph_structure_8h_html_ae0477139e4f9183e510c1dcaed678d52"><div class="ttname"><a href="_graph_structure_8h.html#ae0477139e4f9183e510c1dcaed678d52">EVRP_Data::fuelCapacity</a></div><div class="ttdeci">float fuelCapacity</div><div class="ttdef"><b>Definition</b> GraphStructure.h:39</div></div>
<div class="ttc" id="a_graph_structure_8h_html_afecbae2c7205de41b07f6328bcc58704"><div class="ttname"><a href="_graph_structure_8h.html#afecbae2c7205de41b07f6328bcc58704">Node::isCharger</a></div><div class="ttdeci">bool isCharger</div><div class="ttdef"><b>Definition</b> GraphStructure.h:26</div></div>
<div class="ttc" id="a_graph_structure_8h_html_struct_e_v_r_p___data"><div class="ttname"><a href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a></div><div class="ttdef"><b>Definition</b> GraphStructure.h:37</div></div>
<div class="ttc" id="a_graph_structure_8h_html_struct_node"><div class="ttname"><a href="_graph_structure_8h.html#struct_node">Node</a></div><div class="ttdef"><b>Definition</b> GraphStructure.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e235db08959b8882d3bc83d69a523b83.html">EVRP</a></li><li class="navelem"><a class="el" href="_graph_structure_8h.html">GraphStructure.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
