<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: EVRP/GraphStructure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_graph_structure_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GraphStructure.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_graph_structure_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/***************************************************************************/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_node.html">   33</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_node.html">Node</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_node.html#a1082fca4b71cc3cc02d78c35108f9059">   35</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_node.html#a1082fca4b71cc3cc02d78c35108f9059">x</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_node.html#a441d3c5ba86597f4c391408d9fe6d242">   36</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_node.html#a441d3c5ba86597f4c391408d9fe6d242">y</a>; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_node.html#a743d222e005f1160358a82d9329e5191">   37</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_node.html#a743d222e005f1160358a82d9329e5191">demand</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_node.html#afecbae2c7205de41b07f6328bcc58704">   38</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_node.html#afecbae2c7205de41b07f6328bcc58704">isCharger</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_node.html#ac8055cdbda20cacce417192557741ab8">   39</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_node.html#ac8055cdbda20cacce417192557741ab8">index</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_node.html#a1feb39e6ac92a4198d527b631403e98b">operator==</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_node.html">Node</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_node.html#ac60f0c3a28780e46da243b1dc559c78f">operator!=</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_node.html">Node</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_node.html#af45764fcb916a9c3058118c540d86b8e">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_node.html">Node</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html#a3b09f37e675bcd48a01bf22155996872">   44</a></span>} <a class="code hl_struct" href="struct_node.html">Node</a>;</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_node.html#a1feb39e6ac92a4198d527b631403e98b">   46</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_node.html#a1feb39e6ac92a4198d527b631403e98b">Node::operator==</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_node.html">Node</a>&amp; n)<span class="keyword"> const</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_node.html#ac8055cdbda20cacce417192557741ab8">index</a> == n.<a class="code hl_variable" href="struct_node.html#ac8055cdbda20cacce417192557741ab8">index</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct_node.html#ac60f0c3a28780e46da243b1dc559c78f">   51</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_node.html#ac60f0c3a28780e46da243b1dc559c78f">Node::operator!=</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_node.html">Node</a>&amp; n)<span class="keyword"> const</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_node.html#ac8055cdbda20cacce417192557741ab8">index</a> != n.<a class="code hl_variable" href="struct_node.html#ac8055cdbda20cacce417192557741ab8">index</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
</div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct_node.html#af45764fcb916a9c3058118c540d86b8e">   55</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_node.html#af45764fcb916a9c3058118c540d86b8e">Node::operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_node.html">Node</a>&amp; n)<span class="keyword"> const</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_node.html#a743d222e005f1160358a82d9329e5191">demand</a> &lt; n.<a class="code hl_variable" href="struct_node.html#a743d222e005f1160358a82d9329e5191">demand</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="};">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html">   69</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html#aa06f172ac3f4b3ebef947ceb37e8d311">   71</a></span>    vector&lt;Node&gt; <a class="code hl_variable" href="_graph_structure_8h.html#aa06f172ac3f4b3ebef947ceb37e8d311">nodes</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html#ae0477139e4f9183e510c1dcaed678d52">   72</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="_graph_structure_8h.html#ae0477139e4f9183e510c1dcaed678d52">fuelCapacity</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html#ab01f753d693662a727c4ee4883562ab5">   73</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="_graph_structure_8h.html#ab01f753d693662a727c4ee4883562ab5">loadCapacity</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html#a3247aec6a1df0649f885203e76ec9e9b">   74</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="_graph_structure_8h.html#a3247aec6a1df0649f885203e76ec9e9b">fuelConsumptionRate</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">   75</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">customerStartIndex</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>} <a class="code hl_struct" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a>;</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="};">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html">   78</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html#abc4a7246e5c88dd1006d2af810127164">   80</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="_graph_structure_8h.html#abc4a7246e5c88dd1006d2af810127164">algorithm_name</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html#ac9d3e68ebe8e32698bcb86d96df1012b">   81</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="_graph_structure_8h.html#ac9d3e68ebe8e32698bcb86d96df1012b">execution_time</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html#acff691e26c8e577bde5466f1b21f3f64">   82</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="_graph_structure_8h.html#acff691e26c8e577bde5466f1b21f3f64">distance</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html#a7d7b6878012c4417f2d20572c6105d2a">   83</a></span>    vector&lt;int&gt; <a class="code hl_variable" href="_graph_structure_8h.html#a7d7b6878012c4417f2d20572c6105d2a">solution_encoded</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html#a99959cd4d3bf4ec4373a781faaa77d42">   84</a></span>    vector&lt;Node&gt; <a class="code hl_variable" href="_graph_structure_8h.html#a99959cd4d3bf4ec4373a781faaa77d42">solution_decoded</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="_graph_structure_8h.html#a08144b4d8a645a5fa974078f9d932824">   85</a></span>    vector&lt;string&gt; <a class="code hl_variable" href="_graph_structure_8h.html#a08144b4d8a645a5fa974078f9d932824">hyperparameters</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">//maybe care about memory use?</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>} <a class="code hl_struct" href="_graph_structure_8h.html#structoptimization__result">optimization_result</a>;</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="ttc" id="a_graph_structure_8h_html_a08144b4d8a645a5fa974078f9d932824"><div class="ttname"><a href="_graph_structure_8h.html#a08144b4d8a645a5fa974078f9d932824">optimization_result::hyperparameters</a></div><div class="ttdeci">vector&lt; string &gt; hyperparameters</div><div class="ttdef"><b>Definition</b> GraphStructure.h:85</div></div>
<div class="ttc" id="a_graph_structure_8h_html_a0d2cbe267f074354fec4678a7585c080"><div class="ttname"><a href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">EVRP_Data::customerStartIndex</a></div><div class="ttdeci">int customerStartIndex</div><div class="ttdef"><b>Definition</b> GraphStructure.h:75</div></div>
<div class="ttc" id="a_graph_structure_8h_html_a3247aec6a1df0649f885203e76ec9e9b"><div class="ttname"><a href="_graph_structure_8h.html#a3247aec6a1df0649f885203e76ec9e9b">EVRP_Data::fuelConsumptionRate</a></div><div class="ttdeci">float fuelConsumptionRate</div><div class="ttdef"><b>Definition</b> GraphStructure.h:74</div></div>
<div class="ttc" id="a_graph_structure_8h_html_a7d7b6878012c4417f2d20572c6105d2a"><div class="ttname"><a href="_graph_structure_8h.html#a7d7b6878012c4417f2d20572c6105d2a">optimization_result::solution_encoded</a></div><div class="ttdeci">vector&lt; int &gt; solution_encoded</div><div class="ttdef"><b>Definition</b> GraphStructure.h:83</div></div>
<div class="ttc" id="a_graph_structure_8h_html_a99959cd4d3bf4ec4373a781faaa77d42"><div class="ttname"><a href="_graph_structure_8h.html#a99959cd4d3bf4ec4373a781faaa77d42">optimization_result::solution_decoded</a></div><div class="ttdeci">vector&lt; Node &gt; solution_decoded</div><div class="ttdef"><b>Definition</b> GraphStructure.h:84</div></div>
<div class="ttc" id="a_graph_structure_8h_html_aa06f172ac3f4b3ebef947ceb37e8d311"><div class="ttname"><a href="_graph_structure_8h.html#aa06f172ac3f4b3ebef947ceb37e8d311">EVRP_Data::nodes</a></div><div class="ttdeci">vector&lt; Node &gt; nodes</div><div class="ttdef"><b>Definition</b> GraphStructure.h:71</div></div>
<div class="ttc" id="a_graph_structure_8h_html_ab01f753d693662a727c4ee4883562ab5"><div class="ttname"><a href="_graph_structure_8h.html#ab01f753d693662a727c4ee4883562ab5">EVRP_Data::loadCapacity</a></div><div class="ttdeci">int loadCapacity</div><div class="ttdef"><b>Definition</b> GraphStructure.h:73</div></div>
<div class="ttc" id="a_graph_structure_8h_html_abc4a7246e5c88dd1006d2af810127164"><div class="ttname"><a href="_graph_structure_8h.html#abc4a7246e5c88dd1006d2af810127164">optimization_result::algorithm_name</a></div><div class="ttdeci">string algorithm_name</div><div class="ttdef"><b>Definition</b> GraphStructure.h:80</div></div>
<div class="ttc" id="a_graph_structure_8h_html_ac9d3e68ebe8e32698bcb86d96df1012b"><div class="ttname"><a href="_graph_structure_8h.html#ac9d3e68ebe8e32698bcb86d96df1012b">optimization_result::execution_time</a></div><div class="ttdeci">float execution_time</div><div class="ttdef"><b>Definition</b> GraphStructure.h:81</div></div>
<div class="ttc" id="a_graph_structure_8h_html_acff691e26c8e577bde5466f1b21f3f64"><div class="ttname"><a href="_graph_structure_8h.html#acff691e26c8e577bde5466f1b21f3f64">optimization_result::distance</a></div><div class="ttdeci">float distance</div><div class="ttdef"><b>Definition</b> GraphStructure.h:82</div></div>
<div class="ttc" id="a_graph_structure_8h_html_ae0477139e4f9183e510c1dcaed678d52"><div class="ttname"><a href="_graph_structure_8h.html#ae0477139e4f9183e510c1dcaed678d52">EVRP_Data::fuelCapacity</a></div><div class="ttdeci">float fuelCapacity</div><div class="ttdef"><b>Definition</b> GraphStructure.h:72</div></div>
<div class="ttc" id="a_graph_structure_8h_html_struct_e_v_r_p___data"><div class="ttname"><a href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a></div><div class="ttdef"><b>Definition</b> GraphStructure.h:70</div></div>
<div class="ttc" id="a_graph_structure_8h_html_structoptimization__result"><div class="ttname"><a href="_graph_structure_8h.html#structoptimization__result">optimization_result</a></div><div class="ttdef"><b>Definition</b> GraphStructure.h:79</div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition</b> GraphStructure.h:34</div></div>
<div class="ttc" id="astruct_node_html_a1082fca4b71cc3cc02d78c35108f9059"><div class="ttname"><a href="struct_node.html#a1082fca4b71cc3cc02d78c35108f9059">Node::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition</b> GraphStructure.h:35</div></div>
<div class="ttc" id="astruct_node_html_a1feb39e6ac92a4198d527b631403e98b"><div class="ttname"><a href="struct_node.html#a1feb39e6ac92a4198d527b631403e98b">Node::operator==</a></div><div class="ttdeci">bool operator==(const Node &amp;) const</div><div class="ttdef"><b>Definition</b> GraphStructure.h:46</div></div>
<div class="ttc" id="astruct_node_html_a441d3c5ba86597f4c391408d9fe6d242"><div class="ttname"><a href="struct_node.html#a441d3c5ba86597f4c391408d9fe6d242">Node::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition</b> GraphStructure.h:36</div></div>
<div class="ttc" id="astruct_node_html_a743d222e005f1160358a82d9329e5191"><div class="ttname"><a href="struct_node.html#a743d222e005f1160358a82d9329e5191">Node::demand</a></div><div class="ttdeci">int demand</div><div class="ttdef"><b>Definition</b> GraphStructure.h:37</div></div>
<div class="ttc" id="astruct_node_html_ac60f0c3a28780e46da243b1dc559c78f"><div class="ttname"><a href="struct_node.html#ac60f0c3a28780e46da243b1dc559c78f">Node::operator!=</a></div><div class="ttdeci">bool operator!=(const Node &amp;) const</div><div class="ttdef"><b>Definition</b> GraphStructure.h:51</div></div>
<div class="ttc" id="astruct_node_html_ac8055cdbda20cacce417192557741ab8"><div class="ttname"><a href="struct_node.html#ac8055cdbda20cacce417192557741ab8">Node::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition</b> GraphStructure.h:39</div></div>
<div class="ttc" id="astruct_node_html_af45764fcb916a9c3058118c540d86b8e"><div class="ttname"><a href="struct_node.html#af45764fcb916a9c3058118c540d86b8e">Node::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Node &amp;) const</div><div class="ttdef"><b>Definition</b> GraphStructure.h:55</div></div>
<div class="ttc" id="astruct_node_html_afecbae2c7205de41b07f6328bcc58704"><div class="ttname"><a href="struct_node.html#afecbae2c7205de41b07f6328bcc58704">Node::isCharger</a></div><div class="ttdeci">bool isCharger</div><div class="ttdef"><b>Definition</b> GraphStructure.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e235db08959b8882d3bc83d69a523b83.html">EVRP</a></li><li class="navelem"><a class="el" href="_graph_structure_8h.html">GraphStructure.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
