<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: EVRP/HelperFunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_helper_functions_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">HelperFunctions.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_helper_functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_graph_structure_8h.html">GraphStructure.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="};">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_helper_functions.html">    4</a></span><span class="keyword">class </span><a class="code hl_class" href="class_helper_functions.html">HelperFunctions</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_helper_functions.html#a5c8dfadafb6e33f5ab194c3d1e01c0c1">RandomNumberGenerator</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> min, <span class="keyword">const</span> <span class="keywordtype">int</span> max);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_helper_functions.html#a4c6e1159bca64f8502ce931969644765">ShuffleVector</a>(vector&lt;int&gt;&amp; container);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_helper_functions.html#aca1c4a544a46b31c00b864f0441c1626">PrintTour</a>(<span class="keyword">const</span> vector&lt;int&gt; &amp;tour);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">static</span> vector&lt;int&gt; <a class="code hl_function" href="class_helper_functions.html#a1bb88be3b3d526363360138042c94d2c">GenerateRandomTour</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> customerStart, <span class="keyword">const</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_helper_functions.html#a8758a2fea744ade8b105386fdce43ba9">CalculateInterNodeDistance</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_node.html">Node</a>&amp; node1, <span class="keyword">const</span> <a class="code hl_struct" href="struct_node.html">Node</a>&amp; node2);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>};</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="ttc" id="a_graph_structure_8h_html"><div class="ttname"><a href="_graph_structure_8h.html">GraphStructure.h</a></div></div>
<div class="ttc" id="aclass_helper_functions_html"><div class="ttname"><a href="class_helper_functions.html">HelperFunctions</a></div><div class="ttdef"><b>Definition</b> HelperFunctions.h:5</div></div>
<div class="ttc" id="aclass_helper_functions_html_a1bb88be3b3d526363360138042c94d2c"><div class="ttname"><a href="class_helper_functions.html#a1bb88be3b3d526363360138042c94d2c">HelperFunctions::GenerateRandomTour</a></div><div class="ttdeci">static vector&lt; int &gt; GenerateRandomTour(const int customerStart, const int size)</div><div class="ttdef"><b>Definition</b> HelperFunctions.cpp:64</div></div>
<div class="ttc" id="aclass_helper_functions_html_a4c6e1159bca64f8502ce931969644765"><div class="ttname"><a href="class_helper_functions.html#a4c6e1159bca64f8502ce931969644765">HelperFunctions::ShuffleVector</a></div><div class="ttdeci">static void ShuffleVector(vector&lt; int &gt; &amp;container)</div><div class="ttdef"><b>Definition</b> HelperFunctions.cpp:30</div></div>
<div class="ttc" id="aclass_helper_functions_html_a5c8dfadafb6e33f5ab194c3d1e01c0c1"><div class="ttname"><a href="class_helper_functions.html#a5c8dfadafb6e33f5ab194c3d1e01c0c1">HelperFunctions::RandomNumberGenerator</a></div><div class="ttdeci">static int RandomNumberGenerator(const int min, const int max)</div><div class="ttdef"><b>Definition</b> HelperFunctions.cpp:13</div></div>
<div class="ttc" id="aclass_helper_functions_html_a8758a2fea744ade8b105386fdce43ba9"><div class="ttname"><a href="class_helper_functions.html#a8758a2fea744ade8b105386fdce43ba9">HelperFunctions::CalculateInterNodeDistance</a></div><div class="ttdeci">static float CalculateInterNodeDistance(const Node &amp;node1, const Node &amp;node2)</div><div class="ttdef"><b>Definition</b> HelperFunctions.cpp:83</div></div>
<div class="ttc" id="aclass_helper_functions_html_aca1c4a544a46b31c00b864f0441c1626"><div class="ttname"><a href="class_helper_functions.html#aca1c4a544a46b31c00b864f0441c1626">HelperFunctions::PrintTour</a></div><div class="ttdeci">static void PrintTour(const vector&lt; int &gt; &amp;tour)</div><div class="ttdef"><b>Definition</b> HelperFunctions.cpp:44</div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition</b> GraphStructure.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e235db08959b8882d3bc83d69a523b83.html">EVRP</a></li><li class="navelem"><a class="el" href="_helper_functions_8h.html">HelperFunctions.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
