<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: EVRP/Algorithms/NEH/NEH_NearestNeighbor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_n_e_h___nearest_neighbor_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NEH_NearestNeighbor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_n_e_h___nearest_neighbor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../AlgorithmBase.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="};">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_n_e_h___nearest_neighbor.html">    4</a></span><span class="keyword">class </span><a class="code hl_class" href="class_n_e_h___nearest_neighbor.html">NEH_NearestNeighbor</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_algorithm_base.html">AlgorithmBase</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_n_e_h___nearest_neighbor.html#a48a5f696771be763a2a4f193e6957b00">    7</a></span>    <a class="code hl_function" href="class_n_e_h___nearest_neighbor.html#a48a5f696771be763a2a4f193e6957b00">NEH_NearestNeighbor</a>(<span class="keyword">const</span> <a class="code hl_struct" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a>&amp; data) :</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <a class="code hl_class" href="class_algorithm_base.html">AlgorithmBase</a>(<span class="stringliteral">&quot;NEH with Nearest Neighbor Subtours&quot;</span>, data)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        vector&lt;string&gt; <a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>.emplace_back(<span class="stringliteral">&quot;None&quot;</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_function" href="class_algorithm_base.html#a095b80e35fcf63e5f623730772f9f826">SetHyperParameters</a>(<a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    }</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_e_h___nearest_neighbor.html#a181ec27fd392521ea1f5d60f6d4b4de7">Optimize</a>(vector&lt;int&gt;&amp; bestTour, <span class="keywordtype">float</span>&amp; bestDistance) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_n_e_h___nearest_neighbor.html">   18</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="class_n_e_h___nearest_neighbor.html#struct_n_e_h___nearest_neighbor_1_1node__distances">node_distances</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_n_e_h___nearest_neighbor.html#ac7263d295f322dbdd471e6d73e0c5de7">   20</a></span>        <a class="code hl_struct" href="struct_node.html">Node</a> <a class="code hl_variable" href="class_n_e_h___nearest_neighbor.html#ac7263d295f322dbdd471e6d73e0c5de7">me</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_n_e_h___nearest_neighbor.html#a2cf31df450ececdd798c2135be8447ec">   21</a></span>        map&lt;Node, float&gt; <a class="code hl_variable" href="class_n_e_h___nearest_neighbor.html#a2cf31df450ececdd798c2135be8447ec">distance_map</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_n_e_h___nearest_neighbor.html#a4911930144907ce7a07db34fdc5ee8e1">   22</a></span>    } node_distances;</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">static</span> <a class="code hl_struct" href="struct_node.html">Node</a> <a class="code hl_function" href="class_n_e_h___nearest_neighbor.html#aabdd648e7d16ac1c0020bcf6e2b8df39">GetNearestUnvisitedNode</a>(<span class="keyword">const</span> vector&lt;Node&gt; &amp;customer_nodes, <span class="keyword">const</span> vector&lt;Node&gt; &amp;visited_nodes, <span class="keyword">const</span> <a class="code hl_struct" href="struct_node.html">Node</a> &amp;node);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">static</span> <a class="code hl_struct" href="struct_node.html">Node</a> <a class="code hl_function" href="class_n_e_h___nearest_neighbor.html#a1959b3fa3963b15d0d22f29a68020a49">GetNearestNode</a>(<span class="keyword">const</span> vector&lt;Node&gt; &amp;customer_nodes, <span class="keyword">const</span> <a class="code hl_struct" href="struct_node.html">Node</a> &amp;node);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    vector&lt;int&gt; <a class="code hl_function" href="class_n_e_h___nearest_neighbor.html#ac5e7990cabd81eec17a0a9b22610cacd">NEH_Calculation</a>(<span class="keyword">const</span> vector&lt;Node&gt; &amp;subtour) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
</div>
<div class="ttc" id="a_graph_structure_8h_html_struct_e_v_r_p___data"><div class="ttname"><a href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a></div><div class="ttdef"><b>Definition</b> GraphStructure.h:70</div></div>
<div class="ttc" id="aclass_algorithm_base_html"><div class="ttname"><a href="class_algorithm_base.html">AlgorithmBase</a></div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:6</div></div>
<div class="ttc" id="aclass_algorithm_base_html_a095b80e35fcf63e5f623730772f9f826"><div class="ttname"><a href="class_algorithm_base.html#a095b80e35fcf63e5f623730772f9f826">AlgorithmBase::SetHyperParameters</a></div><div class="ttdeci">void SetHyperParameters(const vector&lt; string &gt; &amp;params)</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:32</div></div>
<div class="ttc" id="aclass_algorithm_base_html_ad9d01d6a7dbba7aeb833df5d3e9e2127"><div class="ttname"><a href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">AlgorithmBase::hyper_parameters</a></div><div class="ttdeci">vector&lt; string &gt; hyper_parameters</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:47</div></div>
<div class="ttc" id="aclass_n_e_h___nearest_neighbor_html"><div class="ttname"><a href="class_n_e_h___nearest_neighbor.html">NEH_NearestNeighbor</a></div><div class="ttdef"><b>Definition</b> NEH_NearestNeighbor.h:5</div></div>
<div class="ttc" id="aclass_n_e_h___nearest_neighbor_html_a181ec27fd392521ea1f5d60f6d4b4de7"><div class="ttname"><a href="class_n_e_h___nearest_neighbor.html#a181ec27fd392521ea1f5d60f6d4b4de7">NEH_NearestNeighbor::Optimize</a></div><div class="ttdeci">void Optimize(vector&lt; int &gt; &amp;bestTour, float &amp;bestDistance) override</div><div class="ttdoc">Uses NEH concepts to try and minimize the distance of each subtour in the route. We will first come u...</div><div class="ttdef"><b>Definition</b> NEH_NearestNeighbor.cpp:15</div></div>
<div class="ttc" id="aclass_n_e_h___nearest_neighbor_html_a1959b3fa3963b15d0d22f29a68020a49"><div class="ttname"><a href="class_n_e_h___nearest_neighbor.html#a1959b3fa3963b15d0d22f29a68020a49">NEH_NearestNeighbor::GetNearestNode</a></div><div class="ttdeci">static Node GetNearestNode(const vector&lt; Node &gt; &amp;customer_nodes, const Node &amp;node)</div><div class="ttdoc">Find the nearest node to any given node out of a set of possible nodes.</div><div class="ttdef"><b>Definition</b> NEH_NearestNeighbor.cpp:183</div></div>
<div class="ttc" id="aclass_n_e_h___nearest_neighbor_html_a2cf31df450ececdd798c2135be8447ec"><div class="ttname"><a href="class_n_e_h___nearest_neighbor.html#a2cf31df450ececdd798c2135be8447ec">NEH_NearestNeighbor::node_distances::distance_map</a></div><div class="ttdeci">map&lt; Node, float &gt; distance_map</div><div class="ttdef"><b>Definition</b> NEH_NearestNeighbor.h:21</div></div>
<div class="ttc" id="aclass_n_e_h___nearest_neighbor_html_a48a5f696771be763a2a4f193e6957b00"><div class="ttname"><a href="class_n_e_h___nearest_neighbor.html#a48a5f696771be763a2a4f193e6957b00">NEH_NearestNeighbor::NEH_NearestNeighbor</a></div><div class="ttdeci">NEH_NearestNeighbor(const EVRP_Data &amp;data)</div><div class="ttdef"><b>Definition</b> NEH_NearestNeighbor.h:7</div></div>
<div class="ttc" id="aclass_n_e_h___nearest_neighbor_html_aabdd648e7d16ac1c0020bcf6e2b8df39"><div class="ttname"><a href="class_n_e_h___nearest_neighbor.html#aabdd648e7d16ac1c0020bcf6e2b8df39">NEH_NearestNeighbor::GetNearestUnvisitedNode</a></div><div class="ttdeci">static Node GetNearestUnvisitedNode(const vector&lt; Node &gt; &amp;customer_nodes, const vector&lt; Node &gt; &amp;visited_nodes, const Node &amp;node)</div><div class="ttdoc">Find the closest node to the provided node while filtering the graph by nodes we have already visited...</div><div class="ttdef"><b>Definition</b> NEH_NearestNeighbor.cpp:154</div></div>
<div class="ttc" id="aclass_n_e_h___nearest_neighbor_html_ac5e7990cabd81eec17a0a9b22610cacd"><div class="ttname"><a href="class_n_e_h___nearest_neighbor.html#ac5e7990cabd81eec17a0a9b22610cacd">NEH_NearestNeighbor::NEH_Calculation</a></div><div class="ttdeci">vector&lt; int &gt; NEH_Calculation(const vector&lt; Node &gt; &amp;subtour) const</div><div class="ttdoc">Use NEH concepts to find the best ordering of nodes in each subtour. we need to figure out the optima...</div><div class="ttdef"><b>Definition</b> NEH_NearestNeighbor.cpp:206</div></div>
<div class="ttc" id="aclass_n_e_h___nearest_neighbor_html_ac7263d295f322dbdd471e6d73e0c5de7"><div class="ttname"><a href="class_n_e_h___nearest_neighbor.html#ac7263d295f322dbdd471e6d73e0c5de7">NEH_NearestNeighbor::node_distances::me</a></div><div class="ttdeci">Node me</div><div class="ttdef"><b>Definition</b> NEH_NearestNeighbor.h:20</div></div>
<div class="ttc" id="aclass_n_e_h___nearest_neighbor_html_struct_n_e_h___nearest_neighbor_1_1node__distances"><div class="ttname"><a href="class_n_e_h___nearest_neighbor.html#struct_n_e_h___nearest_neighbor_1_1node__distances">NEH_NearestNeighbor::node_distances</a></div><div class="ttdef"><b>Definition</b> NEH_NearestNeighbor.h:19</div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition</b> GraphStructure.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e235db08959b8882d3bc83d69a523b83.html">EVRP</a></li><li class="navelem"><a class="el" href="dir_cd2144f227bce952d05e6daa404a7638.html">Algorithms</a></li><li class="navelem"><a class="el" href="dir_eb7118fc429bd43c837ac3a1ace3803d.html">NEH</a></li><li class="navelem"><a class="el" href="_n_e_h___nearest_neighbor_8h.html">NEH_NearestNeighbor.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
