<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: EVRP/Algorithms/RandomSearch/RandomSearchOptimizer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_random_search_optimizer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RandomSearchOptimizer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_random_search_optimizer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../AlgorithmBase.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../GraphStructure.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="_random_search_optimizer_8h.html#a7c54e61c845147c7973745e9bc8c141f">    5</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_random_search_optimizer_8h.html#a7c54e61c845147c7973745e9bc8c141f">SOLUTIONS_PER_GENERATION</a> = 250; </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="_random_search_optimizer_8h.html#aab2742d3366233f20284e834ac5d0112">    6</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_random_search_optimizer_8h.html#aab2742d3366233f20284e834ac5d0112">NUM_GENERATIONS</a> = 1000; </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_random_search_optimizer.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_random_search_optimizer.html">RandomSearchOptimizer</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_algorithm_base.html">AlgorithmBase</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_random_search_optimizer.html#a7c260553b56dd513799f28c4c4b8180d">   11</a></span>    <a class="code hl_function" href="class_random_search_optimizer.html#a7c260553b56dd513799f28c4c4b8180d">RandomSearchOptimizer</a>(<span class="keyword">const</span> <a class="code hl_struct" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a> &amp;data) :</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_class" href="class_algorithm_base.html">AlgorithmBase</a>(<span class="stringliteral">&quot;Random Search&quot;</span>, data)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        vector&lt;string&gt; <a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;Solutions per Generation: &quot;</span>) + to_string(<a class="code hl_variable" href="_random_search_optimizer_8h.html#a7c54e61c845147c7973745e9bc8c141f">SOLUTIONS_PER_GENERATION</a>));</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;Number of Best Solutions: &quot;</span>) + to_string(<a class="code hl_variable" href="_random_search_optimizer_8h.html#aab2742d3366233f20284e834ac5d0112">NUM_GENERATIONS</a>));</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_function" href="class_algorithm_base.html#a095b80e35fcf63e5f623730772f9f826">SetHyperParameters</a>(<a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_random_search_optimizer.html#ae9ab2de3d3f3ae913c9279810a224842">Optimize</a>(vector&lt;int&gt;&amp; bestTour, <span class="keywordtype">float</span>&amp; bestDistance) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
</div>
<div class="ttc" id="a_graph_structure_8h_html_struct_e_v_r_p___data"><div class="ttname"><a href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a></div><div class="ttdef"><b>Definition</b> GraphStructure.h:70</div></div>
<div class="ttc" id="a_random_search_optimizer_8h_html_a7c54e61c845147c7973745e9bc8c141f"><div class="ttname"><a href="_random_search_optimizer_8h.html#a7c54e61c845147c7973745e9bc8c141f">SOLUTIONS_PER_GENERATION</a></div><div class="ttdeci">constexpr int SOLUTIONS_PER_GENERATION</div><div class="ttdef"><b>Definition</b> RandomSearchOptimizer.h:5</div></div>
<div class="ttc" id="a_random_search_optimizer_8h_html_aab2742d3366233f20284e834ac5d0112"><div class="ttname"><a href="_random_search_optimizer_8h.html#aab2742d3366233f20284e834ac5d0112">NUM_GENERATIONS</a></div><div class="ttdeci">constexpr int NUM_GENERATIONS</div><div class="ttdef"><b>Definition</b> RandomSearchOptimizer.h:6</div></div>
<div class="ttc" id="aclass_algorithm_base_html"><div class="ttname"><a href="class_algorithm_base.html">AlgorithmBase</a></div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:6</div></div>
<div class="ttc" id="aclass_algorithm_base_html_a095b80e35fcf63e5f623730772f9f826"><div class="ttname"><a href="class_algorithm_base.html#a095b80e35fcf63e5f623730772f9f826">AlgorithmBase::SetHyperParameters</a></div><div class="ttdeci">void SetHyperParameters(const vector&lt; string &gt; &amp;params)</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:32</div></div>
<div class="ttc" id="aclass_algorithm_base_html_ad9d01d6a7dbba7aeb833df5d3e9e2127"><div class="ttname"><a href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">AlgorithmBase::hyper_parameters</a></div><div class="ttdeci">vector&lt; string &gt; hyper_parameters</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:47</div></div>
<div class="ttc" id="aclass_random_search_optimizer_html"><div class="ttname"><a href="class_random_search_optimizer.html">RandomSearchOptimizer</a></div><div class="ttdef"><b>Definition</b> RandomSearchOptimizer.h:9</div></div>
<div class="ttc" id="aclass_random_search_optimizer_html_a7c260553b56dd513799f28c4c4b8180d"><div class="ttname"><a href="class_random_search_optimizer.html#a7c260553b56dd513799f28c4c4b8180d">RandomSearchOptimizer::RandomSearchOptimizer</a></div><div class="ttdeci">RandomSearchOptimizer(const EVRP_Data &amp;data)</div><div class="ttdef"><b>Definition</b> RandomSearchOptimizer.h:11</div></div>
<div class="ttc" id="aclass_random_search_optimizer_html_ae9ab2de3d3f3ae913c9279810a224842"><div class="ttname"><a href="class_random_search_optimizer.html#ae9ab2de3d3f3ae913c9279810a224842">RandomSearchOptimizer::Optimize</a></div><div class="ttdeci">void Optimize(vector&lt; int &gt; &amp;bestTour, float &amp;bestDistance) override</div><div class="ttdoc">Generate NUM_GENERATIONS * SOLUTIONS_PER_GENERATION random solutions, saving the best from each gener...</div><div class="ttdef"><b>Definition</b> RandomSearchOptimizer.cpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e235db08959b8882d3bc83d69a523b83.html">EVRP</a></li><li class="navelem"><a class="el" href="dir_cd2144f227bce952d05e6daa404a7638.html">Algorithms</a></li><li class="navelem"><a class="el" href="dir_b9cf19a6cd333b2207ef7fc8fb9b2e75.html">RandomSearch</a></li><li class="navelem"><a class="el" href="_random_search_optimizer_8h.html">RandomSearchOptimizer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
