<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: EVRP/Vehicle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_vehicle_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vehicle.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_vehicle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_graph_structure_8h.html">GraphStructure.h</a>&quot;</span></div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="};">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_vehicle.html">    3</a></span><span class="keyword">class </span><a class="code hl_class" href="class_vehicle.html">Vehicle</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_vehicle.html#a35beeb0d09747f525dcdada734c663b7">   16</a></span>    <a class="code hl_function" href="class_vehicle.html#a35beeb0d09747f525dcdada734c663b7">Vehicle</a>(<span class="keyword">const</span> vector&lt;Node&gt; &amp;nodes, <span class="keyword">const</span> <span class="keywordtype">float</span> battery, <span class="keyword">const</span> <span class="keywordtype">int</span> inventory, <span class="keyword">const</span> <span class="keywordtype">float</span> batteryRate)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_variable" href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">_nodes</a> = nodes;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_variable" href="class_vehicle.html#af0986d6c84121c5464151535a956738f">_battery</a> = battery;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_variable" href="class_vehicle.html#ac42621a06d5f9369c2db504b44491282">_inventory</a> = inventory;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_variable" href="class_vehicle.html#adad9d2542e8c987e49619cd28267818d">_batteryRate</a> = batteryRate;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_function" href="class_vehicle.html#a607c91addcd827e4bb2d9f1845577a8b">ResetVehicle</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_vehicle.html#a607c91addcd827e4bb2d9f1845577a8b">   28</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#a607c91addcd827e4bb2d9f1845577a8b">ResetVehicle</a>()</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_variable" href="class_vehicle.html#a143b8639c95b9ce5883c4b5679591025">currentBatteryCapacity</a> = <a class="code hl_variable" href="class_vehicle.html#af0986d6c84121c5464151535a956738f">_battery</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_variable" href="class_vehicle.html#ae8ad9fbb164f5beb4ef78e2c8676c7f7">maxBatteryCapacity</a> = <a class="code hl_variable" href="class_vehicle.html#af0986d6c84121c5464151535a956738f">_battery</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_variable" href="class_vehicle.html#a8a3aea9e147d7b4fcac4acc93a14d193">currentInventoryCapacity</a> = <a class="code hl_variable" href="class_vehicle.html#ac42621a06d5f9369c2db504b44491282">_inventory</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_variable" href="class_vehicle.html#a47217c8bd98a16bf7aec3328d8f5a2d5">maxInventoryCapacity</a> = <a class="code hl_variable" href="class_vehicle.html#ac42621a06d5f9369c2db504b44491282">_inventory</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_variable" href="class_vehicle.html#a906b309f5878a0291fba44c4400507a5">batteryConsumptionRate</a> = <a class="code hl_variable" href="class_vehicle.html#adad9d2542e8c987e49619cd28267818d">_batteryRate</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_vehicle.html#a9e45048058f35d303d2c17ea1f7e657d">SimulateDrive</a>(<span class="keyword">const</span> vector&lt;int&gt; &amp;desiredRoute, <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_vehicle.html#a2ae6d57f8ed49142bba3395600dc29d2">GetClosestChargingStationToNode</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_node.html">Node</a> &amp;node) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_vehicle.html#a8df6aeefe4f2a71127f9ed7f2de635e9">CanGetToNextCustomerSafely</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_node.html">Node</a> &amp;from, <span class="keyword">const</span> <a class="code hl_struct" href="struct_node.html">Node</a> &amp;to) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_vehicle.html#ad959c1880a3dd721721f23f8fccae9b8">BatteryCost</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_node.html">Node</a> &amp;node1, <span class="keyword">const</span> <a class="code hl_struct" href="struct_node.html">Node</a> &amp;node2) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_vehicle.html#a73b4982d4f65292c2ade0a48f54bbc8d">CalculateFullRouteDistance</a>(<span class="keyword">const</span> vector&lt;int&gt; &amp;trueRoute, <span class="keywordtype">bool</span> verbose=<span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_vehicle.html#af55c39a1050a18bbd760575c5ec0776f">   45</a></span>    vector&lt;Node&gt; <a class="code hl_function" href="class_vehicle.html#af55c39a1050a18bbd760575c5ec0776f">astar_pathfinding</a>(<span class="keyword">const</span> vector&lt;Node&gt; &amp;graph, <span class="keyword">const</span> <a class="code hl_struct" href="struct_node.html">Node</a> &amp;start, <span class="keyword">const</span> <a class="code hl_struct" href="struct_node.html">Node</a> &amp;end);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">   47</a></span>    vector&lt;Node&gt; <a class="code hl_variable" href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">_nodes</a>; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_vehicle.html#af0986d6c84121c5464151535a956738f">   48</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_vehicle.html#af0986d6c84121c5464151535a956738f">_battery</a>; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_vehicle.html#ac42621a06d5f9369c2db504b44491282">   49</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_vehicle.html#ac42621a06d5f9369c2db504b44491282">_inventory</a>; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_vehicle.html#adad9d2542e8c987e49619cd28267818d">   50</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_vehicle.html#adad9d2542e8c987e49619cd28267818d">_batteryRate</a>; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_vehicle.html#a143b8639c95b9ce5883c4b5679591025">   52</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_vehicle.html#a143b8639c95b9ce5883c4b5679591025">currentBatteryCapacity</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_vehicle.html#ae8ad9fbb164f5beb4ef78e2c8676c7f7">   53</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_vehicle.html#ae8ad9fbb164f5beb4ef78e2c8676c7f7">maxBatteryCapacity</a>; </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_vehicle.html#a8a3aea9e147d7b4fcac4acc93a14d193">   54</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_vehicle.html#a8a3aea9e147d7b4fcac4acc93a14d193">currentInventoryCapacity</a>; </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_vehicle.html#a47217c8bd98a16bf7aec3328d8f5a2d5">   55</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_vehicle.html#a47217c8bd98a16bf7aec3328d8f5a2d5">maxInventoryCapacity</a>; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_vehicle.html#a906b309f5878a0291fba44c4400507a5">   56</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_vehicle.html#a906b309f5878a0291fba44c4400507a5">batteryConsumptionRate</a>; </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="ttc" id="a_graph_structure_8h_html"><div class="ttname"><a href="_graph_structure_8h.html">GraphStructure.h</a></div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="class_vehicle.html">Vehicle</a></div><div class="ttdef"><b>Definition</b> Vehicle.h:4</div></div>
<div class="ttc" id="aclass_vehicle_html_a143b8639c95b9ce5883c4b5679591025"><div class="ttname"><a href="class_vehicle.html#a143b8639c95b9ce5883c4b5679591025">Vehicle::currentBatteryCapacity</a></div><div class="ttdeci">float currentBatteryCapacity</div><div class="ttdef"><b>Definition</b> Vehicle.h:52</div></div>
<div class="ttc" id="aclass_vehicle_html_a2ae6d57f8ed49142bba3395600dc29d2"><div class="ttname"><a href="class_vehicle.html#a2ae6d57f8ed49142bba3395600dc29d2">Vehicle::GetClosestChargingStationToNode</a></div><div class="ttdeci">int GetClosestChargingStationToNode(const Node &amp;node) const</div><div class="ttdef"><b>Definition</b> Vehicle.cpp:336</div></div>
<div class="ttc" id="aclass_vehicle_html_a35beeb0d09747f525dcdada734c663b7"><div class="ttname"><a href="class_vehicle.html#a35beeb0d09747f525dcdada734c663b7">Vehicle::Vehicle</a></div><div class="ttdeci">Vehicle(const vector&lt; Node &gt; &amp;nodes, const float battery, const int inventory, const float batteryRate)</div><div class="ttdef"><b>Definition</b> Vehicle.h:16</div></div>
<div class="ttc" id="aclass_vehicle_html_a47217c8bd98a16bf7aec3328d8f5a2d5"><div class="ttname"><a href="class_vehicle.html#a47217c8bd98a16bf7aec3328d8f5a2d5">Vehicle::maxInventoryCapacity</a></div><div class="ttdeci">int maxInventoryCapacity</div><div class="ttdef"><b>Definition</b> Vehicle.h:55</div></div>
<div class="ttc" id="aclass_vehicle_html_a607c91addcd827e4bb2d9f1845577a8b"><div class="ttname"><a href="class_vehicle.html#a607c91addcd827e4bb2d9f1845577a8b">Vehicle::ResetVehicle</a></div><div class="ttdeci">void ResetVehicle()</div><div class="ttdef"><b>Definition</b> Vehicle.h:28</div></div>
<div class="ttc" id="aclass_vehicle_html_a73b4982d4f65292c2ade0a48f54bbc8d"><div class="ttname"><a href="class_vehicle.html#a73b4982d4f65292c2ade0a48f54bbc8d">Vehicle::CalculateFullRouteDistance</a></div><div class="ttdeci">float CalculateFullRouteDistance(const vector&lt; int &gt; &amp;trueRoute, bool verbose=false) const</div><div class="ttdef"><b>Definition</b> Vehicle.cpp:407</div></div>
<div class="ttc" id="aclass_vehicle_html_a8a3aea9e147d7b4fcac4acc93a14d193"><div class="ttname"><a href="class_vehicle.html#a8a3aea9e147d7b4fcac4acc93a14d193">Vehicle::currentInventoryCapacity</a></div><div class="ttdeci">int currentInventoryCapacity</div><div class="ttdef"><b>Definition</b> Vehicle.h:54</div></div>
<div class="ttc" id="aclass_vehicle_html_a8df6aeefe4f2a71127f9ed7f2de635e9"><div class="ttname"><a href="class_vehicle.html#a8df6aeefe4f2a71127f9ed7f2de635e9">Vehicle::CanGetToNextCustomerSafely</a></div><div class="ttdeci">bool CanGetToNextCustomerSafely(const Node &amp;from, const Node &amp;to) const</div><div class="ttdef"><b>Definition</b> Vehicle.cpp:368</div></div>
<div class="ttc" id="aclass_vehicle_html_a906b309f5878a0291fba44c4400507a5"><div class="ttname"><a href="class_vehicle.html#a906b309f5878a0291fba44c4400507a5">Vehicle::batteryConsumptionRate</a></div><div class="ttdeci">float batteryConsumptionRate</div><div class="ttdef"><b>Definition</b> Vehicle.h:56</div></div>
<div class="ttc" id="aclass_vehicle_html_a9e45048058f35d303d2c17ea1f7e657d"><div class="ttname"><a href="class_vehicle.html#a9e45048058f35d303d2c17ea1f7e657d">Vehicle::SimulateDrive</a></div><div class="ttdeci">float SimulateDrive(const vector&lt; int &gt; &amp;desiredRoute, bool verbose=false)</div><div class="ttdef"><b>Definition</b> Vehicle.cpp:27</div></div>
<div class="ttc" id="aclass_vehicle_html_ac42621a06d5f9369c2db504b44491282"><div class="ttname"><a href="class_vehicle.html#ac42621a06d5f9369c2db504b44491282">Vehicle::_inventory</a></div><div class="ttdeci">int _inventory</div><div class="ttdef"><b>Definition</b> Vehicle.h:49</div></div>
<div class="ttc" id="aclass_vehicle_html_ad959c1880a3dd721721f23f8fccae9b8"><div class="ttname"><a href="class_vehicle.html#ad959c1880a3dd721721f23f8fccae9b8">Vehicle::BatteryCost</a></div><div class="ttdeci">float BatteryCost(const Node &amp;node1, const Node &amp;node2) const</div><div class="ttdef"><b>Definition</b> Vehicle.cpp:394</div></div>
<div class="ttc" id="aclass_vehicle_html_adad9d2542e8c987e49619cd28267818d"><div class="ttname"><a href="class_vehicle.html#adad9d2542e8c987e49619cd28267818d">Vehicle::_batteryRate</a></div><div class="ttdeci">float _batteryRate</div><div class="ttdef"><b>Definition</b> Vehicle.h:50</div></div>
<div class="ttc" id="aclass_vehicle_html_ae7f838c1bd9a8852060f92103d774a81"><div class="ttname"><a href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">Vehicle::_nodes</a></div><div class="ttdeci">vector&lt; Node &gt; _nodes</div><div class="ttdef"><b>Definition</b> Vehicle.h:47</div></div>
<div class="ttc" id="aclass_vehicle_html_ae8ad9fbb164f5beb4ef78e2c8676c7f7"><div class="ttname"><a href="class_vehicle.html#ae8ad9fbb164f5beb4ef78e2c8676c7f7">Vehicle::maxBatteryCapacity</a></div><div class="ttdeci">float maxBatteryCapacity</div><div class="ttdef"><b>Definition</b> Vehicle.h:53</div></div>
<div class="ttc" id="aclass_vehicle_html_af0986d6c84121c5464151535a956738f"><div class="ttname"><a href="class_vehicle.html#af0986d6c84121c5464151535a956738f">Vehicle::_battery</a></div><div class="ttdeci">float _battery</div><div class="ttdef"><b>Definition</b> Vehicle.h:48</div></div>
<div class="ttc" id="aclass_vehicle_html_af55c39a1050a18bbd760575c5ec0776f"><div class="ttname"><a href="class_vehicle.html#af55c39a1050a18bbd760575c5ec0776f">Vehicle::astar_pathfinding</a></div><div class="ttdeci">vector&lt; Node &gt; astar_pathfinding(const vector&lt; Node &gt; &amp;graph, const Node &amp;start, const Node &amp;end)</div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition</b> GraphStructure.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e235db08959b8882d3bc83d69a523b83.html">EVRP</a></li><li class="navelem"><a class="el" href="_vehicle_8h.html">Vehicle.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
