<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: EVRP_Solver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_e_v_r_p___solver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_e_v_r_p___solver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EVRP_Solver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_e_v_r_p___solver_8h_source.html">EVRP_Solver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a442446246c42989318c3fe87ed8779cc" id="r_a442446246c42989318c3fe87ed8779cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_r_p___solver.html#a442446246c42989318c3fe87ed8779cc">EVRP_Solver</a> ()</td></tr>
<tr class="separator:a442446246c42989318c3fe87ed8779cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee9e04046364183b3ba80e8d073a7cd" id="r_a0ee9e04046364183b3ba80e8d073a7cd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_r_p___solver.html#a0ee9e04046364183b3ba80e8d073a7cd">SolveEVRP</a> ()</td></tr>
<tr class="separator:a0ee9e04046364183b3ba80e8d073a7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a65e7d028308be3a5e540c6e4256d57c4" id="r_a65e7d028308be3a5e540c6e4256d57c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_r_p___solver.html#a65e7d028308be3a5e540c6e4256d57c4">vehicleLoadCapacity</a></td></tr>
<tr class="separator:a65e7d028308be3a5e540c6e4256d57c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff53467d3b98dd380efbe22f01e63c8" id="r_a6ff53467d3b98dd380efbe22f01e63c8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_r_p___solver.html#a6ff53467d3b98dd380efbe22f01e63c8">vehicleBatteryCapacity</a></td></tr>
<tr class="separator:a6ff53467d3b98dd380efbe22f01e63c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb94b94ee5df8a79dde027bb6848dac" id="r_aedb94b94ee5df8a79dde027bb6848dac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_r_p___solver.html#aedb94b94ee5df8a79dde027bb6848dac">vehicleFuelConsumptionRate</a></td></tr>
<tr class="separator:aedb94b94ee5df8a79dde027bb6848dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e8f34b6a7f2cf94cd1b70734838ada" id="r_a18e8f34b6a7f2cf94cd1b70734838ada"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">data</a></td></tr>
<tr class="separator:a18e8f34b6a7f2cf94cd1b70734838ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6b84784c9417d6239c1f7329116a6a" id="r_a8f6b84784c9417d6239c1f7329116a6a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="_graph_structure_8h.html#struct_node">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_r_p___solver.html#a8f6b84784c9417d6239c1f7329116a6a">nodes</a></td></tr>
<tr class="separator:a8f6b84784c9417d6239c1f7329116a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class used for reading the EVRP problem definition from a file then generically solving.</p>
<p>This class loads the EVRP problem definition from a file specified by <a class="el" href="_e_v_r_p___solver_8h.html#a70f883dc86d80389cd02680ad170f3b5">FILENAME</a> into a custom data structure <a class="el" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a>. This is necessary so that <a class="el" href="class_e_v_r_p___solver.html">EVRP_Solver</a> can pass the data into any optimization algorithm class we want, without having to associate the data with the algorithm. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a442446246c42989318c3fe87ed8779cc" name="a442446246c42989318c3fe87ed8779cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442446246c42989318c3fe87ed8779cc">&#9670;&#160;</a></span>EVRP_Solver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EVRP_Solver::EVRP_Solver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_e_v_r_p___solver.html">EVRP_Solver</a> constructor handles the loading of data from a file.</p>
<p>The filepath of the problem is defined in the filename variable. The data consists of rows representing a node in the graph, where each node is either the depot (type = d), a charging station (type = f), or a customer node (type = c). Each node has an x and y coordinate that specify its location in the graph, as well as a demand value for customer nodes. The depot and all charging stations always have demand = 0, and there is always a charging station at the depot.</p>
<p>The datasets also include information on the vehicle fuel tank capacity, which in the case of the EVRP, this is the battery capacity. There is also information denoting the maximum inventory capacity each vehicle can hold, the fuel consumption rate, the inverse refueling rate (unused) and the average velocity (unused).</p>
<p>We populate a data structure of type <a class="el" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a> with a vector of all nodes, the battery capacity, the inventory capacity, the fuel consumption rate, and the index representing the first customer node in the vector of all nodes.</p>
<p>After the data is loaded into the custom <a class="el" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a> struct, we do a quick summation to find the total demand from all customer nodes, divided by the vehicle inventory capacity, to determine the true miniumum number of subtours possible if the only constraint is inventory. </p>
<div class="fragment"><div class="line"><span class="lineno">   28</span>{</div>
<div class="line"><span class="lineno">   29</span>    <span class="keywordtype">float</span> nLocations, temp;</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>    std::ifstream file;</div>
<div class="line"><span class="lineno">   32</span>    </div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span>    file.open(<a class="code hl_variable" href="_e_v_r_p___solver_8h.html#a70f883dc86d80389cd02680ad170f3b5">FILENAME</a>);</div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordflow">if</span> (!file.is_open())</div>
<div class="line"><span class="lineno">   36</span>    {</div>
<div class="line"><span class="lineno">   37</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Failed to open data file, exiting&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   38</span>        exit(1);</div>
<div class="line"><span class="lineno">   39</span>    }</div>
<div class="line"><span class="lineno">   40</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   41</span>    {</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>        std::string ID;</div>
<div class="line"><span class="lineno">   44</span>        <span class="keywordtype">char</span> nodeType;</div>
<div class="line"><span class="lineno">   45</span>        std::string line;</div>
<div class="line"><span class="lineno">   46</span>        <span class="keywordtype">double</span> x, y;</div>
<div class="line"><span class="lineno">   47</span>        <span class="keywordtype">int</span> demand;</div>
<div class="line"><span class="lineno">   48</span>        <span class="keywordtype">int</span> index = 0;</div>
<div class="line"><span class="lineno">   49</span>        <a class="code hl_variable" href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">data</a>.<a class="code hl_variable" href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">customerStartIndex</a> = -1;</div>
<div class="line"><span class="lineno">   50</span>        <span class="keywordflow">while</span> (std::getline(file, line))</div>
<div class="line"><span class="lineno">   51</span>        {</div>
<div class="line"><span class="lineno">   52</span>            std::istringstream iss(line);</div>
<div class="line"><span class="lineno">   53</span>            <span class="keywordflow">if</span> (!(iss &gt;&gt; ID &gt;&gt; nodeType &gt;&gt; x &gt;&gt; y &gt;&gt; demand))</div>
<div class="line"><span class="lineno">   54</span>            {</div>
<div class="line"><span class="lineno">   55</span>                <span class="keywordtype">char</span> type = line[0];</div>
<div class="line"><span class="lineno">   56</span>                <span class="keywordtype">int</span> pos = 0;</div>
<div class="line"><span class="lineno">   57</span>                std::string token;</div>
<div class="line"><span class="lineno">   58</span>                <span class="keywordflow">while</span> ((pos = line.find(<span class="charliteral">&#39;/&#39;</span>)) != std::string::npos)</div>
<div class="line"><span class="lineno">   59</span>                {</div>
<div class="line"><span class="lineno">   60</span>                    token = line.substr(0, pos);</div>
<div class="line"><span class="lineno">   61</span>                    line.erase(0, pos + 1);</div>
<div class="line"><span class="lineno">   62</span>                }</div>
<div class="line"><span class="lineno">   63</span>                <span class="keywordflow">if</span> (!token.empty())</div>
<div class="line"><span class="lineno">   64</span>                {</div>
<div class="line"><span class="lineno">   65</span>                    <span class="keywordtype">float</span> num = std::stof(token);</div>
<div class="line"><span class="lineno">   66</span>                    <span class="keywordflow">switch</span> (type)</div>
<div class="line"><span class="lineno">   67</span>                    {</div>
<div class="line"><span class="lineno">   68</span>                    <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:</div>
<div class="line"><span class="lineno">   69</span>                        <a class="code hl_variable" href="class_e_v_r_p___solver.html#a6ff53467d3b98dd380efbe22f01e63c8">vehicleBatteryCapacity</a> = num;</div>
<div class="line"><span class="lineno">   70</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   71</span>                    <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>:</div>
<div class="line"><span class="lineno">   72</span>                        <a class="code hl_variable" href="class_e_v_r_p___solver.html#a65e7d028308be3a5e540c6e4256d57c4">vehicleLoadCapacity</a> = num;</div>
<div class="line"><span class="lineno">   73</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   74</span>                    <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div>
<div class="line"><span class="lineno">   75</span>                        <a class="code hl_variable" href="class_e_v_r_p___solver.html#aedb94b94ee5df8a79dde027bb6848dac">vehicleFuelConsumptionRate</a> = num;</div>
<div class="line"><span class="lineno">   76</span>                    <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">   77</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   78</span>                    }</div>
<div class="line"><span class="lineno">   79</span>                }</div>
<div class="line"><span class="lineno">   80</span>            }</div>
<div class="line"><span class="lineno">   81</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   82</span>            {</div>
<div class="line"><span class="lineno">   83</span>                <a class="code hl_struct" href="_graph_structure_8h.html#struct_node">Node</a> n = <a class="code hl_struct" href="_graph_structure_8h.html#struct_node">Node</a>{ x, y, 0, <span class="keyword">false</span>, index };</div>
<div class="line"><span class="lineno">   84</span>                <span class="keywordflow">switch</span> (nodeType)</div>
<div class="line"><span class="lineno">   85</span>                {</div>
<div class="line"><span class="lineno">   86</span>                <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:</div>
<div class="line"><span class="lineno">   87</span>                    n.<a class="code hl_variable" href="_graph_structure_8h.html#a743d222e005f1160358a82d9329e5191">demand</a> = 0;</div>
<div class="line"><span class="lineno">   88</span>                    n.<a class="code hl_variable" href="_graph_structure_8h.html#afecbae2c7205de41b07f6328bcc58704">isCharger</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   89</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   90</span>                <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:</div>
<div class="line"><span class="lineno">   91</span>                    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">data</a>.<a class="code hl_variable" href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">customerStartIndex</a> == -1) <a class="code hl_variable" href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">data</a>.<a class="code hl_variable" href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">customerStartIndex</a> = index;</div>
<div class="line"><span class="lineno">   92</span>                    n.<a class="code hl_variable" href="_graph_structure_8h.html#a743d222e005f1160358a82d9329e5191">demand</a> = demand;</div>
<div class="line"><span class="lineno">   93</span>                    n.<a class="code hl_variable" href="_graph_structure_8h.html#afecbae2c7205de41b07f6328bcc58704">isCharger</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   94</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   95</span>                <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">   96</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   97</span>                }</div>
<div class="line"><span class="lineno">   98</span>                <a class="code hl_variable" href="class_e_v_r_p___solver.html#a8f6b84784c9417d6239c1f7329116a6a">nodes</a>.push_back(n);</div>
<div class="line"><span class="lineno">   99</span>                index++;</div>
<div class="line"><span class="lineno">  100</span>            }</div>
<div class="line"><span class="lineno">  101</span>        }</div>
<div class="line"><span class="lineno">  102</span>        <a class="code hl_variable" href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">data</a> = <a class="code hl_struct" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a>{ <a class="code hl_variable" href="class_e_v_r_p___solver.html#a8f6b84784c9417d6239c1f7329116a6a">nodes</a>, <a class="code hl_variable" href="class_e_v_r_p___solver.html#a6ff53467d3b98dd380efbe22f01e63c8">vehicleBatteryCapacity</a>, <a class="code hl_variable" href="class_e_v_r_p___solver.html#a65e7d028308be3a5e540c6e4256d57c4">vehicleLoadCapacity</a>, <a class="code hl_variable" href="class_e_v_r_p___solver.html#aedb94b94ee5df8a79dde027bb6848dac">vehicleFuelConsumptionRate</a>, <a class="code hl_variable" href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">data</a>.<a class="code hl_variable" href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">customerStartIndex</a> };</div>
<div class="line"><span class="lineno">  103</span>    }</div>
<div class="line"><span class="lineno">  104</span>    file.close();</div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span>    <span class="keywordtype">int</span> tot_demand = 0;</div>
<div class="line"><span class="lineno">  107</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code hl_struct" href="_graph_structure_8h.html#struct_node">Node</a>&amp; node : <a class="code hl_variable" href="class_e_v_r_p___solver.html#a8f6b84784c9417d6239c1f7329116a6a">nodes</a>)</div>
<div class="line"><span class="lineno">  108</span>    {</div>
<div class="line"><span class="lineno">  109</span>        tot_demand += node.demand;</div>
<div class="line"><span class="lineno">  110</span>    }</div>
<div class="line"><span class="lineno">  111</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;The minimum number of subtours with only constraint of capacity is: &quot;</span> &lt;&lt; std::ceil(<span class="keywordtype">double</span>(tot_demand) / <a class="code hl_variable" href="class_e_v_r_p___solver.html#a65e7d028308be3a5e540c6e4256d57c4">vehicleLoadCapacity</a>) &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  112</span>}</div>
<div class="ttc" id="a_e_v_r_p___solver_8h_html_a70f883dc86d80389cd02680ad170f3b5"><div class="ttname"><a href="_e_v_r_p___solver_8h.html#a70f883dc86d80389cd02680ad170f3b5">FILENAME</a></div><div class="ttdeci">constexpr char FILENAME[STR_LEN]</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:7</div></div>
<div class="ttc" id="a_graph_structure_8h_html_a0d2cbe267f074354fec4678a7585c080"><div class="ttname"><a href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">EVRP_Data::customerStartIndex</a></div><div class="ttdeci">int customerStartIndex</div><div class="ttdef"><b>Definition</b> GraphStructure.h:42</div></div>
<div class="ttc" id="a_graph_structure_8h_html_a743d222e005f1160358a82d9329e5191"><div class="ttname"><a href="_graph_structure_8h.html#a743d222e005f1160358a82d9329e5191">Node::demand</a></div><div class="ttdeci">int demand</div><div class="ttdef"><b>Definition</b> GraphStructure.h:25</div></div>
<div class="ttc" id="a_graph_structure_8h_html_afecbae2c7205de41b07f6328bcc58704"><div class="ttname"><a href="_graph_structure_8h.html#afecbae2c7205de41b07f6328bcc58704">Node::isCharger</a></div><div class="ttdeci">bool isCharger</div><div class="ttdef"><b>Definition</b> GraphStructure.h:26</div></div>
<div class="ttc" id="a_graph_structure_8h_html_struct_e_v_r_p___data"><div class="ttname"><a href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a></div><div class="ttdef"><b>Definition</b> GraphStructure.h:37</div></div>
<div class="ttc" id="a_graph_structure_8h_html_struct_node"><div class="ttname"><a href="_graph_structure_8h.html#struct_node">Node</a></div><div class="ttdef"><b>Definition</b> GraphStructure.h:22</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_a18e8f34b6a7f2cf94cd1b70734838ada"><div class="ttname"><a href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">EVRP_Solver::data</a></div><div class="ttdeci">EVRP_Data data</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:29</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_a65e7d028308be3a5e540c6e4256d57c4"><div class="ttname"><a href="class_e_v_r_p___solver.html#a65e7d028308be3a5e540c6e4256d57c4">EVRP_Solver::vehicleLoadCapacity</a></div><div class="ttdeci">int vehicleLoadCapacity</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:25</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_a6ff53467d3b98dd380efbe22f01e63c8"><div class="ttname"><a href="class_e_v_r_p___solver.html#a6ff53467d3b98dd380efbe22f01e63c8">EVRP_Solver::vehicleBatteryCapacity</a></div><div class="ttdeci">float vehicleBatteryCapacity</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:26</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_a8f6b84784c9417d6239c1f7329116a6a"><div class="ttname"><a href="class_e_v_r_p___solver.html#a8f6b84784c9417d6239c1f7329116a6a">EVRP_Solver::nodes</a></div><div class="ttdeci">std::vector&lt; Node &gt; nodes</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:30</div></div>
<div class="ttc" id="aclass_e_v_r_p___solver_html_aedb94b94ee5df8a79dde027bb6848dac"><div class="ttname"><a href="class_e_v_r_p___solver.html#aedb94b94ee5df8a79dde027bb6848dac">EVRP_Solver::vehicleFuelConsumptionRate</a></div><div class="ttdeci">float vehicleFuelConsumptionRate</div><div class="ttdef"><b>Definition</b> EVRP_Solver.h:27</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">EVRP_Data::customerStartIndex</a>, <a class="el" href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">data</a>, <a class="el" href="_graph_structure_8h.html#a743d222e005f1160358a82d9329e5191">Node::demand</a>, <a class="el" href="_e_v_r_p___solver_8h.html#a70f883dc86d80389cd02680ad170f3b5">FILENAME</a>, <a class="el" href="_graph_structure_8h.html#afecbae2c7205de41b07f6328bcc58704">Node::isCharger</a>, <a class="el" href="class_e_v_r_p___solver.html#a8f6b84784c9417d6239c1f7329116a6a">nodes</a>, <a class="el" href="class_e_v_r_p___solver.html#a6ff53467d3b98dd380efbe22f01e63c8">vehicleBatteryCapacity</a>, <a class="el" href="class_e_v_r_p___solver.html#aedb94b94ee5df8a79dde027bb6848dac">vehicleFuelConsumptionRate</a>, and <a class="el" href="class_e_v_r_p___solver.html#a65e7d028308be3a5e540c6e4256d57c4">vehicleLoadCapacity</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ee9e04046364183b3ba80e8d073a7cd" name="a0ee9e04046364183b3ba80e8d073a7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee9e04046364183b3ba80e8d073a7cd">&#9670;&#160;</a></span>SolveEVRP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; EVRP_Solver::SolveEVRP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SolveEVRP is where the choice of algorithm occurs.</p>
<p>In order to keep the problem and the algorithm implementation seperate, the SolveEVRP function has control over which algorithm it selects. Currently, there is only the <a class="el" href="class_genetic_algorithm_optimizer.html">GeneticAlgorithmOptimizer</a> class in this project, but future work could extend the amount of algorithms being used. To implement a different optimization algorithm, all that would need to happen is to create a new class, for example AntColonyOptimizer, that has a function we can pass <a class="el" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a>, a vector out parameter that represents the optimal tour, and a float out parameter that stores the distance of the optimal tour. </p>
<div class="fragment"><div class="line"><span class="lineno">  127</span>{</div>
<div class="line"><span class="lineno">  128</span>    <span class="comment">//The only currently implemented optimization algorithm </span></div>
<div class="line"><span class="lineno">  129</span>    <a class="code hl_class" href="class_genetic_algorithm_optimizer.html">GeneticAlgorithmOptimizer</a>* ga = <span class="keyword">new</span> <a class="code hl_class" href="class_genetic_algorithm_optimizer.html">GeneticAlgorithmOptimizer</a>();</div>
<div class="line"><span class="lineno">  130</span> </div>
<div class="line"><span class="lineno">  131</span>    <span class="comment">//Out parameter for the optimal tour</span></div>
<div class="line"><span class="lineno">  132</span>    std::vector&lt;int&gt; optimalTour;</div>
<div class="line"><span class="lineno">  133</span> </div>
<div class="line"><span class="lineno">  134</span>    <span class="comment">//Out parameter for the distance of the optimal tour</span></div>
<div class="line"><span class="lineno">  135</span>    <span class="keywordtype">float</span> bestDistance;</div>
<div class="line"><span class="lineno">  136</span> </div>
<div class="line"><span class="lineno">  137</span>    <span class="comment">//Function call to the GeneticAlgorithmOptimizer class that will return the best tour</span></div>
<div class="line"><span class="lineno">  138</span>    <span class="comment">//from the given data</span></div>
<div class="line"><span class="lineno">  139</span>    ga-&gt;<a class="code hl_function" href="class_genetic_algorithm_optimizer.html#afcba32582673d72fe613750a1d4aa36a">Optimize</a>(<a class="code hl_variable" href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">data</a>, optimalTour, bestDistance);</div>
<div class="line"><span class="lineno">  140</span> </div>
<div class="line"><span class="lineno">  141</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;The best route has a distance of: &quot;</span> &lt;&lt; bestDistance &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  142</span>    <span class="keywordflow">return</span> optimalTour;</div>
<div class="line"><span class="lineno">  143</span>    </div>
<div class="line"><span class="lineno">  144</span>}</div>
<div class="ttc" id="aclass_genetic_algorithm_optimizer_html"><div class="ttname"><a href="class_genetic_algorithm_optimizer.html">GeneticAlgorithmOptimizer</a></div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.h:9</div></div>
<div class="ttc" id="aclass_genetic_algorithm_optimizer_html_afcba32582673d72fe613750a1d4aa36a"><div class="ttname"><a href="class_genetic_algorithm_optimizer.html#afcba32582673d72fe613750a1d4aa36a">GeneticAlgorithmOptimizer::Optimize</a></div><div class="ttdeci">void Optimize(const EVRP_Data data, std::vector&lt; int &gt; &amp;bestTour, float &amp;bestDistance)</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.cpp:32</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">data</a>, and <a class="el" href="class_genetic_algorithm_optimizer.html#afcba32582673d72fe613750a1d4aa36a">GeneticAlgorithmOptimizer::Optimize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18e8f34b6a7f2cf94cd1b70734838ada" name="a18e8f34b6a7f2cf94cd1b70734838ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e8f34b6a7f2cf94cd1b70734838ada">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a> EVRP_Solver::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the core of what the file gets loaded into. This data structure will contain all the necessary information to represent the selected EVRP problem </p>

</div>
</div>
<a id="a8f6b84784c9417d6239c1f7329116a6a" name="a8f6b84784c9417d6239c1f7329116a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6b84784c9417d6239c1f7329116a6a">&#9670;&#160;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="_graph_structure_8h.html#struct_node">Node</a>&gt; EVRP_Solver::nodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A vector of all nodes in the graph. This will contain customer nodes, charging station nodes, and the depot </p>

</div>
</div>
<a id="a6ff53467d3b98dd380efbe22f01e63c8" name="a6ff53467d3b98dd380efbe22f01e63c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff53467d3b98dd380efbe22f01e63c8">&#9670;&#160;</a></span>vehicleBatteryCapacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EVRP_Solver::vehicleBatteryCapacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A temporary variable to store the battery capacity when we are actively parsing the data file </p>

</div>
</div>
<a id="aedb94b94ee5df8a79dde027bb6848dac" name="aedb94b94ee5df8a79dde027bb6848dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb94b94ee5df8a79dde027bb6848dac">&#9670;&#160;</a></span>vehicleFuelConsumptionRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EVRP_Solver::vehicleFuelConsumptionRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A temporary variable to store the vehicle consumption rate when we are actively parsing the data file </p>

</div>
</div>
<a id="a65e7d028308be3a5e540c6e4256d57c4" name="a65e7d028308be3a5e540c6e4256d57c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e7d028308be3a5e540c6e4256d57c4">&#9670;&#160;</a></span>vehicleLoadCapacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EVRP_Solver::vehicleLoadCapacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A temporary variable to store the inventory load capacity when we are actively parsing the data file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>EVRP/<a class="el" href="_e_v_r_p___solver_8h_source.html">EVRP_Solver.h</a></li>
<li>EVRP/<a class="el" href="_e_v_r_p___solver_8cpp.html">EVRP_Solver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_v_r_p___solver.html">EVRP_Solver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
