<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_vehicle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vehicle Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vehicle.html">Vehicle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#af0986d6c84121c5464151535a956738f">_battery</a></td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vehicle.html#adad9d2542e8c987e49619cd28267818d">_batteryRate</a></td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#ac42621a06d5f9369c2db504b44491282">_inventory</a></td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">_nodes</a></td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#af55c39a1050a18bbd760575c5ec0776f">astar_pathfinding</a>(const vector&lt; Node &gt; &amp;graph, const Node &amp;start, const Node &amp;end)</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vehicle.html#a906b309f5878a0291fba44c4400507a5">batteryConsumptionRate</a></td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#ad959c1880a3dd721721f23f8fccae9b8">BatteryCost</a>(const Node &amp;node1, const Node &amp;node2) const</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vehicle.html#a73b4982d4f65292c2ade0a48f54bbc8d">CalculateFullRouteDistance</a>(const vector&lt; int &gt; &amp;trueRoute, bool verbose=false) const</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#a8df6aeefe4f2a71127f9ed7f2de635e9">CanGetToNextCustomerSafely</a>(const Node &amp;from, const Node &amp;to) const</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vehicle.html#a143b8639c95b9ce5883c4b5679591025">currentBatteryCapacity</a></td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#a8a3aea9e147d7b4fcac4acc93a14d193">currentInventoryCapacity</a></td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vehicle.html#a2ae6d57f8ed49142bba3395600dc29d2">GetClosestChargingStationToNode</a>(const Node &amp;node) const</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#ae8ad9fbb164f5beb4ef78e2c8676c7f7">maxBatteryCapacity</a></td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vehicle.html#a47217c8bd98a16bf7aec3328d8f5a2d5">maxInventoryCapacity</a></td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#a607c91addcd827e4bb2d9f1845577a8b">ResetVehicle</a>()</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vehicle.html#a9e45048058f35d303d2c17ea1f7e657d">SimulateDrive</a>(const vector&lt; int &gt; &amp;desiredRoute, bool verbose=false)</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#a35beeb0d09747f525dcdada734c663b7">Vehicle</a>(const vector&lt; Node &gt; &amp;nodes, const float battery, const int inventory, const float batteryRate)</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
