<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: RandomSearchOptimizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_random_search_optimizer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_random_search_optimizer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RandomSearchOptimizer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_random_search_optimizer_8h_source.html">RandomSearchOptimizer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RandomSearchOptimizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_random_search_optimizer.png" usemap="#RandomSearchOptimizer_map" alt=""/>
  <map id="RandomSearchOptimizer_map" name="RandomSearchOptimizer_map">
<area href="class_algorithm_base.html" alt="AlgorithmBase" shape="rect" coords="0,0,151,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c260553b56dd513799f28c4c4b8180d" id="r_a7c260553b56dd513799f28c4c4b8180d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_search_optimizer.html#a7c260553b56dd513799f28c4c4b8180d">RandomSearchOptimizer</a> (const <a class="el" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a> &amp;data)</td></tr>
<tr class="separator:a7c260553b56dd513799f28c4c4b8180d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ab2de3d3f3ae913c9279810a224842" id="r_ae9ab2de3d3f3ae913c9279810a224842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_search_optimizer.html#ae9ab2de3d3f3ae913c9279810a224842">Optimize</a> (vector&lt; int &gt; &amp;bestTour, float &amp;bestDistance) override</td></tr>
<tr class="memdesc:ae9ab2de3d3f3ae913c9279810a224842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate <a class="el" href="_random_search_optimizer_8h.html#aab2742d3366233f20284e834ac5d0112">NUM_GENERATIONS</a> * <a class="el" href="_random_search_optimizer_8h.html#a7c54e61c845147c7973745e9bc8c141f">SOLUTIONS_PER_GENERATION</a> random solutions, saving the best from each generation. We use random generation to generate <a class="el" href="_random_search_optimizer_8h.html#a7c54e61c845147c7973745e9bc8c141f">SOLUTIONS_PER_GENERATION</a> purely random solutions. We save the best one, and do this <a class="el" href="_random_search_optimizer_8h.html#aab2742d3366233f20284e834ac5d0112">NUM_GENERATIONS</a> times. By the end, we will have <a class="el" href="_random_search_optimizer_8h.html#aab2742d3366233f20284e834ac5d0112">NUM_GENERATIONS</a> "good" solutions. This could be used as a good seed for other algorithms that start with an initial population.  <br /></td></tr>
<tr class="separator:ae9ab2de3d3f3ae913c9279810a224842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_algorithm_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_algorithm_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_algorithm_base.html">AlgorithmBase</a></td></tr>
<tr class="memitem:a77303cd98d372fabb7d28d687c81859b inherit pub_methods_class_algorithm_base" id="r_a77303cd98d372fabb7d28d687c81859b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#a77303cd98d372fabb7d28d687c81859b">AlgorithmBase</a> ()</td></tr>
<tr class="separator:a77303cd98d372fabb7d28d687c81859b inherit pub_methods_class_algorithm_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f6568763eca8c467a78c5034d2c8de inherit pub_methods_class_algorithm_base" id="r_a37f6568763eca8c467a78c5034d2c8de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#a37f6568763eca8c467a78c5034d2c8de">AlgorithmBase</a> (const string &amp;algorithm_name, const <a class="el" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a> &amp;data)</td></tr>
<tr class="separator:a37f6568763eca8c467a78c5034d2c8de inherit pub_methods_class_algorithm_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01862a2fa8e29b154e6d95c1287a598e inherit pub_methods_class_algorithm_base" id="r_a01862a2fa8e29b154e6d95c1287a598e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#a01862a2fa8e29b154e6d95c1287a598e">~AlgorithmBase</a> ()</td></tr>
<tr class="separator:a01862a2fa8e29b154e6d95c1287a598e inherit pub_methods_class_algorithm_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b1731329fc03bb93d011594b972573 inherit pub_methods_class_algorithm_base" id="r_aa5b1731329fc03bb93d011594b972573"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#aa5b1731329fc03bb93d011594b972573">GetName</a> ()</td></tr>
<tr class="separator:aa5b1731329fc03bb93d011594b972573 inherit pub_methods_class_algorithm_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bfaeeb0d423d73f4ec9b87ffbf1c08 inherit pub_methods_class_algorithm_base" id="r_a91bfaeeb0d423d73f4ec9b87ffbf1c08"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#a91bfaeeb0d423d73f4ec9b87ffbf1c08">GetHyperParameters</a> ()</td></tr>
<tr class="separator:a91bfaeeb0d423d73f4ec9b87ffbf1c08 inherit pub_methods_class_algorithm_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_algorithm_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_algorithm_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_algorithm_base.html">AlgorithmBase</a></td></tr>
<tr class="memitem:a095b80e35fcf63e5f623730772f9f826 inherit pro_methods_class_algorithm_base" id="r_a095b80e35fcf63e5f623730772f9f826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#a095b80e35fcf63e5f623730772f9f826">SetHyperParameters</a> (const vector&lt; string &gt; &amp;params)</td></tr>
<tr class="separator:a095b80e35fcf63e5f623730772f9f826 inherit pro_methods_class_algorithm_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_algorithm_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_algorithm_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_algorithm_base.html">AlgorithmBase</a></td></tr>
<tr class="memitem:aea675ca00b3e47afe75b413195a16ca0 inherit pro_static_methods_class_algorithm_base" id="r_aea675ca00b3e47afe75b413195a16ca0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#aea675ca00b3e47afe75b413195a16ca0">PrintIfTheTimeIsRight</a> (const string &amp;alg, const int &amp;current, const int &amp;max)</td></tr>
<tr class="separator:aea675ca00b3e47afe75b413195a16ca0 inherit pro_static_methods_class_algorithm_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_algorithm_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_algorithm_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_algorithm_base.html">AlgorithmBase</a></td></tr>
<tr class="memitem:ad83df42564aa8a94f169ab78b4625731 inherit pro_attribs_class_algorithm_base" id="r_ad83df42564aa8a94f169ab78b4625731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#ad83df42564aa8a94f169ab78b4625731">problem_data</a></td></tr>
<tr class="separator:ad83df42564aa8a94f169ab78b4625731 inherit pro_attribs_class_algorithm_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f24e23a948de9928cac6fa78422e292 inherit pro_attribs_class_algorithm_base" id="r_a0f24e23a948de9928cac6fa78422e292"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vehicle.html">Vehicle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#a0f24e23a948de9928cac6fa78422e292">vehicle</a></td></tr>
<tr class="separator:a0f24e23a948de9928cac6fa78422e292 inherit pro_attribs_class_algorithm_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c260553b56dd513799f28c4c4b8180d" name="a7c260553b56dd513799f28c4c4b8180d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c260553b56dd513799f28c4c4b8180d">&#9670;&#160;</a></span>RandomSearchOptimizer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RandomSearchOptimizer::RandomSearchOptimizer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   11</span>                                                 :</div>
<div class="line"><span class="lineno">   12</span>        <a class="code hl_function" href="class_algorithm_base.html#a77303cd98d372fabb7d28d687c81859b">AlgorithmBase</a>(<span class="stringliteral">&quot;Random Search&quot;</span>, data)</div>
<div class="line"><span class="lineno">   13</span>    {</div>
<div class="line"><span class="lineno">   14</span>        vector&lt;string&gt; <a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>;</div>
<div class="line"><span class="lineno">   15</span>        </div>
<div class="line"><span class="lineno">   16</span>        <a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;Solutions per Generation: &quot;</span>) + to_string(<a class="code hl_variable" href="_random_search_optimizer_8h.html#a7c54e61c845147c7973745e9bc8c141f">SOLUTIONS_PER_GENERATION</a>));</div>
<div class="line"><span class="lineno">   17</span>        <a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;Number of Best Solutions: &quot;</span>) + to_string(<a class="code hl_variable" href="_random_search_optimizer_8h.html#aab2742d3366233f20284e834ac5d0112">NUM_GENERATIONS</a>));</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>        <a class="code hl_function" href="class_algorithm_base.html#a095b80e35fcf63e5f623730772f9f826">SetHyperParameters</a>(<a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>);</div>
<div class="line"><span class="lineno">   20</span>    }</div>
<div class="ttc" id="a_random_search_optimizer_8h_html_a7c54e61c845147c7973745e9bc8c141f"><div class="ttname"><a href="_random_search_optimizer_8h.html#a7c54e61c845147c7973745e9bc8c141f">SOLUTIONS_PER_GENERATION</a></div><div class="ttdeci">constexpr int SOLUTIONS_PER_GENERATION</div><div class="ttdef"><b>Definition</b> RandomSearchOptimizer.h:5</div></div>
<div class="ttc" id="a_random_search_optimizer_8h_html_aab2742d3366233f20284e834ac5d0112"><div class="ttname"><a href="_random_search_optimizer_8h.html#aab2742d3366233f20284e834ac5d0112">NUM_GENERATIONS</a></div><div class="ttdeci">constexpr int NUM_GENERATIONS</div><div class="ttdef"><b>Definition</b> RandomSearchOptimizer.h:6</div></div>
<div class="ttc" id="aclass_algorithm_base_html_a095b80e35fcf63e5f623730772f9f826"><div class="ttname"><a href="class_algorithm_base.html#a095b80e35fcf63e5f623730772f9f826">AlgorithmBase::SetHyperParameters</a></div><div class="ttdeci">void SetHyperParameters(const vector&lt; string &gt; &amp;params)</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:32</div></div>
<div class="ttc" id="aclass_algorithm_base_html_a77303cd98d372fabb7d28d687c81859b"><div class="ttname"><a href="class_algorithm_base.html#a77303cd98d372fabb7d28d687c81859b">AlgorithmBase::AlgorithmBase</a></div><div class="ttdeci">AlgorithmBase()</div></div>
<div class="ttc" id="aclass_algorithm_base_html_ad9d01d6a7dbba7aeb833df5d3e9e2127"><div class="ttname"><a href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">AlgorithmBase::hyper_parameters</a></div><div class="ttdeci">vector&lt; string &gt; hyper_parameters</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:47</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">AlgorithmBase::hyper_parameters</a>, <a class="el" href="_random_search_optimizer_8h.html#aab2742d3366233f20284e834ac5d0112">NUM_GENERATIONS</a>, <a class="el" href="class_algorithm_base.html#a095b80e35fcf63e5f623730772f9f826">AlgorithmBase::SetHyperParameters()</a>, and <a class="el" href="_random_search_optimizer_8h.html#a7c54e61c845147c7973745e9bc8c141f">SOLUTIONS_PER_GENERATION</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9ab2de3d3f3ae913c9279810a224842" name="ae9ab2de3d3f3ae913c9279810a224842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ab2de3d3f3ae913c9279810a224842">&#9670;&#160;</a></span>Optimize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RandomSearchOptimizer::Optimize </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>bestTour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>bestDistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate <a class="el" href="_random_search_optimizer_8h.html#aab2742d3366233f20284e834ac5d0112">NUM_GENERATIONS</a> * <a class="el" href="_random_search_optimizer_8h.html#a7c54e61c845147c7973745e9bc8c141f">SOLUTIONS_PER_GENERATION</a> random solutions, saving the best from each generation. We use random generation to generate <a class="el" href="_random_search_optimizer_8h.html#a7c54e61c845147c7973745e9bc8c141f">SOLUTIONS_PER_GENERATION</a> purely random solutions. We save the best one, and do this <a class="el" href="_random_search_optimizer_8h.html#aab2742d3366233f20284e834ac5d0112">NUM_GENERATIONS</a> times. By the end, we will have <a class="el" href="_random_search_optimizer_8h.html#aab2742d3366233f20284e834ac5d0112">NUM_GENERATIONS</a> "good" solutions. This could be used as a good seed for other algorithms that start with an initial population. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bestTour</td><td>The best complete tour through all the customer nodes </td></tr>
    <tr><td class="paramname">bestDistance</td><td>The distance of the best tour </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_algorithm_base.html#a7914567a99ecc52383e01fda80ef9aad">AlgorithmBase</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>{</div>
<div class="line"><span class="lineno">   15</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> tourSize = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_algorithm_base.html#ad83df42564aa8a94f169ab78b4625731">problem_data</a>.<a class="code hl_variable" href="_graph_structure_8h.html#aa06f172ac3f4b3ebef947ceb37e8d311">nodes</a>.size()) - <a class="code hl_variable" href="class_algorithm_base.html#ad83df42564aa8a94f169ab78b4625731">problem_data</a>.<a class="code hl_variable" href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">customerStartIndex</a>;</div>
<div class="line"><span class="lineno">   16</span> </div>
<div class="line"><span class="lineno">   17</span>    map&lt;vector&lt;int&gt;, <span class="keywordtype">float</span>&gt; bestSolutions;</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="_random_search_optimizer_8h.html#aab2742d3366233f20284e834ac5d0112">NUM_GENERATIONS</a>; i++)</div>
<div class="line"><span class="lineno">   20</span>    {</div>
<div class="line"><span class="lineno">   21</span>        vector&lt;int&gt; _bestTour;</div>
<div class="line"><span class="lineno">   22</span>        <span class="keywordtype">float</span> _bestDistance = numeric_limits&lt;float&gt;::max();</div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span>        <span class="comment">//PrintIfTheTimeIsRight(&quot;Random Search&quot;, i, NUM_GENERATIONS);</span></div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="_random_search_optimizer_8h.html#a7c54e61c845147c7973745e9bc8c141f">SOLUTIONS_PER_GENERATION</a>; j++)</div>
<div class="line"><span class="lineno">   27</span>        {</div>
<div class="line"><span class="lineno">   28</span>            vector&lt;int&gt; tour = <a class="code hl_function" href="class_helper_functions.html#a1bb88be3b3d526363360138042c94d2c">HelperFunctions::GenerateRandomTour</a>(<a class="code hl_variable" href="class_algorithm_base.html#ad83df42564aa8a94f169ab78b4625731">problem_data</a>.<a class="code hl_variable" href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">customerStartIndex</a>, tourSize);</div>
<div class="line"><span class="lineno">   29</span>            <span class="keyword">const</span> <span class="keywordtype">float</span> tourDistance = <a class="code hl_variable" href="class_algorithm_base.html#a0f24e23a948de9928cac6fa78422e292">vehicle</a>-&gt;<a class="code hl_function" href="class_vehicle.html#a9e45048058f35d303d2c17ea1f7e657d">SimulateDrive</a>(tour, <span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>            <span class="keywordflow">if</span> (tourDistance &lt; _bestDistance)</div>
<div class="line"><span class="lineno">   32</span>            {</div>
<div class="line"><span class="lineno">   33</span>                _bestDistance = tourDistance;</div>
<div class="line"><span class="lineno">   34</span>                _bestTour = tour;</div>
<div class="line"><span class="lineno">   35</span>            }</div>
<div class="line"><span class="lineno">   36</span>        }</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>        bestSolutions.emplace(_bestTour, _bestDistance);</div>
<div class="line"><span class="lineno">   39</span>    }</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>    bestDistance = numeric_limits&lt;float&gt;::max();</div>
<div class="line"><span class="lineno">   42</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;iter : bestSolutions)</div>
<div class="line"><span class="lineno">   43</span>    {</div>
<div class="line"><span class="lineno">   44</span>        <span class="keywordflow">if</span> (iter.second &lt; bestDistance)</div>
<div class="line"><span class="lineno">   45</span>        {</div>
<div class="line"><span class="lineno">   46</span>            bestTour = iter.first;</div>
<div class="line"><span class="lineno">   47</span>            bestDistance = iter.second;</div>
<div class="line"><span class="lineno">   48</span>        }</div>
<div class="line"><span class="lineno">   49</span>    }</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>    <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   53</span><span class="comment">    cout &lt;&lt; &quot;Best tour: &quot;;</span></div>
<div class="line"><span class="lineno">   54</span><span class="comment">    HelperFunctions::PrintTour(bestTour);</span></div>
<div class="line"><span class="lineno">   55</span><span class="comment">    cout &lt;&lt; &quot;The best tour has distance breakdown: &quot; &lt;&lt; vehicle-&gt;SimulateDrive(bestTour, true) &lt;&lt; endl;</span></div>
<div class="line"><span class="lineno">   56</span><span class="comment"></span> </div>
<div class="line"><span class="lineno">   57</span><span class="comment">    cout &lt;&lt; &quot;Number of \&quot;best\&quot; solutions in solution map: &quot; &lt;&lt; bestSolutions.size() &lt;&lt; endl;</span></div>
<div class="line"><span class="lineno">   58</span><span class="comment">    for (auto iter : bestSolutions)</span></div>
<div class="line"><span class="lineno">   59</span><span class="comment">    {</span></div>
<div class="line"><span class="lineno">   60</span><span class="comment">        HelperFunctions::PrintTour(iter.first);</span></div>
<div class="line"><span class="lineno">   61</span><span class="comment">        cout &lt;&lt; &quot;\t with distance &quot; &lt;&lt; iter.second &lt;&lt; endl;</span></div>
<div class="line"><span class="lineno">   62</span><span class="comment">        cout &lt;&lt; &quot;---------------------------------------&quot; &lt;&lt; endl;</span></div>
<div class="line"><span class="lineno">   63</span><span class="comment">    }</span></div>
<div class="line"><span class="lineno">   64</span><span class="comment">    */</span></div>
<div class="line"><span class="lineno">   65</span>}</div>
<div class="ttc" id="a_graph_structure_8h_html_a0d2cbe267f074354fec4678a7585c080"><div class="ttname"><a href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">EVRP_Data::customerStartIndex</a></div><div class="ttdeci">int customerStartIndex</div><div class="ttdef"><b>Definition</b> GraphStructure.h:75</div></div>
<div class="ttc" id="a_graph_structure_8h_html_aa06f172ac3f4b3ebef947ceb37e8d311"><div class="ttname"><a href="_graph_structure_8h.html#aa06f172ac3f4b3ebef947ceb37e8d311">EVRP_Data::nodes</a></div><div class="ttdeci">vector&lt; Node &gt; nodes</div><div class="ttdef"><b>Definition</b> GraphStructure.h:71</div></div>
<div class="ttc" id="aclass_algorithm_base_html_a0f24e23a948de9928cac6fa78422e292"><div class="ttname"><a href="class_algorithm_base.html#a0f24e23a948de9928cac6fa78422e292">AlgorithmBase::vehicle</a></div><div class="ttdeci">Vehicle * vehicle</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:29</div></div>
<div class="ttc" id="aclass_algorithm_base_html_ad83df42564aa8a94f169ab78b4625731"><div class="ttname"><a href="class_algorithm_base.html#ad83df42564aa8a94f169ab78b4625731">AlgorithmBase::problem_data</a></div><div class="ttdeci">EVRP_Data problem_data</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:28</div></div>
<div class="ttc" id="aclass_helper_functions_html_a1bb88be3b3d526363360138042c94d2c"><div class="ttname"><a href="class_helper_functions.html#a1bb88be3b3d526363360138042c94d2c">HelperFunctions::GenerateRandomTour</a></div><div class="ttdeci">static vector&lt; int &gt; GenerateRandomTour(const int customerStart, const int size)</div><div class="ttdef"><b>Definition</b> HelperFunctions.cpp:64</div></div>
<div class="ttc" id="aclass_vehicle_html_a9e45048058f35d303d2c17ea1f7e657d"><div class="ttname"><a href="class_vehicle.html#a9e45048058f35d303d2c17ea1f7e657d">Vehicle::SimulateDrive</a></div><div class="ttdeci">float SimulateDrive(const vector&lt; int &gt; &amp;desiredRoute, bool verbose=false)</div><div class="ttdef"><b>Definition</b> Vehicle.cpp:27</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">EVRP_Data::customerStartIndex</a>, <a class="el" href="class_helper_functions.html#a1bb88be3b3d526363360138042c94d2c">HelperFunctions::GenerateRandomTour()</a>, <a class="el" href="_graph_structure_8h.html#aa06f172ac3f4b3ebef947ceb37e8d311">EVRP_Data::nodes</a>, <a class="el" href="_random_search_optimizer_8h.html#aab2742d3366233f20284e834ac5d0112">NUM_GENERATIONS</a>, <a class="el" href="class_algorithm_base.html#ad83df42564aa8a94f169ab78b4625731">AlgorithmBase::problem_data</a>, <a class="el" href="class_vehicle.html#a9e45048058f35d303d2c17ea1f7e657d">Vehicle::SimulateDrive()</a>, <a class="el" href="_random_search_optimizer_8h.html#a7c54e61c845147c7973745e9bc8c141f">SOLUTIONS_PER_GENERATION</a>, and <a class="el" href="class_algorithm_base.html#a0f24e23a948de9928cac6fa78422e292">AlgorithmBase::vehicle</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>EVRP/Algorithms/RandomSearch/<a class="el" href="_random_search_optimizer_8h_source.html">RandomSearchOptimizer.h</a></li>
<li>EVRP/Algorithms/RandomSearch/<a class="el" href="_random_search_optimizer_8cpp.html">RandomSearchOptimizer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_random_search_optimizer.html">RandomSearchOptimizer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
