<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: GeneticAlgorithmOptimizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_genetic_algorithm_optimizer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_genetic_algorithm_optimizer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GeneticAlgorithmOptimizer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_genetic_algorithm_optimizer_8h_source.html">GeneticAlgorithmOptimizer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GeneticAlgorithmOptimizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_genetic_algorithm_optimizer.png" usemap="#GeneticAlgorithmOptimizer_map" alt=""/>
  <map id="GeneticAlgorithmOptimizer_map" name="GeneticAlgorithmOptimizer_map">
<area href="class_algorithm_base.html" alt="AlgorithmBase" shape="rect" coords="0,0,161,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e0df06e1da9f2efa17a185be1c5feb7" id="r_a1e0df06e1da9f2efa17a185be1c5feb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_genetic_algorithm_optimizer.html#a1e0df06e1da9f2efa17a185be1c5feb7">GeneticAlgorithmOptimizer</a> (const <a class="el" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a> &amp;data)</td></tr>
<tr class="separator:a1e0df06e1da9f2efa17a185be1c5feb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac550b9b1e9ee850ab08034a542388f1a" id="r_ac550b9b1e9ee850ab08034a542388f1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_genetic_algorithm_optimizer.html#ac550b9b1e9ee850ab08034a542388f1a">Optimize</a> (vector&lt; int &gt; &amp;bestTour, float &amp;bestDistance) override</td></tr>
<tr class="separator:ac550b9b1e9ee850ab08034a542388f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_algorithm_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_algorithm_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_algorithm_base.html">AlgorithmBase</a></td></tr>
<tr class="memitem:a77303cd98d372fabb7d28d687c81859b inherit pub_methods_class_algorithm_base" id="r_a77303cd98d372fabb7d28d687c81859b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#a77303cd98d372fabb7d28d687c81859b">AlgorithmBase</a> ()</td></tr>
<tr class="separator:a77303cd98d372fabb7d28d687c81859b inherit pub_methods_class_algorithm_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f6568763eca8c467a78c5034d2c8de inherit pub_methods_class_algorithm_base" id="r_a37f6568763eca8c467a78c5034d2c8de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#a37f6568763eca8c467a78c5034d2c8de">AlgorithmBase</a> (const string &amp;algorithm_name, const <a class="el" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a> &amp;data)</td></tr>
<tr class="separator:a37f6568763eca8c467a78c5034d2c8de inherit pub_methods_class_algorithm_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01862a2fa8e29b154e6d95c1287a598e inherit pub_methods_class_algorithm_base" id="r_a01862a2fa8e29b154e6d95c1287a598e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#a01862a2fa8e29b154e6d95c1287a598e">~AlgorithmBase</a> ()</td></tr>
<tr class="separator:a01862a2fa8e29b154e6d95c1287a598e inherit pub_methods_class_algorithm_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b1731329fc03bb93d011594b972573 inherit pub_methods_class_algorithm_base" id="r_aa5b1731329fc03bb93d011594b972573"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#aa5b1731329fc03bb93d011594b972573">GetName</a> ()</td></tr>
<tr class="separator:aa5b1731329fc03bb93d011594b972573 inherit pub_methods_class_algorithm_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bfaeeb0d423d73f4ec9b87ffbf1c08 inherit pub_methods_class_algorithm_base" id="r_a91bfaeeb0d423d73f4ec9b87ffbf1c08"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#a91bfaeeb0d423d73f4ec9b87ffbf1c08">GetHyperParameters</a> ()</td></tr>
<tr class="separator:a91bfaeeb0d423d73f4ec9b87ffbf1c08 inherit pub_methods_class_algorithm_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a56d056722414bcf5d4cdf0bab41f5059" id="r_a56d056722414bcf5d4cdf0bab41f5059"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_genetic_algorithm_optimizer.html#a56d056722414bcf5d4cdf0bab41f5059">TournamentSelection</a> (const vector&lt; vector&lt; int &gt; &gt; population, const vector&lt; float &gt; distances) const</td></tr>
<tr class="separator:a56d056722414bcf5d4cdf0bab41f5059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70d32ef275fd6d7c750748c85567858" id="r_ab70d32ef275fd6d7c750748c85567858"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_genetic_algorithm_optimizer.html#ab70d32ef275fd6d7c750748c85567858">Crossover</a> (const vector&lt; int &gt; parentTour1, const vector&lt; int &gt; parentTour2) const</td></tr>
<tr class="separator:ab70d32ef275fd6d7c750748c85567858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd6f57ff4a56f4809be43574aee4e1f" id="r_a2fd6f57ff4a56f4809be43574aee4e1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_genetic_algorithm_optimizer.html#a2fd6f57ff4a56f4809be43574aee4e1f">Mutate</a> (vector&lt; int &gt; &amp;child)</td></tr>
<tr class="separator:a2fd6f57ff4a56f4809be43574aee4e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_algorithm_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_algorithm_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_algorithm_base.html">AlgorithmBase</a></td></tr>
<tr class="memitem:a095b80e35fcf63e5f623730772f9f826 inherit pro_methods_class_algorithm_base" id="r_a095b80e35fcf63e5f623730772f9f826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#a095b80e35fcf63e5f623730772f9f826">SetHyperParameters</a> (const vector&lt; string &gt; &amp;params)</td></tr>
<tr class="separator:a095b80e35fcf63e5f623730772f9f826 inherit pro_methods_class_algorithm_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_algorithm_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_algorithm_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_algorithm_base.html">AlgorithmBase</a></td></tr>
<tr class="memitem:aea675ca00b3e47afe75b413195a16ca0 inherit pro_static_methods_class_algorithm_base" id="r_aea675ca00b3e47afe75b413195a16ca0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#aea675ca00b3e47afe75b413195a16ca0">PrintIfTheTimeIsRight</a> (const string &amp;alg, const int &amp;current, const int &amp;max)</td></tr>
<tr class="separator:aea675ca00b3e47afe75b413195a16ca0 inherit pro_static_methods_class_algorithm_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_algorithm_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_algorithm_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_algorithm_base.html">AlgorithmBase</a></td></tr>
<tr class="memitem:ad83df42564aa8a94f169ab78b4625731 inherit pro_attribs_class_algorithm_base" id="r_ad83df42564aa8a94f169ab78b4625731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#ad83df42564aa8a94f169ab78b4625731">problem_data</a></td></tr>
<tr class="separator:ad83df42564aa8a94f169ab78b4625731 inherit pro_attribs_class_algorithm_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f24e23a948de9928cac6fa78422e292 inherit pro_attribs_class_algorithm_base" id="r_a0f24e23a948de9928cac6fa78422e292"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vehicle.html">Vehicle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_base.html#a0f24e23a948de9928cac6fa78422e292">vehicle</a></td></tr>
<tr class="separator:a0f24e23a948de9928cac6fa78422e292 inherit pro_attribs_class_algorithm_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e0df06e1da9f2efa17a185be1c5feb7" name="a1e0df06e1da9f2efa17a185be1c5feb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0df06e1da9f2efa17a185be1c5feb7">&#9670;&#160;</a></span>GeneticAlgorithmOptimizer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeneticAlgorithmOptimizer::GeneticAlgorithmOptimizer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_graph_structure_8h.html#struct_e_v_r_p___data">EVRP_Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   12</span>                                                     :</div>
<div class="line"><span class="lineno">   13</span>        <a class="code hl_function" href="class_algorithm_base.html#a77303cd98d372fabb7d28d687c81859b">AlgorithmBase</a>(<span class="stringliteral">&quot;Genetic Algorithm&quot;</span>, data)</div>
<div class="line"><span class="lineno">   14</span>    {</div>
<div class="line"><span class="lineno">   15</span>        vector&lt;string&gt; <a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>;</div>
<div class="line"><span class="lineno">   16</span>        </div>
<div class="line"><span class="lineno">   17</span>        <a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;Population Size: &quot;</span>) + to_string(<a class="code hl_variable" href="_genetic_algorithm_optimizer_8h.html#a7ff1b7b64b7f27a97bedfc47248eaa30">POPULATION_SIZE</a>));</div>
<div class="line"><span class="lineno">   18</span>        <a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;Maximum Generations: &quot;</span>) + to_string(<a class="code hl_variable" href="_genetic_algorithm_optimizer_8h.html#add0a7072644c96cf500bb480b711fd54">MAX_GENERATIONS</a>));</div>
<div class="line"><span class="lineno">   19</span>        <a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;Tournament Size: &quot;</span>) + to_string(<a class="code hl_variable" href="_genetic_algorithm_optimizer_8h.html#ad57fbd0cd3b4d9728a375fbf8dbc1f22">TOURNAMENT_SIZE</a>));</div>
<div class="line"><span class="lineno">   20</span>        <a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;Mutation Rate: &quot;</span>) + to_string(<a class="code hl_variable" href="_genetic_algorithm_optimizer_8h.html#acf8fa17c7d610b1e93a118359d065232">MUTATION_RATE</a>));</div>
<div class="line"><span class="lineno">   21</span> </div>
<div class="line"><span class="lineno">   22</span>        <a class="code hl_function" href="class_algorithm_base.html#a095b80e35fcf63e5f623730772f9f826">SetHyperParameters</a>(<a class="code hl_variable" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">hyper_parameters</a>);</div>
<div class="line"><span class="lineno">   23</span>    }</div>
<div class="ttc" id="a_genetic_algorithm_optimizer_8h_html_a7ff1b7b64b7f27a97bedfc47248eaa30"><div class="ttname"><a href="_genetic_algorithm_optimizer_8h.html#a7ff1b7b64b7f27a97bedfc47248eaa30">POPULATION_SIZE</a></div><div class="ttdeci">constexpr int POPULATION_SIZE</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.h:4</div></div>
<div class="ttc" id="a_genetic_algorithm_optimizer_8h_html_acf8fa17c7d610b1e93a118359d065232"><div class="ttname"><a href="_genetic_algorithm_optimizer_8h.html#acf8fa17c7d610b1e93a118359d065232">MUTATION_RATE</a></div><div class="ttdeci">constexpr float MUTATION_RATE</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.h:7</div></div>
<div class="ttc" id="a_genetic_algorithm_optimizer_8h_html_ad57fbd0cd3b4d9728a375fbf8dbc1f22"><div class="ttname"><a href="_genetic_algorithm_optimizer_8h.html#ad57fbd0cd3b4d9728a375fbf8dbc1f22">TOURNAMENT_SIZE</a></div><div class="ttdeci">constexpr int TOURNAMENT_SIZE</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.h:6</div></div>
<div class="ttc" id="a_genetic_algorithm_optimizer_8h_html_add0a7072644c96cf500bb480b711fd54"><div class="ttname"><a href="_genetic_algorithm_optimizer_8h.html#add0a7072644c96cf500bb480b711fd54">MAX_GENERATIONS</a></div><div class="ttdeci">constexpr int MAX_GENERATIONS</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.h:5</div></div>
<div class="ttc" id="aclass_algorithm_base_html_a095b80e35fcf63e5f623730772f9f826"><div class="ttname"><a href="class_algorithm_base.html#a095b80e35fcf63e5f623730772f9f826">AlgorithmBase::SetHyperParameters</a></div><div class="ttdeci">void SetHyperParameters(const vector&lt; string &gt; &amp;params)</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:32</div></div>
<div class="ttc" id="aclass_algorithm_base_html_a77303cd98d372fabb7d28d687c81859b"><div class="ttname"><a href="class_algorithm_base.html#a77303cd98d372fabb7d28d687c81859b">AlgorithmBase::AlgorithmBase</a></div><div class="ttdeci">AlgorithmBase()</div></div>
<div class="ttc" id="aclass_algorithm_base_html_ad9d01d6a7dbba7aeb833df5d3e9e2127"><div class="ttname"><a href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">AlgorithmBase::hyper_parameters</a></div><div class="ttdeci">vector&lt; string &gt; hyper_parameters</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:47</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_algorithm_base.html#ad9d01d6a7dbba7aeb833df5d3e9e2127">AlgorithmBase::hyper_parameters</a>, <a class="el" href="_genetic_algorithm_optimizer_8h.html#add0a7072644c96cf500bb480b711fd54">MAX_GENERATIONS</a>, <a class="el" href="_genetic_algorithm_optimizer_8h.html#acf8fa17c7d610b1e93a118359d065232">MUTATION_RATE</a>, <a class="el" href="_genetic_algorithm_optimizer_8h.html#a7ff1b7b64b7f27a97bedfc47248eaa30">POPULATION_SIZE</a>, <a class="el" href="class_algorithm_base.html#a095b80e35fcf63e5f623730772f9f826">AlgorithmBase::SetHyperParameters()</a>, and <a class="el" href="_genetic_algorithm_optimizer_8h.html#ad57fbd0cd3b4d9728a375fbf8dbc1f22">TOURNAMENT_SIZE</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab70d32ef275fd6d7c750748c85567858" name="ab70d32ef275fd6d7c750748c85567858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70d32ef275fd6d7c750748c85567858">&#9670;&#160;</a></span>Crossover()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; GeneticAlgorithmOptimizer::Crossover </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>parentTour1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>parentTour2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Critical element of the Genetic Algorithm.</p>
<p>Crossover performs Single Point Crossover, where a random number of elements are selected from the first parent, then the rest of the elements are filled by unique elements of the second parent</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentTour1</td><td>The first parent solution we will perform crossover on </td></tr>
    <tr><td class="paramname">parentTour2</td><td>The second parent solution for the crossover algorithm</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A unique element crossover of parent1 and parent2. This vector should contain an unmodified subset of parent1, with the remaining indices filled with unique elements from parent2 </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  148</span>{</div>
<div class="line"><span class="lineno">  149</span>    <span class="comment">// Create a child vector with the same size as the parents</span></div>
<div class="line"><span class="lineno">  150</span>    vector&lt;int&gt; child(parentTour1.size());</div>
<div class="line"><span class="lineno">  151</span> </div>
<div class="line"><span class="lineno">  152</span>    <span class="comment">// Copy a random subset of elements from parent1 to the child</span></div>
<div class="line"><span class="lineno">  153</span>    <span class="keywordtype">int</span> crossoverPoint = rand() % parentTour1.size();</div>
<div class="line"><span class="lineno">  154</span>    copy_n(parentTour1.begin(), crossoverPoint, child.begin());</div>
<div class="line"><span class="lineno">  155</span> </div>
<div class="line"><span class="lineno">  156</span>    <span class="comment">// Fill the remaining elements in the child with unique elements from parent2</span></div>
<div class="line"><span class="lineno">  157</span>    <span class="keywordtype">int</span> childIndex = crossoverPoint;</div>
<div class="line"><span class="lineno">  158</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> element : parentTour2)</div>
<div class="line"><span class="lineno">  159</span>    {</div>
<div class="line"><span class="lineno">  160</span>        <span class="comment">// Check if the element is already present in the child</span></div>
<div class="line"><span class="lineno">  161</span>        <span class="keywordflow">if</span> (find(child.begin(), child.end(), element) == child.end())</div>
<div class="line"><span class="lineno">  162</span>        {</div>
<div class="line"><span class="lineno">  163</span>            child[childIndex] = element;</div>
<div class="line"><span class="lineno">  164</span>            ++childIndex;</div>
<div class="line"><span class="lineno">  165</span>        }</div>
<div class="line"><span class="lineno">  166</span>    }</div>
<div class="line"><span class="lineno">  167</span>    <span class="comment">//this is to assert that the child doesn&#39;t contain any duplicates (i.e. the crossover algorithm didn&#39;t preserve uniqueness of the elements)</span></div>
<div class="line"><span class="lineno">  168</span>    set&lt;int&gt; unique_s(child.begin(), child.end());</div>
<div class="line"><span class="lineno">  169</span>    vector&lt;int&gt; unique_v(unique_s.begin(), unique_s.end());</div>
<div class="line"><span class="lineno">  170</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; unique_v.size() - 1; i++)</div>
<div class="line"><span class="lineno">  171</span>    {</div>
<div class="line"><span class="lineno">  172</span>        <span class="keywordflow">if</span> (unique_v[i] + 1 != unique_v[i + 1])</div>
<div class="line"><span class="lineno">  173</span>        {</div>
<div class="line"><span class="lineno">  174</span>            cout &lt;&lt; <span class="stringliteral">&quot;\n\n\nERROR IN CROSSOVER!!!!\n\n\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  175</span>            <a class="code hl_function" href="class_helper_functions.html#aca1c4a544a46b31c00b864f0441c1626">HelperFunctions::PrintTour</a>(child);</div>
<div class="line"><span class="lineno">  176</span>            <a class="code hl_function" href="class_helper_functions.html#aca1c4a544a46b31c00b864f0441c1626">HelperFunctions::PrintTour</a>(unique_v);</div>
<div class="line"><span class="lineno">  177</span>            cout &lt;&lt; <span class="stringliteral">&quot;\n\n\n======================\n\n\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  178</span>        }</div>
<div class="line"><span class="lineno">  179</span>    }</div>
<div class="line"><span class="lineno">  180</span> </div>
<div class="line"><span class="lineno">  181</span>    <span class="keywordflow">return</span> child;</div>
<div class="line"><span class="lineno">  182</span>}</div>
<div class="ttc" id="aclass_helper_functions_html_aca1c4a544a46b31c00b864f0441c1626"><div class="ttname"><a href="class_helper_functions.html#aca1c4a544a46b31c00b864f0441c1626">HelperFunctions::PrintTour</a></div><div class="ttdeci">static void PrintTour(const vector&lt; int &gt; &amp;tour)</div><div class="ttdef"><b>Definition</b> HelperFunctions.cpp:44</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_helper_functions.html#aca1c4a544a46b31c00b864f0441c1626">HelperFunctions::PrintTour()</a>.</p>

</div>
</div>
<a id="a2fd6f57ff4a56f4809be43574aee4e1f" name="a2fd6f57ff4a56f4809be43574aee4e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd6f57ff4a56f4809be43574aee4e1f">&#9670;&#160;</a></span>Mutate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeneticAlgorithmOptimizer::Mutate </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Critical element of the Genetic Algorithm.</p>
<p>Mutate performs a single node swap.This mutation only happens with a <a class="el" href="_genetic_algorithm_optimizer_8h.html#acf8fa17c7d610b1e93a118359d065232">MUTATION_RATE</a> percent chance per child</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>The solution that needs to be mutated </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  192</span>{</div>
<div class="line"><span class="lineno">  193</span>    <span class="keywordtype">int</span> index1 = <a class="code hl_function" href="class_helper_functions.html#a5c8dfadafb6e33f5ab194c3d1e01c0c1">HelperFunctions::RandomNumberGenerator</a>(0, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(child.size()) - 1);</div>
<div class="line"><span class="lineno">  194</span>    <span class="keywordtype">int</span> index2 = <a class="code hl_function" href="class_helper_functions.html#a5c8dfadafb6e33f5ab194c3d1e01c0c1">HelperFunctions::RandomNumberGenerator</a>(0, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(child.size()) - 1);</div>
<div class="line"><span class="lineno">  195</span>    swap(child[index1], child[index2]);</div>
<div class="line"><span class="lineno">  196</span>}</div>
<div class="ttc" id="aclass_helper_functions_html_a5c8dfadafb6e33f5ab194c3d1e01c0c1"><div class="ttname"><a href="class_helper_functions.html#a5c8dfadafb6e33f5ab194c3d1e01c0c1">HelperFunctions::RandomNumberGenerator</a></div><div class="ttdeci">static int RandomNumberGenerator(const int min, const int max)</div><div class="ttdef"><b>Definition</b> HelperFunctions.cpp:13</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_helper_functions.html#a5c8dfadafb6e33f5ab194c3d1e01c0c1">HelperFunctions::RandomNumberGenerator()</a>.</p>

</div>
</div>
<a id="ac550b9b1e9ee850ab08034a542388f1a" name="ac550b9b1e9ee850ab08034a542388f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac550b9b1e9ee850ab08034a542388f1a">&#9670;&#160;</a></span>Optimize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeneticAlgorithmOptimizer::Optimize </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>bestTour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>bestDistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Core of the Genetic Algorithm. This function instanciates a <a class="el" href="class_vehicle.html">Vehicle</a>, that will simulate driving each of the routes, as well as vectors that will hold the current generation and their fitnesses. The function first creates a population of <a class="el" href="_genetic_algorithm_optimizer_8h.html#a7ff1b7b64b7f27a97bedfc47248eaa30">POPULATION_SIZE</a> by randomly generating valid tours through each of the customer nodes and calculates the fitness of each. Then the code iterates for <a class="el" href="_genetic_algorithm_optimizer_8h.html#add0a7072644c96cf500bb480b711fd54">MAX_GENERATIONS</a> iterations, performing Tournament Selection, Single Point Crossover, and Mutation to generate a new population of <a class="el" href="_genetic_algorithm_optimizer_8h.html#a7ff1b7b64b7f27a97bedfc47248eaa30">POPULATION_SIZE</a>. Fitnesses of each of the children are calculated via the <a class="el" href="class_vehicle.html">Vehicle</a> class. At the end of the generations, the child with the lowest fitness is returned. The tour with the lowest distance at the end of <a class="el" href="_genetic_algorithm_optimizer_8h.html#add0a7072644c96cf500bb480b711fd54">MAX_GENERATIONS</a> should be the most optimal route through each of the customer nodes.</p>
<p>Each tour is represented by a vector of ints, where each int is the index of a customer node in the vector of all nodes. We only consider solutions that include 1 of each customer node as "valid" due to the restrictions of the EVRP. Since there is no requirement to visit each of the charging stations or the depot if we don't have to, solutions take the form of the order in which the <a class="el" href="class_vehicle.html">Vehicle</a> should visit each customer node. The <a class="el" href="class_vehicle.html">Vehicle</a> class will take the proposed tour and calculate the true distance of that route through simulation, stopping at a charging station or the depot whenever the proposed route demands it (ran out of inventory or needs to recharge battery before getting stranded).</p>
<p>The fitness of each solution is represented by the true distance of the route as simulated by the <a class="el" href="class_vehicle.html">Vehicle</a> class. We seek to minimize the true distance through a Genetic Algorithm approach.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bestTour</td><td>An out parameter that will represent the best tour upon completion of this function </td></tr>
    <tr><td class="paramname">bestDistance</td><td>An out parameter for the true distance of the best tour </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_algorithm_base.html#a7914567a99ecc52383e01fda80ef9aad">AlgorithmBase</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>{</div>
<div class="line"><span class="lineno">   34</span>    <span class="comment">//Vehicle class used to calculate the fitness of each route. Initialized with each Node, the vehicle&#39;s batter capacity, load capacity, and battery consumption rate</span></div>
<div class="line"><span class="lineno">   35</span>    </div>
<div class="line"><span class="lineno">   36</span>    vector&lt;vector&lt;int&gt;&gt; population;</div>
<div class="line"><span class="lineno">   37</span>    vector&lt;float&gt; tourDistances;</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>    <span class="comment">//generate initial population and fitnesses</span></div>
<div class="line"><span class="lineno">   40</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="_genetic_algorithm_optimizer_8h.html#a7ff1b7b64b7f27a97bedfc47248eaa30">POPULATION_SIZE</a>; i++)</div>
<div class="line"><span class="lineno">   41</span>    {</div>
<div class="line"><span class="lineno">   42</span>        <span class="comment">//Generate initial solutions, then calculate the fitnesses using the Vehicle.SimulateDrive()</span></div>
<div class="line"><span class="lineno">   43</span>        vector&lt;int&gt; initialTour = <a class="code hl_function" href="class_helper_functions.html#a1bb88be3b3d526363360138042c94d2c">HelperFunctions::GenerateRandomTour</a>(<a class="code hl_variable" href="class_algorithm_base.html#ad83df42564aa8a94f169ab78b4625731">problem_data</a>.<a class="code hl_variable" href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">customerStartIndex</a>, (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_algorithm_base.html#ad83df42564aa8a94f169ab78b4625731">problem_data</a>.<a class="code hl_variable" href="_graph_structure_8h.html#aa06f172ac3f4b3ebef947ceb37e8d311">nodes</a>.size()) - <a class="code hl_variable" href="class_algorithm_base.html#ad83df42564aa8a94f169ab78b4625731">problem_data</a>.<a class="code hl_variable" href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">customerStartIndex</a>));</div>
<div class="line"><span class="lineno">   44</span>        <span class="keywordtype">float</span> tourDistance = <a class="code hl_variable" href="class_algorithm_base.html#a0f24e23a948de9928cac6fa78422e292">vehicle</a>-&gt;<a class="code hl_function" href="class_vehicle.html#a9e45048058f35d303d2c17ea1f7e657d">SimulateDrive</a>(initialTour);</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>        <span class="comment">//Add the initial solutions and initial distances (fitness of solution) to respective vectors</span></div>
<div class="line"><span class="lineno">   47</span>        population.push_back(initialTour);</div>
<div class="line"><span class="lineno">   48</span>        tourDistances.push_back(tourDistance);</div>
<div class="line"><span class="lineno">   49</span>    }</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>    <span class="comment">//iterate for #MAX_GENERATIONS generations</span></div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> generation = 0; generation &lt; <a class="code hl_variable" href="_genetic_algorithm_optimizer_8h.html#add0a7072644c96cf500bb480b711fd54">MAX_GENERATIONS</a>; generation++)</div>
<div class="line"><span class="lineno">   53</span>    {</div>
<div class="line"><span class="lineno">   54</span>        <span class="comment">//cout &lt;&lt; &quot;Currently calculating generation: &quot; &lt;&lt; generation &lt;&lt; endl;</span></div>
<div class="line"><span class="lineno">   55</span>        <span class="comment">//PrintIfTheTimeIsRight(&quot;Genetic Algorithm&quot;, generation, MAX_GENERATIONS);</span></div>
<div class="line"><span class="lineno">   56</span>        <span class="keywordflow">if</span> (generation % (<a class="code hl_variable" href="_genetic_algorithm_optimizer_8h.html#add0a7072644c96cf500bb480b711fd54">MAX_GENERATIONS</a> / 100) == 0) cout &lt;&lt; <span class="stringliteral">&quot;Currently calculating generation: &quot;</span> &lt;&lt; generation &lt;&lt; <span class="stringliteral">&quot; which is &quot;</span> &lt;&lt; (generation / <a class="code hl_variable" href="_genetic_algorithm_optimizer_8h.html#add0a7072644c96cf500bb480b711fd54">MAX_GENERATIONS</a>) * 100 &lt;&lt; <span class="stringliteral">&quot;% of the way done&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>        vector&lt;vector&lt;int&gt;&gt; newPopulation;</div>
<div class="line"><span class="lineno">   59</span>        vector&lt;float&gt; newDistances;</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="_genetic_algorithm_optimizer_8h.html#a7ff1b7b64b7f27a97bedfc47248eaa30">POPULATION_SIZE</a>; i++)</div>
<div class="line"><span class="lineno">   62</span>        {</div>
<div class="line"><span class="lineno">   63</span>            <span class="comment">//select parents</span></div>
<div class="line"><span class="lineno">   64</span>            <span class="comment">//perform crossover between parents</span></div>
<div class="line"><span class="lineno">   65</span>            <span class="comment">//mutate child</span></div>
<div class="line"><span class="lineno">   66</span>            <span class="keyword">const</span> vector&lt;int&gt; parentTour1 = <a class="code hl_function" href="class_genetic_algorithm_optimizer.html#a56d056722414bcf5d4cdf0bab41f5059">TournamentSelection</a>(population, tourDistances);</div>
<div class="line"><span class="lineno">   67</span>            <span class="keyword">const</span> vector&lt;int&gt; parentTour2 = <a class="code hl_function" href="class_genetic_algorithm_optimizer.html#a56d056722414bcf5d4cdf0bab41f5059">TournamentSelection</a>(population, tourDistances);</div>
<div class="line"><span class="lineno">   68</span>            vector&lt;int&gt; childTour = <a class="code hl_function" href="class_genetic_algorithm_optimizer.html#ab70d32ef275fd6d7c750748c85567858">Crossover</a>(parentTour1, parentTour2);</div>
<div class="line"><span class="lineno">   69</span>            <span class="keyword">const</span> <span class="keywordtype">float</span> r = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(rand()) / RAND_MAX;</div>
<div class="line"><span class="lineno">   70</span>            <span class="keywordflow">if</span> (r &lt;= <a class="code hl_variable" href="_genetic_algorithm_optimizer_8h.html#acf8fa17c7d610b1e93a118359d065232">MUTATION_RATE</a>)</div>
<div class="line"><span class="lineno">   71</span>            {</div>
<div class="line"><span class="lineno">   72</span>                <a class="code hl_function" href="class_genetic_algorithm_optimizer.html#a2fd6f57ff4a56f4809be43574aee4e1f">Mutate</a>(childTour);</div>
<div class="line"><span class="lineno">   73</span>            }</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>            <span class="comment">//add child to new population and calculate new fitness </span></div>
<div class="line"><span class="lineno">   76</span>            <span class="keywordtype">float</span> tourDistance = <a class="code hl_variable" href="class_algorithm_base.html#a0f24e23a948de9928cac6fa78422e292">vehicle</a>-&gt;<a class="code hl_function" href="class_vehicle.html#a9e45048058f35d303d2c17ea1f7e657d">SimulateDrive</a>(childTour);</div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span>            newPopulation.push_back(childTour);</div>
<div class="line"><span class="lineno">   79</span>            newDistances.push_back(tourDistance);</div>
<div class="line"><span class="lineno">   80</span>        }</div>
<div class="line"><span class="lineno">   81</span>        population = newPopulation;</div>
<div class="line"><span class="lineno">   82</span>        tourDistances = newDistances;</div>
<div class="line"><span class="lineno">   83</span>    }</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>    <span class="comment">//select the best tour after #MAX_GENERATIONS generations</span></div>
<div class="line"><span class="lineno">   86</span>    bestDistance = numeric_limits&lt;float&gt;::max();</div>
<div class="line"><span class="lineno">   87</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="_genetic_algorithm_optimizer_8h.html#a7ff1b7b64b7f27a97bedfc47248eaa30">POPULATION_SIZE</a>; i++)</div>
<div class="line"><span class="lineno">   88</span>    {</div>
<div class="line"><span class="lineno">   89</span>        vector&lt;int&gt; tour = population[i];</div>
<div class="line"><span class="lineno">   90</span> </div>
<div class="line"><span class="lineno">   91</span>        <span class="keywordtype">float</span> distance = tourDistances[i];</div>
<div class="line"><span class="lineno">   92</span>        <span class="keywordflow">if</span> (distance &lt; bestDistance)</div>
<div class="line"><span class="lineno">   93</span>        {</div>
<div class="line"><span class="lineno">   94</span>            bestTour = tour;</div>
<div class="line"><span class="lineno">   95</span>            bestDistance = distance;</div>
<div class="line"><span class="lineno">   96</span>        }</div>
<div class="line"><span class="lineno">   97</span>    }</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>    <span class="comment">//cout &lt;&lt; &quot;Best tour: &quot;;</span></div>
<div class="line"><span class="lineno">  100</span>    <span class="comment">//HelperFunctions::PrintTour(bestTour);</span></div>
<div class="line"><span class="lineno">  101</span>    <span class="comment">//cout &lt;&lt; &quot;The best tour has distance breakdown: &quot; &lt;&lt; vehicle-&gt;SimulateDrive(bestTour, true) &lt;&lt; endl;</span></div>
<div class="line"><span class="lineno">  102</span>}</div>
<div class="ttc" id="a_graph_structure_8h_html_a0d2cbe267f074354fec4678a7585c080"><div class="ttname"><a href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">EVRP_Data::customerStartIndex</a></div><div class="ttdeci">int customerStartIndex</div><div class="ttdef"><b>Definition</b> GraphStructure.h:75</div></div>
<div class="ttc" id="a_graph_structure_8h_html_aa06f172ac3f4b3ebef947ceb37e8d311"><div class="ttname"><a href="_graph_structure_8h.html#aa06f172ac3f4b3ebef947ceb37e8d311">EVRP_Data::nodes</a></div><div class="ttdeci">vector&lt; Node &gt; nodes</div><div class="ttdef"><b>Definition</b> GraphStructure.h:71</div></div>
<div class="ttc" id="aclass_algorithm_base_html_a0f24e23a948de9928cac6fa78422e292"><div class="ttname"><a href="class_algorithm_base.html#a0f24e23a948de9928cac6fa78422e292">AlgorithmBase::vehicle</a></div><div class="ttdeci">Vehicle * vehicle</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:29</div></div>
<div class="ttc" id="aclass_algorithm_base_html_ad83df42564aa8a94f169ab78b4625731"><div class="ttname"><a href="class_algorithm_base.html#ad83df42564aa8a94f169ab78b4625731">AlgorithmBase::problem_data</a></div><div class="ttdeci">EVRP_Data problem_data</div><div class="ttdef"><b>Definition</b> AlgorithmBase.h:28</div></div>
<div class="ttc" id="aclass_genetic_algorithm_optimizer_html_a2fd6f57ff4a56f4809be43574aee4e1f"><div class="ttname"><a href="class_genetic_algorithm_optimizer.html#a2fd6f57ff4a56f4809be43574aee4e1f">GeneticAlgorithmOptimizer::Mutate</a></div><div class="ttdeci">void Mutate(vector&lt; int &gt; &amp;child)</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.cpp:191</div></div>
<div class="ttc" id="aclass_genetic_algorithm_optimizer_html_a56d056722414bcf5d4cdf0bab41f5059"><div class="ttname"><a href="class_genetic_algorithm_optimizer.html#a56d056722414bcf5d4cdf0bab41f5059">GeneticAlgorithmOptimizer::TournamentSelection</a></div><div class="ttdeci">vector&lt; int &gt; TournamentSelection(const vector&lt; vector&lt; int &gt; &gt; population, const vector&lt; float &gt; distances) const</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.cpp:114</div></div>
<div class="ttc" id="aclass_genetic_algorithm_optimizer_html_ab70d32ef275fd6d7c750748c85567858"><div class="ttname"><a href="class_genetic_algorithm_optimizer.html#ab70d32ef275fd6d7c750748c85567858">GeneticAlgorithmOptimizer::Crossover</a></div><div class="ttdeci">vector&lt; int &gt; Crossover(const vector&lt; int &gt; parentTour1, const vector&lt; int &gt; parentTour2) const</div><div class="ttdef"><b>Definition</b> GeneticAlgorithmOptimizer.cpp:147</div></div>
<div class="ttc" id="aclass_helper_functions_html_a1bb88be3b3d526363360138042c94d2c"><div class="ttname"><a href="class_helper_functions.html#a1bb88be3b3d526363360138042c94d2c">HelperFunctions::GenerateRandomTour</a></div><div class="ttdeci">static vector&lt; int &gt; GenerateRandomTour(const int customerStart, const int size)</div><div class="ttdef"><b>Definition</b> HelperFunctions.cpp:64</div></div>
<div class="ttc" id="aclass_vehicle_html_a9e45048058f35d303d2c17ea1f7e657d"><div class="ttname"><a href="class_vehicle.html#a9e45048058f35d303d2c17ea1f7e657d">Vehicle::SimulateDrive</a></div><div class="ttdeci">float SimulateDrive(const vector&lt; int &gt; &amp;desiredRoute, bool verbose=false)</div><div class="ttdef"><b>Definition</b> Vehicle.cpp:27</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_genetic_algorithm_optimizer.html#ab70d32ef275fd6d7c750748c85567858">Crossover()</a>, <a class="el" href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">EVRP_Data::customerStartIndex</a>, <a class="el" href="class_helper_functions.html#a1bb88be3b3d526363360138042c94d2c">HelperFunctions::GenerateRandomTour()</a>, <a class="el" href="_genetic_algorithm_optimizer_8h.html#add0a7072644c96cf500bb480b711fd54">MAX_GENERATIONS</a>, <a class="el" href="class_genetic_algorithm_optimizer.html#a2fd6f57ff4a56f4809be43574aee4e1f">Mutate()</a>, <a class="el" href="_genetic_algorithm_optimizer_8h.html#acf8fa17c7d610b1e93a118359d065232">MUTATION_RATE</a>, <a class="el" href="_graph_structure_8h.html#aa06f172ac3f4b3ebef947ceb37e8d311">EVRP_Data::nodes</a>, <a class="el" href="_genetic_algorithm_optimizer_8h.html#a7ff1b7b64b7f27a97bedfc47248eaa30">POPULATION_SIZE</a>, <a class="el" href="class_algorithm_base.html#ad83df42564aa8a94f169ab78b4625731">AlgorithmBase::problem_data</a>, <a class="el" href="class_vehicle.html#a9e45048058f35d303d2c17ea1f7e657d">Vehicle::SimulateDrive()</a>, <a class="el" href="class_genetic_algorithm_optimizer.html#a56d056722414bcf5d4cdf0bab41f5059">TournamentSelection()</a>, and <a class="el" href="class_algorithm_base.html#a0f24e23a948de9928cac6fa78422e292">AlgorithmBase::vehicle</a>.</p>

</div>
</div>
<a id="a56d056722414bcf5d4cdf0bab41f5059" name="a56d056722414bcf5d4cdf0bab41f5059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d056722414bcf5d4cdf0bab41f5059">&#9670;&#160;</a></span>TournamentSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; GeneticAlgorithmOptimizer::TournamentSelection </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; int &gt; &gt;&#160;</td>
          <td class="paramname"><em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>distances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Critical element of the Genetic Algorithm.</p>
<p>Tournament selection selects the best parent out of <a class="el" href="_genetic_algorithm_optimizer_8h.html#ad57fbd0cd3b4d9728a375fbf8dbc1f22">TOURNAMENT_SIZE</a> possible parents</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">population</td><td>The entire population, which consists of a vector of vectors of ints. We are selecting our candidate solution from the list of all solutions </td></tr>
    <tr><td class="paramname">distances</td><td>The distances associated with each solution in the population. We want to pass this so that we don't have to recalculate the fitness of each solution on the fly</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the best solution (lowest true distance) out of max(2, <a class="el" href="_genetic_algorithm_optimizer_8h.html#ad57fbd0cd3b4d9728a375fbf8dbc1f22">TOURNAMENT_SIZE</a>) solutions </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  115</span>{</div>
<div class="line"><span class="lineno">  116</span>    vector&lt;int&gt; bestTour;</div>
<div class="line"><span class="lineno">  117</span>    <span class="keywordtype">double</span> bestDistance = numeric_limits&lt;double&gt;::max();</div>
<div class="line"><span class="lineno">  118</span> </div>
<div class="line"><span class="lineno">  119</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; max(2, <a class="code hl_variable" href="_genetic_algorithm_optimizer_8h.html#ad57fbd0cd3b4d9728a375fbf8dbc1f22">TOURNAMENT_SIZE</a>); i++)</div>
<div class="line"><span class="lineno">  120</span>    {</div>
<div class="line"><span class="lineno">  121</span>        <span class="keywordtype">int</span> index = <a class="code hl_function" href="class_helper_functions.html#a5c8dfadafb6e33f5ab194c3d1e01c0c1">HelperFunctions::RandomNumberGenerator</a>(0, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(population.size()) - 1);</div>
<div class="line"><span class="lineno">  122</span> </div>
<div class="line"><span class="lineno">  123</span>        vector&lt;int&gt; tour = population[index];</div>
<div class="line"><span class="lineno">  124</span>        <span class="keywordtype">float</span> distance = distances[index];</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>        <span class="keywordflow">if</span> (distance &lt; bestDistance)</div>
<div class="line"><span class="lineno">  127</span>        {</div>
<div class="line"><span class="lineno">  128</span>            bestTour = tour;</div>
<div class="line"><span class="lineno">  129</span>            bestDistance = distance;</div>
<div class="line"><span class="lineno">  130</span>        }</div>
<div class="line"><span class="lineno">  131</span>    }</div>
<div class="line"><span class="lineno">  132</span>    <span class="keywordflow">return</span> bestTour;</div>
<div class="line"><span class="lineno">  133</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_helper_functions.html#a5c8dfadafb6e33f5ab194c3d1e01c0c1">HelperFunctions::RandomNumberGenerator()</a>, and <a class="el" href="_genetic_algorithm_optimizer_8h.html#ad57fbd0cd3b4d9728a375fbf8dbc1f22">TOURNAMENT_SIZE</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>EVRP/Algorithms/GA/<a class="el" href="_genetic_algorithm_optimizer_8h_source.html">GeneticAlgorithmOptimizer.h</a></li>
<li>EVRP/Algorithms/GA/<a class="el" href="_genetic_algorithm_optimizer_8cpp.html">GeneticAlgorithmOptimizer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_genetic_algorithm_optimizer.html">GeneticAlgorithmOptimizer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
