<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: Vehicle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_vehicle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_vehicle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vehicle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vehicle_8h_source.html">Vehicle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35beeb0d09747f525dcdada734c663b7" id="r_a35beeb0d09747f525dcdada734c663b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a35beeb0d09747f525dcdada734c663b7">Vehicle</a> (const vector&lt; <a class="el" href="struct_node.html">Node</a> &gt; &amp;nodes, const float battery, const int inventory, const float batteryRate)</td></tr>
<tr class="separator:a35beeb0d09747f525dcdada734c663b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607c91addcd827e4bb2d9f1845577a8b" id="r_a607c91addcd827e4bb2d9f1845577a8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a607c91addcd827e4bb2d9f1845577a8b">ResetVehicle</a> ()</td></tr>
<tr class="separator:a607c91addcd827e4bb2d9f1845577a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e45048058f35d303d2c17ea1f7e657d" id="r_a9e45048058f35d303d2c17ea1f7e657d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a9e45048058f35d303d2c17ea1f7e657d">SimulateDrive</a> (const vector&lt; int &gt; &amp;desiredRoute, bool verbose=false)</td></tr>
<tr class="separator:a9e45048058f35d303d2c17ea1f7e657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2ae6d57f8ed49142bba3395600dc29d2" id="r_a2ae6d57f8ed49142bba3395600dc29d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a2ae6d57f8ed49142bba3395600dc29d2">GetClosestChargingStationToNode</a> (const <a class="el" href="struct_node.html">Node</a> &amp;node) const</td></tr>
<tr class="separator:a2ae6d57f8ed49142bba3395600dc29d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df6aeefe4f2a71127f9ed7f2de635e9" id="r_a8df6aeefe4f2a71127f9ed7f2de635e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a8df6aeefe4f2a71127f9ed7f2de635e9">CanGetToNextCustomerSafely</a> (const <a class="el" href="struct_node.html">Node</a> &amp;from, const <a class="el" href="struct_node.html">Node</a> &amp;to) const</td></tr>
<tr class="separator:a8df6aeefe4f2a71127f9ed7f2de635e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad959c1880a3dd721721f23f8fccae9b8" id="r_ad959c1880a3dd721721f23f8fccae9b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#ad959c1880a3dd721721f23f8fccae9b8">BatteryCost</a> (const <a class="el" href="struct_node.html">Node</a> &amp;node1, const <a class="el" href="struct_node.html">Node</a> &amp;node2) const</td></tr>
<tr class="separator:ad959c1880a3dd721721f23f8fccae9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b4982d4f65292c2ade0a48f54bbc8d" id="r_a73b4982d4f65292c2ade0a48f54bbc8d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a73b4982d4f65292c2ade0a48f54bbc8d">CalculateFullRouteDistance</a> (const vector&lt; int &gt; &amp;trueRoute, bool verbose=false) const</td></tr>
<tr class="separator:a73b4982d4f65292c2ade0a48f54bbc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55c39a1050a18bbd760575c5ec0776f" id="r_af55c39a1050a18bbd760575c5ec0776f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#af55c39a1050a18bbd760575c5ec0776f">astar_pathfinding</a> (const vector&lt; <a class="el" href="struct_node.html">Node</a> &gt; &amp;graph, const <a class="el" href="struct_node.html">Node</a> &amp;start, const <a class="el" href="struct_node.html">Node</a> &amp;end)</td></tr>
<tr class="separator:af55c39a1050a18bbd760575c5ec0776f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae7f838c1bd9a8852060f92103d774a81" id="r_ae7f838c1bd9a8852060f92103d774a81"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">_nodes</a></td></tr>
<tr class="separator:ae7f838c1bd9a8852060f92103d774a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0986d6c84121c5464151535a956738f" id="r_af0986d6c84121c5464151535a956738f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#af0986d6c84121c5464151535a956738f">_battery</a></td></tr>
<tr class="separator:af0986d6c84121c5464151535a956738f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42621a06d5f9369c2db504b44491282" id="r_ac42621a06d5f9369c2db504b44491282"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#ac42621a06d5f9369c2db504b44491282">_inventory</a></td></tr>
<tr class="separator:ac42621a06d5f9369c2db504b44491282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad9d2542e8c987e49619cd28267818d" id="r_adad9d2542e8c987e49619cd28267818d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#adad9d2542e8c987e49619cd28267818d">_batteryRate</a></td></tr>
<tr class="separator:adad9d2542e8c987e49619cd28267818d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143b8639c95b9ce5883c4b5679591025" id="r_a143b8639c95b9ce5883c4b5679591025"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a143b8639c95b9ce5883c4b5679591025">currentBatteryCapacity</a></td></tr>
<tr class="separator:a143b8639c95b9ce5883c4b5679591025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ad9fbb164f5beb4ef78e2c8676c7f7" id="r_ae8ad9fbb164f5beb4ef78e2c8676c7f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#ae8ad9fbb164f5beb4ef78e2c8676c7f7">maxBatteryCapacity</a></td></tr>
<tr class="separator:ae8ad9fbb164f5beb4ef78e2c8676c7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3aea9e147d7b4fcac4acc93a14d193" id="r_a8a3aea9e147d7b4fcac4acc93a14d193"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a8a3aea9e147d7b4fcac4acc93a14d193">currentInventoryCapacity</a></td></tr>
<tr class="separator:a8a3aea9e147d7b4fcac4acc93a14d193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47217c8bd98a16bf7aec3328d8f5a2d5" id="r_a47217c8bd98a16bf7aec3328d8f5a2d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a47217c8bd98a16bf7aec3328d8f5a2d5">maxInventoryCapacity</a></td></tr>
<tr class="separator:a47217c8bd98a16bf7aec3328d8f5a2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906b309f5878a0291fba44c4400507a5" id="r_a906b309f5878a0291fba44c4400507a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a906b309f5878a0291fba44c4400507a5">batteryConsumptionRate</a></td></tr>
<tr class="separator:a906b309f5878a0291fba44c4400507a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35beeb0d09747f525dcdada734c663b7" name="a35beeb0d09747f525dcdada734c663b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35beeb0d09747f525dcdada734c663b7">&#9670;&#160;</a></span>Vehicle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vehicle::Vehicle </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="struct_node.html">Node</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>battery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>inventory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>batteryRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_vehicle.html">Vehicle</a> constructor.</p>
<p>Sets internal variables used in the calculation and simulation of driving the tour, then calls ResetVehicle to make sure everything is initialized properly</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>All nodes in the EVRP graph </td></tr>
    <tr><td class="paramname">battery</td><td>The maximum capacity of the EV battery </td></tr>
    <tr><td class="paramname">inventory</td><td>The maximum size of the vehicle's carrying capacity </td></tr>
    <tr><td class="paramname">batteryRate</td><td>The rate in which the battery discharges over distance </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   17</span>    {</div>
<div class="line"><span class="lineno">   18</span>        <a class="code hl_variable" href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">_nodes</a> = nodes;</div>
<div class="line"><span class="lineno">   19</span>        <a class="code hl_variable" href="class_vehicle.html#af0986d6c84121c5464151535a956738f">_battery</a> = battery;</div>
<div class="line"><span class="lineno">   20</span>        <a class="code hl_variable" href="class_vehicle.html#ac42621a06d5f9369c2db504b44491282">_inventory</a> = inventory;</div>
<div class="line"><span class="lineno">   21</span>        <a class="code hl_variable" href="class_vehicle.html#adad9d2542e8c987e49619cd28267818d">_batteryRate</a> = batteryRate;</div>
<div class="line"><span class="lineno">   22</span>        <a class="code hl_function" href="class_vehicle.html#a607c91addcd827e4bb2d9f1845577a8b">ResetVehicle</a>();</div>
<div class="line"><span class="lineno">   23</span>    }</div>
<div class="ttc" id="aclass_vehicle_html_a607c91addcd827e4bb2d9f1845577a8b"><div class="ttname"><a href="class_vehicle.html#a607c91addcd827e4bb2d9f1845577a8b">Vehicle::ResetVehicle</a></div><div class="ttdeci">void ResetVehicle()</div><div class="ttdef"><b>Definition</b> Vehicle.h:28</div></div>
<div class="ttc" id="aclass_vehicle_html_ac42621a06d5f9369c2db504b44491282"><div class="ttname"><a href="class_vehicle.html#ac42621a06d5f9369c2db504b44491282">Vehicle::_inventory</a></div><div class="ttdeci">int _inventory</div><div class="ttdef"><b>Definition</b> Vehicle.h:49</div></div>
<div class="ttc" id="aclass_vehicle_html_adad9d2542e8c987e49619cd28267818d"><div class="ttname"><a href="class_vehicle.html#adad9d2542e8c987e49619cd28267818d">Vehicle::_batteryRate</a></div><div class="ttdeci">float _batteryRate</div><div class="ttdef"><b>Definition</b> Vehicle.h:50</div></div>
<div class="ttc" id="aclass_vehicle_html_ae7f838c1bd9a8852060f92103d774a81"><div class="ttname"><a href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">Vehicle::_nodes</a></div><div class="ttdeci">vector&lt; Node &gt; _nodes</div><div class="ttdef"><b>Definition</b> Vehicle.h:47</div></div>
<div class="ttc" id="aclass_vehicle_html_af0986d6c84121c5464151535a956738f"><div class="ttname"><a href="class_vehicle.html#af0986d6c84121c5464151535a956738f">Vehicle::_battery</a></div><div class="ttdeci">float _battery</div><div class="ttdef"><b>Definition</b> Vehicle.h:48</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_vehicle.html#af0986d6c84121c5464151535a956738f">_battery</a>, <a class="el" href="class_vehicle.html#adad9d2542e8c987e49619cd28267818d">_batteryRate</a>, <a class="el" href="class_vehicle.html#ac42621a06d5f9369c2db504b44491282">_inventory</a>, <a class="el" href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">_nodes</a>, and <a class="el" href="class_vehicle.html#a607c91addcd827e4bb2d9f1845577a8b">ResetVehicle()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af55c39a1050a18bbd760575c5ec0776f" name="af55c39a1050a18bbd760575c5ec0776f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55c39a1050a18bbd760575c5ec0776f">&#9670;&#160;</a></span>astar_pathfinding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="struct_node.html">Node</a> &gt; Vehicle::astar_pathfinding </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="struct_node.html">Node</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad959c1880a3dd721721f23f8fccae9b8" name="ad959c1880a3dd721721f23f8fccae9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad959c1880a3dd721721f23f8fccae9b8">&#9670;&#160;</a></span>BatteryCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Vehicle::BatteryCost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the battery cost between two nodes, factoring in the battery consumption rate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node1</td><td>The first node </td></tr>
    <tr><td class="paramname">node2</td><td>The second node</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The battery cost between both nodes. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  395</span>{</div>
<div class="line"><span class="lineno">  396</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_helper_functions.html#a8758a2fea744ade8b105386fdce43ba9">HelperFunctions::CalculateInterNodeDistance</a>(node1, node2) * <a class="code hl_variable" href="class_vehicle.html#a906b309f5878a0291fba44c4400507a5">batteryConsumptionRate</a>;</div>
<div class="line"><span class="lineno">  397</span>}</div>
<div class="ttc" id="aclass_helper_functions_html_a8758a2fea744ade8b105386fdce43ba9"><div class="ttname"><a href="class_helper_functions.html#a8758a2fea744ade8b105386fdce43ba9">HelperFunctions::CalculateInterNodeDistance</a></div><div class="ttdeci">static float CalculateInterNodeDistance(const Node &amp;node1, const Node &amp;node2)</div><div class="ttdef"><b>Definition</b> HelperFunctions.cpp:83</div></div>
<div class="ttc" id="aclass_vehicle_html_a906b309f5878a0291fba44c4400507a5"><div class="ttname"><a href="class_vehicle.html#a906b309f5878a0291fba44c4400507a5">Vehicle::batteryConsumptionRate</a></div><div class="ttdeci">float batteryConsumptionRate</div><div class="ttdef"><b>Definition</b> Vehicle.h:56</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_vehicle.html#a906b309f5878a0291fba44c4400507a5">batteryConsumptionRate</a>, and <a class="el" href="class_helper_functions.html#a8758a2fea744ade8b105386fdce43ba9">HelperFunctions::CalculateInterNodeDistance()</a>.</p>

</div>
</div>
<a id="a73b4982d4f65292c2ade0a48f54bbc8d" name="a73b4982d4f65292c2ade0a48f54bbc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b4982d4f65292c2ade0a48f54bbc8d">&#9670;&#160;</a></span>CalculateFullRouteDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Vehicle::CalculateFullRouteDistance </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>trueRoute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the inter-node distance between each node in the true tour, once the true tour has been determined by the SimulateDrive function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trueRoute</td><td>The true route as determined by the SimulateDrive function </td></tr>
    <tr><td class="paramname">verbose</td><td>False by default, but useful for debugging the distance calculations</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the true distance of the found route. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  408</span>{</div>
<div class="line"><span class="lineno">  409</span>    <span class="keywordtype">float</span> dist = 0.f;</div>
<div class="line"><span class="lineno">  410</span> </div>
<div class="line"><span class="lineno">  411</span>    <span class="comment">//iterate from node 1 in the true route to the end of the route</span></div>
<div class="line"><span class="lineno">  412</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; trueRoute.size(); i++)</div>
<div class="line"><span class="lineno">  413</span>    {</div>
<div class="line"><span class="lineno">  414</span>        <span class="keywordflow">if</span> (verbose)</div>
<div class="line"><span class="lineno">  415</span>        {</div>
<div class="line"><span class="lineno">  416</span>            cout &lt;&lt; <span class="stringliteral">&quot;Calculating distance starting at node &quot;</span> &lt;&lt; trueRoute[i - 1] &lt;&lt; <span class="stringliteral">&quot; and going to node &quot;</span> &lt;&lt; trueRoute[i] &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  417</span>        }</div>
<div class="line"><span class="lineno">  418</span>        <a class="code hl_struct" href="struct_node.html">Node</a> currentNode = <a class="code hl_variable" href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">_nodes</a>[trueRoute[i-1]];</div>
<div class="line"><span class="lineno">  419</span>        <a class="code hl_struct" href="struct_node.html">Node</a> nextNode = <a class="code hl_variable" href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">_nodes</a>[trueRoute[i]];</div>
<div class="line"><span class="lineno">  420</span> </div>
<div class="line"><span class="lineno">  421</span>        dist += <a class="code hl_function" href="class_helper_functions.html#a8758a2fea744ade8b105386fdce43ba9">HelperFunctions::CalculateInterNodeDistance</a>(currentNode, nextNode);</div>
<div class="line"><span class="lineno">  422</span>    }</div>
<div class="line"><span class="lineno">  423</span>    </div>
<div class="line"><span class="lineno">  424</span>    <span class="keywordflow">return</span> dist;</div>
<div class="line"><span class="lineno">  425</span>}</div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition</b> GraphStructure.h:34</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">_nodes</a>, and <a class="el" href="class_helper_functions.html#a8758a2fea744ade8b105386fdce43ba9">HelperFunctions::CalculateInterNodeDistance()</a>.</p>

</div>
</div>
<a id="a8df6aeefe4f2a71127f9ed7f2de635e9" name="a8df6aeefe4f2a71127f9ed7f2de635e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df6aeefe4f2a71127f9ed7f2de635e9">&#9670;&#160;</a></span>CanGetToNextCustomerSafely()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vehicle::CanGetToNextCustomerSafely </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks to see if the <a class="el" href="class_vehicle.html">Vehicle</a> can safely go from one node to another with the battery cost and distance.</p>
<p>Safety is defined by the <a class="el" href="class_vehicle.html">Vehicle</a> going from the from node, to the to node, with enough battery left to go from the to node to a charging station. It doesn't necessarily mean the <a class="el" href="class_vehicle.html">Vehicle</a> MUST go to a charging station after getting to the to node, we just want to make sure that the <a class="el" href="class_vehicle.html">Vehicle</a> won't get stranded at the to node without enough battery to make it anywhere else.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>The node the <a class="el" href="class_vehicle.html">Vehicle</a> starts at </td></tr>
    <tr><td class="paramname">to</td><td>The node the <a class="el" href="class_vehicle.html">Vehicle</a> wants to go to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the <a class="el" href="class_vehicle.html">Vehicle</a> can safely get from one node to the next. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  369</span>{</div>
<div class="line"><span class="lineno">  370</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> chargerIndex = <a class="code hl_function" href="class_vehicle.html#a2ae6d57f8ed49142bba3395600dc29d2">GetClosestChargingStationToNode</a>(to);</div>
<div class="line"><span class="lineno">  371</span> </div>
<div class="line"><span class="lineno">  372</span>    <span class="keywordflow">if</span> (chargerIndex == -1)</div>
<div class="line"><span class="lineno">  373</span>    {</div>
<div class="line"><span class="lineno">  374</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  375</span>    }</div>
<div class="line"><span class="lineno">  376</span> </div>
<div class="line"><span class="lineno">  377</span>    <span class="keyword">const</span> <a class="code hl_struct" href="struct_node.html">Node</a> closestCharger = <a class="code hl_variable" href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">_nodes</a>[chargerIndex];</div>
<div class="line"><span class="lineno">  378</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_vehicle.html#a143b8639c95b9ce5883c4b5679591025">currentBatteryCapacity</a> &gt; <a class="code hl_function" href="class_vehicle.html#ad959c1880a3dd721721f23f8fccae9b8">BatteryCost</a>(from, to) + <a class="code hl_function" href="class_vehicle.html#ad959c1880a3dd721721f23f8fccae9b8">BatteryCost</a>(to, closestCharger))</div>
<div class="line"><span class="lineno">  379</span>    {</div>
<div class="line"><span class="lineno">  380</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  381</span>    }</div>
<div class="line"><span class="lineno">  382</span> </div>
<div class="line"><span class="lineno">  383</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  384</span>}</div>
<div class="ttc" id="aclass_vehicle_html_a143b8639c95b9ce5883c4b5679591025"><div class="ttname"><a href="class_vehicle.html#a143b8639c95b9ce5883c4b5679591025">Vehicle::currentBatteryCapacity</a></div><div class="ttdeci">float currentBatteryCapacity</div><div class="ttdef"><b>Definition</b> Vehicle.h:52</div></div>
<div class="ttc" id="aclass_vehicle_html_a2ae6d57f8ed49142bba3395600dc29d2"><div class="ttname"><a href="class_vehicle.html#a2ae6d57f8ed49142bba3395600dc29d2">Vehicle::GetClosestChargingStationToNode</a></div><div class="ttdeci">int GetClosestChargingStationToNode(const Node &amp;node) const</div><div class="ttdef"><b>Definition</b> Vehicle.cpp:336</div></div>
<div class="ttc" id="aclass_vehicle_html_ad959c1880a3dd721721f23f8fccae9b8"><div class="ttname"><a href="class_vehicle.html#ad959c1880a3dd721721f23f8fccae9b8">Vehicle::BatteryCost</a></div><div class="ttdeci">float BatteryCost(const Node &amp;node1, const Node &amp;node2) const</div><div class="ttdef"><b>Definition</b> Vehicle.cpp:394</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">_nodes</a>, <a class="el" href="class_vehicle.html#ad959c1880a3dd721721f23f8fccae9b8">BatteryCost()</a>, <a class="el" href="class_vehicle.html#a143b8639c95b9ce5883c4b5679591025">currentBatteryCapacity</a>, and <a class="el" href="class_vehicle.html#a2ae6d57f8ed49142bba3395600dc29d2">GetClosestChargingStationToNode()</a>.</p>

</div>
</div>
<a id="a2ae6d57f8ed49142bba3395600dc29d2" name="a2ae6d57f8ed49142bba3395600dc29d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae6d57f8ed49142bba3395600dc29d2">&#9670;&#160;</a></span>GetClosestChargingStationToNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Vehicle::GetClosestChargingStationToNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper for finding the closest charging station to the given node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>This is the node for which we are trying to find the nearest charging station</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the nearest charging station to the given node. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  337</span>{</div>
<div class="line"><span class="lineno">  338</span>    <span class="keywordtype">float</span> closest = numeric_limits&lt;float&gt;::max();</div>
<div class="line"><span class="lineno">  339</span>    <span class="keywordtype">int</span> closestChargerIndex = -1;</div>
<div class="line"><span class="lineno">  340</span> </div>
<div class="line"><span class="lineno">  341</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code hl_variable" href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">_nodes</a>.size(); i++)</div>
<div class="line"><span class="lineno">  342</span>    {</div>
<div class="line"><span class="lineno">  343</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">_nodes</a>[i].isCharger &amp;&amp; <a class="code hl_variable" href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">_nodes</a>[i].index != node.<a class="code hl_variable" href="struct_node.html#ac8055cdbda20cacce417192557741ab8">index</a>)</div>
<div class="line"><span class="lineno">  344</span>        {</div>
<div class="line"><span class="lineno">  345</span>            <span class="keyword">const</span> <span class="keywordtype">float</span> dist = <a class="code hl_function" href="class_helper_functions.html#a8758a2fea744ade8b105386fdce43ba9">HelperFunctions::CalculateInterNodeDistance</a>(node, <a class="code hl_variable" href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">_nodes</a>[i]);</div>
<div class="line"><span class="lineno">  346</span>            <span class="keywordflow">if</span> (dist &lt; closest)</div>
<div class="line"><span class="lineno">  347</span>            {</div>
<div class="line"><span class="lineno">  348</span>                closestChargerIndex = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(i);</div>
<div class="line"><span class="lineno">  349</span>                closest = dist;</div>
<div class="line"><span class="lineno">  350</span>            }</div>
<div class="line"><span class="lineno">  351</span>        }</div>
<div class="line"><span class="lineno">  352</span>    }</div>
<div class="line"><span class="lineno">  353</span>    <span class="keywordflow">return</span> closestChargerIndex;</div>
<div class="line"><span class="lineno">  354</span>}</div>
<div class="ttc" id="astruct_node_html_ac8055cdbda20cacce417192557741ab8"><div class="ttname"><a href="struct_node.html#ac8055cdbda20cacce417192557741ab8">Node::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition</b> GraphStructure.h:39</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">_nodes</a>, <a class="el" href="class_helper_functions.html#a8758a2fea744ade8b105386fdce43ba9">HelperFunctions::CalculateInterNodeDistance()</a>, and <a class="el" href="struct_node.html#ac8055cdbda20cacce417192557741ab8">Node::index</a>.</p>

</div>
</div>
<a id="a607c91addcd827e4bb2d9f1845577a8b" name="a607c91addcd827e4bb2d9f1845577a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607c91addcd827e4bb2d9f1845577a8b">&#9670;&#160;</a></span>ResetVehicle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::ResetVehicle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the vehicle to the initial state using internal private parameters. </p>
<div class="fragment"><div class="line"><span class="lineno">   29</span>    {</div>
<div class="line"><span class="lineno">   30</span>        <a class="code hl_variable" href="class_vehicle.html#a143b8639c95b9ce5883c4b5679591025">currentBatteryCapacity</a> = <a class="code hl_variable" href="class_vehicle.html#af0986d6c84121c5464151535a956738f">_battery</a>;</div>
<div class="line"><span class="lineno">   31</span>        <a class="code hl_variable" href="class_vehicle.html#ae8ad9fbb164f5beb4ef78e2c8676c7f7">maxBatteryCapacity</a> = <a class="code hl_variable" href="class_vehicle.html#af0986d6c84121c5464151535a956738f">_battery</a>;</div>
<div class="line"><span class="lineno">   32</span>        <a class="code hl_variable" href="class_vehicle.html#a8a3aea9e147d7b4fcac4acc93a14d193">currentInventoryCapacity</a> = <a class="code hl_variable" href="class_vehicle.html#ac42621a06d5f9369c2db504b44491282">_inventory</a>;</div>
<div class="line"><span class="lineno">   33</span>        <a class="code hl_variable" href="class_vehicle.html#a47217c8bd98a16bf7aec3328d8f5a2d5">maxInventoryCapacity</a> = <a class="code hl_variable" href="class_vehicle.html#ac42621a06d5f9369c2db504b44491282">_inventory</a>;</div>
<div class="line"><span class="lineno">   34</span>        <a class="code hl_variable" href="class_vehicle.html#a906b309f5878a0291fba44c4400507a5">batteryConsumptionRate</a> = <a class="code hl_variable" href="class_vehicle.html#adad9d2542e8c987e49619cd28267818d">_batteryRate</a>;</div>
<div class="line"><span class="lineno">   35</span>    }</div>
<div class="ttc" id="aclass_vehicle_html_a47217c8bd98a16bf7aec3328d8f5a2d5"><div class="ttname"><a href="class_vehicle.html#a47217c8bd98a16bf7aec3328d8f5a2d5">Vehicle::maxInventoryCapacity</a></div><div class="ttdeci">int maxInventoryCapacity</div><div class="ttdef"><b>Definition</b> Vehicle.h:55</div></div>
<div class="ttc" id="aclass_vehicle_html_a8a3aea9e147d7b4fcac4acc93a14d193"><div class="ttname"><a href="class_vehicle.html#a8a3aea9e147d7b4fcac4acc93a14d193">Vehicle::currentInventoryCapacity</a></div><div class="ttdeci">int currentInventoryCapacity</div><div class="ttdef"><b>Definition</b> Vehicle.h:54</div></div>
<div class="ttc" id="aclass_vehicle_html_ae8ad9fbb164f5beb4ef78e2c8676c7f7"><div class="ttname"><a href="class_vehicle.html#ae8ad9fbb164f5beb4ef78e2c8676c7f7">Vehicle::maxBatteryCapacity</a></div><div class="ttdeci">float maxBatteryCapacity</div><div class="ttdef"><b>Definition</b> Vehicle.h:53</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_vehicle.html#af0986d6c84121c5464151535a956738f">_battery</a>, <a class="el" href="class_vehicle.html#adad9d2542e8c987e49619cd28267818d">_batteryRate</a>, <a class="el" href="class_vehicle.html#ac42621a06d5f9369c2db504b44491282">_inventory</a>, <a class="el" href="class_vehicle.html#a906b309f5878a0291fba44c4400507a5">batteryConsumptionRate</a>, <a class="el" href="class_vehicle.html#a143b8639c95b9ce5883c4b5679591025">currentBatteryCapacity</a>, <a class="el" href="class_vehicle.html#a8a3aea9e147d7b4fcac4acc93a14d193">currentInventoryCapacity</a>, <a class="el" href="class_vehicle.html#ae8ad9fbb164f5beb4ef78e2c8676c7f7">maxBatteryCapacity</a>, and <a class="el" href="class_vehicle.html#a47217c8bd98a16bf7aec3328d8f5a2d5">maxInventoryCapacity</a>.</p>

</div>
</div>
<a id="a9e45048058f35d303d2c17ea1f7e657d" name="a9e45048058f35d303d2c17ea1f7e657d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e45048058f35d303d2c17ea1f7e657d">&#9670;&#160;</a></span>SimulateDrive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vehicle::SimulateDrive </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>desiredRoute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fitness calculation for the provided tour.</p>
<p>This function simulates the drive through the desired tour of customer nodes. Remember, the "solution" is defined by the preferred order of visiting each customer node. This desired route doesn't take into account any visits to the charging stations or the depot, so we need to artificially add those in. Since the EVRP gives us flexibility with when we visit these special nodes, and there is no requirement that we <em>must</em> visit these nodes, we don't include any visits to these nodes in the desired route.</p>
<p>This means that, since we don't know the true route once we start implementing constraints like fuel and capacity, we must find out the "true" route. We do that in this function. I'm positive that there's probably some graph theory or other math that I could do to make this function less messy and less confusing, but I don't have a better implementation at this time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desiredRoute</td><td>The tour through just the customer nodes. </td></tr>
    <tr><td class="paramname">verbose</td><td>This is false by default, and will hide a lot of the print outputs. This should not be set to true unless you want to output one specific route. In general, the outputting adds a lot of time to the simulation execution</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the true distance that the desired route would actually traverse with the fuel and capacity constraints </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   28</span>{</div>
<div class="line"><span class="lineno">   29</span>    <span class="comment">//Resets the vehicle so that we are &quot;starting fresh&quot; every time a new drive starts</span></div>
<div class="line"><span class="lineno">   30</span>    <a class="code hl_function" href="class_vehicle.html#a607c91addcd827e4bb2d9f1845577a8b">ResetVehicle</a>();</div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordflow">if</span> (verbose)</div>
<div class="line"><span class="lineno">   32</span>    {</div>
<div class="line"><span class="lineno">   33</span>        cout &lt;&lt; <span class="stringliteral">&quot;Simulating drive of route: &quot;</span>;</div>
<div class="line"><span class="lineno">   34</span>        <a class="code hl_function" href="class_helper_functions.html#aca1c4a544a46b31c00b864f0441c1626">HelperFunctions::PrintTour</a>(desiredRoute);</div>
<div class="line"><span class="lineno">   35</span>    }</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>    <span class="comment">//we will construct the &quot;true&quot; tour during the simulation. desiredRoute is just the order of customer nodes for this route.</span></div>
<div class="line"><span class="lineno">   38</span>    <span class="comment">//we will need to find when we need to charge at a station and when we need to return to the depot as we &quot;simulate&quot; the drive.</span></div>
<div class="line"><span class="lineno">   39</span>    vector&lt;int&gt; paddedTour;</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>    <span class="comment">//we start at the depot, which is always node &quot;0&quot;</span></div>
<div class="line"><span class="lineno">   42</span>    <span class="comment">//starting at the depot satisfies part of the first constraint of the EVRP. We also need to end at the depot</span></div>
<div class="line"><span class="lineno">   43</span>    <span class="keywordtype">int</span> currentNodeIndex = 0;</div>
<div class="line"><span class="lineno">   44</span>    paddedTour.push_back(currentNodeIndex);</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>    <span class="comment">//start with zero distance</span></div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordtype">float</span> fullDistance = 0.f;</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>    <span class="comment">//loop until we have serviced all customer nodes, which satisfies constraint number 2</span></div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordtype">int</span> customerNodesServiced = 0;</div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordflow">while</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(customerNodesServiced) &lt; desiredRoute.size())</div>
<div class="line"><span class="lineno">   52</span>    {</div>
<div class="line"><span class="lineno">   53</span>        <span class="keywordflow">if</span> (verbose)</div>
<div class="line"><span class="lineno">   54</span>        {</div>
<div class="line"><span class="lineno">   55</span>            cout &lt;&lt; <span class="stringliteral">&quot;I can travel &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_vehicle.html#a143b8639c95b9ce5883c4b5679591025">currentBatteryCapacity</a> &lt;&lt; <span class="stringliteral">&quot; units and I have &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_vehicle.html#a8a3aea9e147d7b4fcac4acc93a14d193">currentInventoryCapacity</a> &lt;&lt; <span class="stringliteral">&quot; inventory remaining&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   56</span>            cout &lt;&lt; <span class="stringliteral">&quot;Current Node Index: &quot;</span> &lt;&lt; currentNodeIndex &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   57</span>        }</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   60</span><span class="comment">        This if statement checks for a supposed infinite loop. It is possible, under the current implementation, to have an impossible route</span></div>
<div class="line"><span class="lineno">   61</span><span class="comment">        where the vehicle must bounce between two charging stations, never having enough battery to safely go to the next customer. </span></div>
<div class="line"><span class="lineno">   62</span><span class="comment">        If that&#39;s the case, we want to heavily punish this route with a huge distance penalty. </span></div>
<div class="line"><span class="lineno">   63</span><span class="comment">        */</span></div>
<div class="line"><span class="lineno">   64</span>        <span class="keywordflow">if</span> (paddedTour.size() &gt; 10 &amp;&amp;</div>
<div class="line"><span class="lineno">   65</span>            (paddedTour[paddedTour.size() - 1] == paddedTour[paddedTour.size() - 3] &amp;&amp; paddedTour[paddedTour.size() - 2] == paddedTour[paddedTour.size() - 4]))</div>
<div class="line"><span class="lineno">   66</span>        {</div>
<div class="line"><span class="lineno">   67</span>            <span class="comment">//infinite loop of charging stations detected, break out and heavily penalize impossible route</span></div>
<div class="line"><span class="lineno">   68</span>            fullDistance += 1000000000.f;</div>
<div class="line"><span class="lineno">   69</span>            <span class="keywordflow">return</span> fullDistance;</div>
<div class="line"><span class="lineno">   70</span>        }</div>
<div class="line"><span class="lineno">   71</span>        </div>
<div class="line"><span class="lineno">   72</span>        <span class="comment">//We want to select the next customer node in the desired route to set as our preferred target</span></div>
<div class="line"><span class="lineno">   73</span>        <span class="keywordtype">int</span> desiredRouteIndex = desiredRoute[customerNodesServiced];</div>
<div class="line"><span class="lineno">   74</span>        <a class="code hl_struct" href="struct_node.html">Node</a> currentNode = <a class="code hl_variable" href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">_nodes</a>[currentNodeIndex];</div>
<div class="line"><span class="lineno">   75</span>        <a class="code hl_struct" href="struct_node.html">Node</a> nextDesiredNode = <a class="code hl_variable" href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">_nodes</a>[desiredRouteIndex];</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>        <span class="comment">//Calculate battery cost to go from the current node to the next desired node</span></div>
<div class="line"><span class="lineno">   78</span>        <span class="keywordtype">float</span> routeCost = <a class="code hl_function" href="class_vehicle.html#ad959c1880a3dd721721f23f8fccae9b8">BatteryCost</a>(currentNode, nextDesiredNode);</div>
<div class="line"><span class="lineno">   79</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> demandCost = nextDesiredNode.<a class="code hl_variable" href="struct_node.html#a743d222e005f1160358a82d9329e5191">demand</a>;</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>        <span class="keywordflow">if</span> (verbose)</div>
<div class="line"><span class="lineno">   82</span>        {</div>
<div class="line"><span class="lineno">   83</span>            cout &lt;&lt; <span class="stringliteral">&quot;Going from node (&quot;</span> &lt;&lt; currentNode.<a class="code hl_variable" href="struct_node.html#a1082fca4b71cc3cc02d78c35108f9059">x</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; currentNode.<a class="code hl_variable" href="struct_node.html#a441d3c5ba86597f4c391408d9fe6d242">y</a> &lt;&lt; <span class="stringliteral">&quot;) to node (&quot;</span> &lt;&lt; nextDesiredNode.<a class="code hl_variable" href="struct_node.html#a1082fca4b71cc3cc02d78c35108f9059">x</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; nextDesiredNode.<a class="code hl_variable" href="struct_node.html#a441d3c5ba86597f4c391408d9fe6d242">y</a> &lt;&lt; <span class="stringliteral">&quot;) will cost &quot;</span> &lt;&lt; routeCost &lt;&lt; <span class="stringliteral">&quot; battery. This node has a demand of: &quot;</span> &lt;&lt; demandCost &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   84</span>        }</div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>        <span class="comment">//we only want to go to the next customer node if we can get from where we are, to the next customer, then to a charging station.</span></div>
<div class="line"><span class="lineno">   87</span>        <span class="comment">//If we can&#39;t go from the next customer to a charging station, we need to first visit a charging station or else we would get stranded</span></div>
<div class="line"><span class="lineno">   88</span>        <span class="comment">//at the next customer. Bad day. </span></div>
<div class="line"><span class="lineno">   89</span>        <span class="keyword">const</span> <span class="keywordtype">bool</span> canGetToNextCustomerSafely = <a class="code hl_function" href="class_vehicle.html#a8df6aeefe4f2a71127f9ed7f2de635e9">CanGetToNextCustomerSafely</a>(currentNode, nextDesiredNode);</div>
<div class="line"><span class="lineno">   90</span>        <span class="keywordflow">if</span> (canGetToNextCustomerSafely)</div>
<div class="line"><span class="lineno">   91</span>        {</div>
<div class="line"><span class="lineno">   92</span>            <span class="keywordflow">if</span> (verbose)</div>
<div class="line"><span class="lineno">   93</span>            {</div>
<div class="line"><span class="lineno">   94</span>                cout &lt;&lt; <span class="stringliteral">&quot;I can go to this and have the battery to continue to the nearest node (aka I won&#39;t get stranded at this node)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   95</span>            }</div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>            <span class="comment">//Do we have the capacity to satisfy the demand at the next customer, and can we make the trip on our current battery state</span></div>
<div class="line"><span class="lineno">   98</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_vehicle.html#a8a3aea9e147d7b4fcac4acc93a14d193">currentInventoryCapacity</a> &gt;= demandCost &amp;&amp; <a class="code hl_variable" href="class_vehicle.html#a143b8639c95b9ce5883c4b5679591025">currentBatteryCapacity</a> &gt; routeCost)</div>
<div class="line"><span class="lineno">   99</span>            {</div>
<div class="line"><span class="lineno">  100</span>                <span class="keywordflow">if</span> (verbose)</div>
<div class="line"><span class="lineno">  101</span>                {</div>
<div class="line"><span class="lineno">  102</span>                    cout &lt;&lt; <span class="stringliteral">&quot;I went to this node!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  103</span>                }</div>
<div class="line"><span class="lineno">  104</span>                <span class="comment">//travel to the next customer, subtracting the demand from our inventory and the battery cost from our battery capacity</span></div>
<div class="line"><span class="lineno">  105</span>                <a class="code hl_variable" href="class_vehicle.html#a8a3aea9e147d7b4fcac4acc93a14d193">currentInventoryCapacity</a> -= demandCost;</div>
<div class="line"><span class="lineno">  106</span>                <a class="code hl_variable" href="class_vehicle.html#a143b8639c95b9ce5883c4b5679591025">currentBatteryCapacity</a> -= routeCost;</div>
<div class="line"><span class="lineno">  107</span>                paddedTour.push_back(desiredRouteIndex);</div>
<div class="line"><span class="lineno">  108</span>                currentNodeIndex = desiredRouteIndex;</div>
<div class="line"><span class="lineno">  109</span>                customerNodesServiced++;</div>
<div class="line"><span class="lineno">  110</span>            }</div>
<div class="line"><span class="lineno">  111</span>            <span class="comment">//we can&#39;t satisfy the next customer, either because we don&#39;t have enough battery to reach them or we don&#39;t have enough inventory</span></div>
<div class="line"><span class="lineno">  112</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  113</span>            {</div>
<div class="line"><span class="lineno">  114</span>                <span class="comment">//if we are lacking in inventory, we must visit the depot to restock. </span></div>
<div class="line"><span class="lineno">  115</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_vehicle.html#a8a3aea9e147d7b4fcac4acc93a14d193">currentInventoryCapacity</a> &lt; demandCost)</div>
<div class="line"><span class="lineno">  116</span>                {</div>
<div class="line"><span class="lineno">  117</span>                    <span class="keywordflow">if</span> (verbose)</div>
<div class="line"><span class="lineno">  118</span>                    {</div>
<div class="line"><span class="lineno">  119</span>                        cout &lt;&lt; <span class="stringliteral">&quot;I can&#39;t meet the demand at the next node, so I must go to the depot and restock.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  120</span>                    }</div>
<div class="line"><span class="lineno">  121</span> </div>
<div class="line"><span class="lineno">  122</span>                    <span class="comment">//while we aren&#39;t at the depot, continue moving towards the depot. </span></div>
<div class="line"><span class="lineno">  123</span>                    <span class="keywordflow">while</span> (currentNodeIndex != 0)</div>
<div class="line"><span class="lineno">  124</span>                    {</div>
<div class="line"><span class="lineno">  125</span>                        currentNode = <a class="code hl_variable" href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">_nodes</a>[currentNodeIndex];</div>
<div class="line"><span class="lineno">  126</span>                        nextDesiredNode = <a class="code hl_variable" href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">_nodes</a>[0];</div>
<div class="line"><span class="lineno">  127</span> </div>
<div class="line"><span class="lineno">  128</span>                        routeCost = <a class="code hl_function" href="class_vehicle.html#ad959c1880a3dd721721f23f8fccae9b8">BatteryCost</a>(currentNode, nextDesiredNode);</div>
<div class="line"><span class="lineno">  129</span>                        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_vehicle.html#a143b8639c95b9ce5883c4b5679591025">currentBatteryCapacity</a> &gt; routeCost)</div>
<div class="line"><span class="lineno">  130</span>                        {</div>
<div class="line"><span class="lineno">  131</span>                            <span class="comment">//simulate driving cost</span></div>
<div class="line"><span class="lineno">  132</span>                            <a class="code hl_variable" href="class_vehicle.html#a143b8639c95b9ce5883c4b5679591025">currentBatteryCapacity</a> -= routeCost;</div>
<div class="line"><span class="lineno">  133</span> </div>
<div class="line"><span class="lineno">  134</span>                            <span class="comment">//restock inventory and recharge. one constant in the EVRP problem is there is always a charger at the depot</span></div>
<div class="line"><span class="lineno">  135</span>                            <span class="comment">//if we introduced charging time/restock time/time windows for servicing, we wouldn&#39;t necessarily want to charge</span></div>
<div class="line"><span class="lineno">  136</span>                            <span class="comment">//every time we went to the depot, because that might be unnecessary, but in the time-doesn&#39;t-matter version of this problem</span></div>
<div class="line"><span class="lineno">  137</span>                            <span class="comment">//we might as well recharge when we restock</span></div>
<div class="line"><span class="lineno">  138</span>                            <a class="code hl_variable" href="class_vehicle.html#a8a3aea9e147d7b4fcac4acc93a14d193">currentInventoryCapacity</a> = <a class="code hl_variable" href="class_vehicle.html#a47217c8bd98a16bf7aec3328d8f5a2d5">maxInventoryCapacity</a>;</div>
<div class="line"><span class="lineno">  139</span>                            <a class="code hl_variable" href="class_vehicle.html#a143b8639c95b9ce5883c4b5679591025">currentBatteryCapacity</a> = <a class="code hl_variable" href="class_vehicle.html#ae8ad9fbb164f5beb4ef78e2c8676c7f7">maxBatteryCapacity</a>;</div>
<div class="line"><span class="lineno">  140</span> </div>
<div class="line"><span class="lineno">  141</span>                            paddedTour.push_back(0);</div>
<div class="line"><span class="lineno">  142</span>                            currentNodeIndex = 0;</div>
<div class="line"><span class="lineno">  143</span>                        }</div>
<div class="line"><span class="lineno">  144</span>                        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  145</span>                        {</div>
<div class="line"><span class="lineno">  146</span>                            <span class="comment">//visit the nearest charging station and continue moving towards the depot. </span></div>
<div class="line"><span class="lineno">  147</span>                            <span class="keywordtype">int</span> chargingNodeIndex = <a class="code hl_function" href="class_vehicle.html#a2ae6d57f8ed49142bba3395600dc29d2">GetClosestChargingStationToNode</a>(currentNode);</div>
<div class="line"><span class="lineno">  148</span>                            <a class="code hl_variable" href="class_vehicle.html#a143b8639c95b9ce5883c4b5679591025">currentBatteryCapacity</a> = <a class="code hl_variable" href="class_vehicle.html#ae8ad9fbb164f5beb4ef78e2c8676c7f7">maxBatteryCapacity</a>;</div>
<div class="line"><span class="lineno">  149</span>                            currentNodeIndex = chargingNodeIndex;</div>
<div class="line"><span class="lineno">  150</span>                            paddedTour.push_back(chargingNodeIndex);</div>
<div class="line"><span class="lineno">  151</span>                        }</div>
<div class="line"><span class="lineno">  152</span>                    }</div>
<div class="line"><span class="lineno">  153</span> </div>
<div class="line"><span class="lineno">  154</span>                }</div>
<div class="line"><span class="lineno">  155</span>                <span class="keywordflow">else</span> </div>
<div class="line"><span class="lineno">  156</span>                {</div>
<div class="line"><span class="lineno">  157</span>                    <span class="comment">//should never reach this line of code</span></div>
<div class="line"><span class="lineno">  158</span>                    cout &lt;&lt; <span class="stringliteral">&quot;I am lost as a vehicle... how did I get here?&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  159</span>                }</div>
<div class="line"><span class="lineno">  160</span>            }</div>
<div class="line"><span class="lineno">  161</span>        }</div>
<div class="line"><span class="lineno">  162</span>        <span class="comment">//we can get to the next customer on our current battery, but once we get there we won&#39;t have enough battery to get anywhere else. </span></div>
<div class="line"><span class="lineno">  163</span>        <span class="comment">//we must recharge before continuing safely. </span></div>
<div class="line"><span class="lineno">  164</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  165</span>        {</div>
<div class="line"><span class="lineno">  166</span>            <span class="keywordflow">if</span> (verbose)</div>
<div class="line"><span class="lineno">  167</span>            {</div>
<div class="line"><span class="lineno">  168</span>                cout &lt;&lt; <span class="stringliteral">&quot;I need to detour to a charging station before visiting this node.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  169</span>            }</div>
<div class="line"><span class="lineno">  170</span>            <span class="comment">//recharge the battery from the next charging station. This satisfies constraint 4, 5, 6, and 7. </span></div>
<div class="line"><span class="lineno">  171</span>            <span class="keywordtype">int</span> chargingNodeIndex = <a class="code hl_function" href="class_vehicle.html#a2ae6d57f8ed49142bba3395600dc29d2">GetClosestChargingStationToNode</a>(currentNode);</div>
<div class="line"><span class="lineno">  172</span>            <a class="code hl_variable" href="class_vehicle.html#a143b8639c95b9ce5883c4b5679591025">currentBatteryCapacity</a> = <a class="code hl_variable" href="class_vehicle.html#ae8ad9fbb164f5beb4ef78e2c8676c7f7">maxBatteryCapacity</a>;</div>
<div class="line"><span class="lineno">  173</span>            currentNodeIndex = chargingNodeIndex;</div>
<div class="line"><span class="lineno">  174</span>            paddedTour.push_back(chargingNodeIndex);</div>
<div class="line"><span class="lineno">  175</span>        }</div>
<div class="line"><span class="lineno">  176</span>        </div>
<div class="line"><span class="lineno">  177</span>        <span class="keywordflow">if</span> (verbose)</div>
<div class="line"><span class="lineno">  178</span>        {</div>
<div class="line"><span class="lineno">  179</span>            cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  180</span>        }</div>
<div class="line"><span class="lineno">  181</span>    }</div>
<div class="line"><span class="lineno">  182</span> </div>
<div class="line"><span class="lineno">  183</span>    <span class="comment">//we exit the while loop when we are at the last desired customer node, but we need to simulate getting home, as required by constraint 1.</span></div>
<div class="line"><span class="lineno">  184</span>    <span class="comment">//this is going to take the same structure as the loop we used above to get to the depot. I&#39;m sure there&#39;s some clever way to just combine them</span></div>
<div class="line"><span class="lineno">  185</span>    <span class="comment">//but.... </span></div>
<div class="line"><span class="lineno">  186</span>    <span class="keywordflow">while</span> (currentNodeIndex != 0)</div>
<div class="line"><span class="lineno">  187</span>    {</div>
<div class="line"><span class="lineno">  188</span>        <span class="keyword">const</span> <a class="code hl_struct" href="struct_node.html">Node</a> currentNode = <a class="code hl_variable" href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">_nodes</a>[currentNodeIndex];</div>
<div class="line"><span class="lineno">  189</span>        <span class="keyword">const</span> <a class="code hl_struct" href="struct_node.html">Node</a> desiredNode = <a class="code hl_variable" href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">_nodes</a>[0];</div>
<div class="line"><span class="lineno">  190</span> </div>
<div class="line"><span class="lineno">  191</span>        <span class="keyword">const</span> <span class="keywordtype">float</span> routeCost = <a class="code hl_function" href="class_vehicle.html#ad959c1880a3dd721721f23f8fccae9b8">BatteryCost</a>(currentNode, desiredNode);</div>
<div class="line"><span class="lineno">  192</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_vehicle.html#a143b8639c95b9ce5883c4b5679591025">currentBatteryCapacity</a> &gt; routeCost)</div>
<div class="line"><span class="lineno">  193</span>        {</div>
<div class="line"><span class="lineno">  194</span>            <a class="code hl_variable" href="class_vehicle.html#a143b8639c95b9ce5883c4b5679591025">currentBatteryCapacity</a> -= routeCost;</div>
<div class="line"><span class="lineno">  195</span>            paddedTour.push_back(0);</div>
<div class="line"><span class="lineno">  196</span>            currentNodeIndex = 0;</div>
<div class="line"><span class="lineno">  197</span>        }</div>
<div class="line"><span class="lineno">  198</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  199</span>        {</div>
<div class="line"><span class="lineno">  200</span>            <span class="keywordtype">int</span> chargingNodeIndex = <a class="code hl_function" href="class_vehicle.html#a2ae6d57f8ed49142bba3395600dc29d2">GetClosestChargingStationToNode</a>(currentNode);</div>
<div class="line"><span class="lineno">  201</span>            <a class="code hl_variable" href="class_vehicle.html#a143b8639c95b9ce5883c4b5679591025">currentBatteryCapacity</a> = <a class="code hl_variable" href="class_vehicle.html#ae8ad9fbb164f5beb4ef78e2c8676c7f7">maxBatteryCapacity</a>;</div>
<div class="line"><span class="lineno">  202</span>            currentNodeIndex = chargingNodeIndex;</div>
<div class="line"><span class="lineno">  203</span>            paddedTour.push_back(chargingNodeIndex);</div>
<div class="line"><span class="lineno">  204</span>        }</div>
<div class="line"><span class="lineno">  205</span>    }</div>
<div class="line"><span class="lineno">  206</span> </div>
<div class="line"><span class="lineno">  207</span>    <span class="comment">//we have now serviced every customer node and have driven back home, and constructed the true tour</span></div>
<div class="line"><span class="lineno">  208</span>    <span class="keywordflow">if</span> (verbose)</div>
<div class="line"><span class="lineno">  209</span>    {</div>
<div class="line"><span class="lineno">  210</span>        cout &lt;&lt; <span class="stringliteral">&quot;True route: &quot;</span>;</div>
<div class="line"><span class="lineno">  211</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> i : paddedTour)</div>
<div class="line"><span class="lineno">  212</span>        {</div>
<div class="line"><span class="lineno">  213</span>            cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  214</span>        }</div>
<div class="line"><span class="lineno">  215</span>        cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  216</span>        cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  217</span>    }</div>
<div class="line"><span class="lineno">  218</span> </div>
<div class="line"><span class="lineno">  219</span>    <span class="comment">//the full distance is the &quot;fitness&quot; of this solution</span></div>
<div class="line"><span class="lineno">  220</span>    fullDistance = <a class="code hl_function" href="class_vehicle.html#a73b4982d4f65292c2ade0a48f54bbc8d">CalculateFullRouteDistance</a>(paddedTour, <span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">  221</span> </div>
<div class="line"><span class="lineno">  222</span>    <span class="keywordflow">return</span> fullDistance;</div>
<div class="line"><span class="lineno">  223</span>}</div>
<div class="ttc" id="aclass_helper_functions_html_aca1c4a544a46b31c00b864f0441c1626"><div class="ttname"><a href="class_helper_functions.html#aca1c4a544a46b31c00b864f0441c1626">HelperFunctions::PrintTour</a></div><div class="ttdeci">static void PrintTour(const vector&lt; int &gt; &amp;tour)</div><div class="ttdef"><b>Definition</b> HelperFunctions.cpp:44</div></div>
<div class="ttc" id="aclass_vehicle_html_a73b4982d4f65292c2ade0a48f54bbc8d"><div class="ttname"><a href="class_vehicle.html#a73b4982d4f65292c2ade0a48f54bbc8d">Vehicle::CalculateFullRouteDistance</a></div><div class="ttdeci">float CalculateFullRouteDistance(const vector&lt; int &gt; &amp;trueRoute, bool verbose=false) const</div><div class="ttdef"><b>Definition</b> Vehicle.cpp:407</div></div>
<div class="ttc" id="aclass_vehicle_html_a8df6aeefe4f2a71127f9ed7f2de635e9"><div class="ttname"><a href="class_vehicle.html#a8df6aeefe4f2a71127f9ed7f2de635e9">Vehicle::CanGetToNextCustomerSafely</a></div><div class="ttdeci">bool CanGetToNextCustomerSafely(const Node &amp;from, const Node &amp;to) const</div><div class="ttdef"><b>Definition</b> Vehicle.cpp:368</div></div>
<div class="ttc" id="astruct_node_html_a1082fca4b71cc3cc02d78c35108f9059"><div class="ttname"><a href="struct_node.html#a1082fca4b71cc3cc02d78c35108f9059">Node::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition</b> GraphStructure.h:35</div></div>
<div class="ttc" id="astruct_node_html_a441d3c5ba86597f4c391408d9fe6d242"><div class="ttname"><a href="struct_node.html#a441d3c5ba86597f4c391408d9fe6d242">Node::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition</b> GraphStructure.h:36</div></div>
<div class="ttc" id="astruct_node_html_a743d222e005f1160358a82d9329e5191"><div class="ttname"><a href="struct_node.html#a743d222e005f1160358a82d9329e5191">Node::demand</a></div><div class="ttdeci">int demand</div><div class="ttdef"><b>Definition</b> GraphStructure.h:37</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_vehicle.html#ae7f838c1bd9a8852060f92103d774a81">_nodes</a>, <a class="el" href="class_vehicle.html#ad959c1880a3dd721721f23f8fccae9b8">BatteryCost()</a>, <a class="el" href="class_vehicle.html#a73b4982d4f65292c2ade0a48f54bbc8d">CalculateFullRouteDistance()</a>, <a class="el" href="class_vehicle.html#a8df6aeefe4f2a71127f9ed7f2de635e9">CanGetToNextCustomerSafely()</a>, <a class="el" href="class_vehicle.html#a143b8639c95b9ce5883c4b5679591025">currentBatteryCapacity</a>, <a class="el" href="class_vehicle.html#a8a3aea9e147d7b4fcac4acc93a14d193">currentInventoryCapacity</a>, <a class="el" href="struct_node.html#a743d222e005f1160358a82d9329e5191">Node::demand</a>, <a class="el" href="class_vehicle.html#a2ae6d57f8ed49142bba3395600dc29d2">GetClosestChargingStationToNode()</a>, <a class="el" href="class_vehicle.html#ae8ad9fbb164f5beb4ef78e2c8676c7f7">maxBatteryCapacity</a>, <a class="el" href="class_vehicle.html#a47217c8bd98a16bf7aec3328d8f5a2d5">maxInventoryCapacity</a>, <a class="el" href="class_helper_functions.html#aca1c4a544a46b31c00b864f0441c1626">HelperFunctions::PrintTour()</a>, <a class="el" href="class_vehicle.html#a607c91addcd827e4bb2d9f1845577a8b">ResetVehicle()</a>, <a class="el" href="struct_node.html#a1082fca4b71cc3cc02d78c35108f9059">Node::x</a>, and <a class="el" href="struct_node.html#a441d3c5ba86597f4c391408d9fe6d242">Node::y</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af0986d6c84121c5464151535a956738f" name="af0986d6c84121c5464151535a956738f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0986d6c84121c5464151535a956738f">&#9670;&#160;</a></span>_battery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Vehicle::_battery</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An internal variable that holds the state of the maximum battery capacity </p>

</div>
</div>
<a id="adad9d2542e8c987e49619cd28267818d" name="adad9d2542e8c987e49619cd28267818d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad9d2542e8c987e49619cd28267818d">&#9670;&#160;</a></span>_batteryRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Vehicle::_batteryRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An internal variable that holds the state of the rate in which the battery discharges over distance </p>

</div>
</div>
<a id="ac42621a06d5f9369c2db504b44491282" name="ac42621a06d5f9369c2db504b44491282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42621a06d5f9369c2db504b44491282">&#9670;&#160;</a></span>_inventory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Vehicle::_inventory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An internal variable that holds the state of the maximum vehicle inventory capacity </p>

</div>
</div>
<a id="ae7f838c1bd9a8852060f92103d774a81" name="ae7f838c1bd9a8852060f92103d774a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f838c1bd9a8852060f92103d774a81">&#9670;&#160;</a></span>_nodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_node.html">Node</a>&gt; Vehicle::_nodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All nodes in the EVRP graph </p>

</div>
</div>
<a id="a906b309f5878a0291fba44c4400507a5" name="a906b309f5878a0291fba44c4400507a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906b309f5878a0291fba44c4400507a5">&#9670;&#160;</a></span>batteryConsumptionRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Vehicle::batteryConsumptionRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The battery consumption rate, shouldn't change during execution </p>

</div>
</div>
<a id="a143b8639c95b9ce5883c4b5679591025" name="a143b8639c95b9ce5883c4b5679591025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143b8639c95b9ce5883c4b5679591025">&#9670;&#160;</a></span>currentBatteryCapacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Vehicle::currentBatteryCapacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current battery capacity, updated during the simulation of the driving </p>

</div>
</div>
<a id="a8a3aea9e147d7b4fcac4acc93a14d193" name="a8a3aea9e147d7b4fcac4acc93a14d193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3aea9e147d7b4fcac4acc93a14d193">&#9670;&#160;</a></span>currentInventoryCapacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Vehicle::currentInventoryCapacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current inventory capacity, updated during the simulation of the driving </p>

</div>
</div>
<a id="ae8ad9fbb164f5beb4ef78e2c8676c7f7" name="ae8ad9fbb164f5beb4ef78e2c8676c7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ad9fbb164f5beb4ef78e2c8676c7f7">&#9670;&#160;</a></span>maxBatteryCapacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Vehicle::maxBatteryCapacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The maximum battery capacity, shouldn't change during execution </p>

</div>
</div>
<a id="a47217c8bd98a16bf7aec3328d8f5a2d5" name="a47217c8bd98a16bf7aec3328d8f5a2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47217c8bd98a16bf7aec3328d8f5a2d5">&#9670;&#160;</a></span>maxInventoryCapacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Vehicle::maxInventoryCapacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The maximum inventory capacity, shouldn't change during execution </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>EVRP/<a class="el" href="_vehicle_8h_source.html">Vehicle.h</a></li>
<li>EVRP/<a class="el" href="_vehicle_8cpp.html">Vehicle.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vehicle.html">Vehicle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
