<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_genetic_algorithm_optimizer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GeneticAlgorithmOptimizer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_genetic_algorithm_optimizer.html">GeneticAlgorithmOptimizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_genetic_algorithm_optimizer.html#a4a2e83dd5283663993e61c6acf4979de">Crossover</a>(const std::vector&lt; int &gt; parentTour1, const std::vector&lt; int &gt; parentTour2) const</td><td class="entry"><a class="el" href="class_genetic_algorithm_optimizer.html">GeneticAlgorithmOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_genetic_algorithm_optimizer.html#a7c52b9de9fe5cabcb7d114db320247a9">GenerateRandomTour</a>(const int customerStart, const int size)</td><td class="entry"><a class="el" href="class_genetic_algorithm_optimizer.html">GeneticAlgorithmOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_genetic_algorithm_optimizer.html#af5222051d64b827992aeae1d678f7596">Mutate</a>(std::vector&lt; int &gt; &amp;child)</td><td class="entry"><a class="el" href="class_genetic_algorithm_optimizer.html">GeneticAlgorithmOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_genetic_algorithm_optimizer.html#afcba32582673d72fe613750a1d4aa36a">Optimize</a>(const EVRP_Data data, std::vector&lt; int &gt; &amp;bestTour, float &amp;bestDistance)</td><td class="entry"><a class="el" href="class_genetic_algorithm_optimizer.html">GeneticAlgorithmOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_genetic_algorithm_optimizer.html#ab458d6cdee0af3951257fc27a2614690">PrintTour</a>(const std::vector&lt; int &gt; tour) const</td><td class="entry"><a class="el" href="class_genetic_algorithm_optimizer.html">GeneticAlgorithmOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_genetic_algorithm_optimizer.html#ad96b8666e9cf93d0b3e537f816810266">RandomNumberGenerator</a>(const int min, const int max) const</td><td class="entry"><a class="el" href="class_genetic_algorithm_optimizer.html">GeneticAlgorithmOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_genetic_algorithm_optimizer.html#ad3816f18162ad940c6170c1035caed20">ShuffleVector</a>(std::vector&lt; int &gt; &amp;container)</td><td class="entry"><a class="el" href="class_genetic_algorithm_optimizer.html">GeneticAlgorithmOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_genetic_algorithm_optimizer.html#a62561f101458303dbe4115ba1a7f8a8e">TournamentSelection</a>(const std::vector&lt; std::vector&lt; int &gt; &gt; population, const std::vector&lt; float &gt; distances) const</td><td class="entry"><a class="el" href="class_genetic_algorithm_optimizer.html">GeneticAlgorithmOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
