<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_battery&#160;:&#160;<a class="el" href="class_vehicle.html#af0986d6c84121c5464151535a956738f">Vehicle</a></li>
<li>_batteryRate&#160;:&#160;<a class="el" href="class_vehicle.html#adad9d2542e8c987e49619cd28267818d">Vehicle</a></li>
<li>_inventory&#160;:&#160;<a class="el" href="class_vehicle.html#ac42621a06d5f9369c2db504b44491282">Vehicle</a></li>
<li>_nodes&#160;:&#160;<a class="el" href="class_vehicle.html#a900bd84fd2c122a2f0fc4f235aa971d0">Vehicle</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>batteryConsumptionRate&#160;:&#160;<a class="el" href="class_vehicle.html#a906b309f5878a0291fba44c4400507a5">Vehicle</a></li>
<li>BatteryCost()&#160;:&#160;<a class="el" href="class_vehicle.html#a14b9bebe6568fa6278256acd0cf9e45f">Vehicle</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalculateFullRouteDistance()&#160;:&#160;<a class="el" href="class_vehicle.html#a67f194a1a654e817e341bb520d13440b">Vehicle</a></li>
<li>CalculateInterNodeDistance()&#160;:&#160;<a class="el" href="class_vehicle.html#a755c670d9bb9df9b16060068f646bf75">Vehicle</a></li>
<li>CanGetToNextCustomerSafely()&#160;:&#160;<a class="el" href="class_vehicle.html#abf43595f849e157719c2c72a9f1106d4">Vehicle</a></li>
<li>Crossover()&#160;:&#160;<a class="el" href="class_genetic_algorithm_optimizer.html#a4a2e83dd5283663993e61c6acf4979de">GeneticAlgorithmOptimizer</a></li>
<li>currentBatteryCapacity&#160;:&#160;<a class="el" href="class_vehicle.html#a143b8639c95b9ce5883c4b5679591025">Vehicle</a></li>
<li>currentInventoryCapacity&#160;:&#160;<a class="el" href="class_vehicle.html#a8a3aea9e147d7b4fcac4acc93a14d193">Vehicle</a></li>
<li>customerStartIndex&#160;:&#160;<a class="el" href="_graph_structure_8h.html#a0d2cbe267f074354fec4678a7585c080">EVRP_Data</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="class_e_v_r_p___solver.html#a18e8f34b6a7f2cf94cd1b70734838ada">EVRP_Solver</a></li>
<li>demand&#160;:&#160;<a class="el" href="_graph_structure_8h.html#a743d222e005f1160358a82d9329e5191">Node</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EVRP_Solver()&#160;:&#160;<a class="el" href="class_e_v_r_p___solver.html#a442446246c42989318c3fe87ed8779cc">EVRP_Solver</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fuelCapacity&#160;:&#160;<a class="el" href="_graph_structure_8h.html#ae0477139e4f9183e510c1dcaed678d52">EVRP_Data</a></li>
<li>fuelConsumptionRate&#160;:&#160;<a class="el" href="_graph_structure_8h.html#a3247aec6a1df0649f885203e76ec9e9b">EVRP_Data</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GenerateRandomTour()&#160;:&#160;<a class="el" href="class_genetic_algorithm_optimizer.html#a7c52b9de9fe5cabcb7d114db320247a9">GeneticAlgorithmOptimizer</a></li>
<li>GetClosestChargingStationToNode()&#160;:&#160;<a class="el" href="class_vehicle.html#a3daa285905cfde5bb3094b4b97fd2df6">Vehicle</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>index&#160;:&#160;<a class="el" href="_graph_structure_8h.html#ac8055cdbda20cacce417192557741ab8">Node</a></li>
<li>isCharger&#160;:&#160;<a class="el" href="_graph_structure_8h.html#afecbae2c7205de41b07f6328bcc58704">Node</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loadCapacity&#160;:&#160;<a class="el" href="_graph_structure_8h.html#ab01f753d693662a727c4ee4883562ab5">EVRP_Data</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxBatteryCapacity&#160;:&#160;<a class="el" href="class_vehicle.html#ae8ad9fbb164f5beb4ef78e2c8676c7f7">Vehicle</a></li>
<li>maxInventoryCapacity&#160;:&#160;<a class="el" href="class_vehicle.html#a47217c8bd98a16bf7aec3328d8f5a2d5">Vehicle</a></li>
<li>Mutate()&#160;:&#160;<a class="el" href="class_genetic_algorithm_optimizer.html#af5222051d64b827992aeae1d678f7596">GeneticAlgorithmOptimizer</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nodes&#160;:&#160;<a class="el" href="_graph_structure_8h.html#acc8c7505937e58df795136f100694388">EVRP_Data</a>, <a class="el" href="class_e_v_r_p___solver.html#a8f6b84784c9417d6239c1f7329116a6a">EVRP_Solver</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Optimize()&#160;:&#160;<a class="el" href="class_genetic_algorithm_optimizer.html#afcba32582673d72fe613750a1d4aa36a">GeneticAlgorithmOptimizer</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PrintTour()&#160;:&#160;<a class="el" href="class_genetic_algorithm_optimizer.html#ab458d6cdee0af3951257fc27a2614690">GeneticAlgorithmOptimizer</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RandomNumberGenerator()&#160;:&#160;<a class="el" href="class_genetic_algorithm_optimizer.html#ad96b8666e9cf93d0b3e537f816810266">GeneticAlgorithmOptimizer</a></li>
<li>ResetVehicle()&#160;:&#160;<a class="el" href="class_vehicle.html#a607c91addcd827e4bb2d9f1845577a8b">Vehicle</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ShuffleVector()&#160;:&#160;<a class="el" href="class_genetic_algorithm_optimizer.html#ad3816f18162ad940c6170c1035caed20">GeneticAlgorithmOptimizer</a></li>
<li>SimulateDrive()&#160;:&#160;<a class="el" href="class_vehicle.html#a745391430123365c9ea17cbc8a2981d5">Vehicle</a></li>
<li>SolveEVRP()&#160;:&#160;<a class="el" href="class_e_v_r_p___solver.html#a0ee9e04046364183b3ba80e8d073a7cd">EVRP_Solver</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TournamentSelection()&#160;:&#160;<a class="el" href="class_genetic_algorithm_optimizer.html#a62561f101458303dbe4115ba1a7f8a8e">GeneticAlgorithmOptimizer</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vehicle()&#160;:&#160;<a class="el" href="class_vehicle.html#a4d8cde3af3de66c1429298cd6fc56049">Vehicle</a></li>
<li>vehicleBatteryCapacity&#160;:&#160;<a class="el" href="class_e_v_r_p___solver.html#a6ff53467d3b98dd380efbe22f01e63c8">EVRP_Solver</a></li>
<li>vehicleFuelConsumptionRate&#160;:&#160;<a class="el" href="class_e_v_r_p___solver.html#aedb94b94ee5df8a79dde027bb6848dac">EVRP_Solver</a></li>
<li>vehicleLoadCapacity&#160;:&#160;<a class="el" href="class_e_v_r_p___solver.html#a65e7d028308be3a5e540c6e4256d57c4">EVRP_Solver</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="_graph_structure_8h.html#a1082fca4b71cc3cc02d78c35108f9059">Node</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="_graph_structure_8h.html#a441d3c5ba86597f4c391408d9fe6d242">Node</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
