<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div><ul>
<li>BatteryCost()&#160;:&#160;<a class="el" href="class_vehicle.html#a14b9bebe6568fa6278256acd0cf9e45f">Vehicle</a></li>
<li>CalculateFullRouteDistance()&#160;:&#160;<a class="el" href="class_vehicle.html#a67f194a1a654e817e341bb520d13440b">Vehicle</a></li>
<li>CalculateInterNodeDistance()&#160;:&#160;<a class="el" href="class_vehicle.html#a755c670d9bb9df9b16060068f646bf75">Vehicle</a></li>
<li>CanGetToNextCustomerSafely()&#160;:&#160;<a class="el" href="class_vehicle.html#abf43595f849e157719c2c72a9f1106d4">Vehicle</a></li>
<li>Crossover()&#160;:&#160;<a class="el" href="class_genetic_algorithm_optimizer.html#a4a2e83dd5283663993e61c6acf4979de">GeneticAlgorithmOptimizer</a></li>
<li>EVRP_Solver()&#160;:&#160;<a class="el" href="class_e_v_r_p___solver.html#a442446246c42989318c3fe87ed8779cc">EVRP_Solver</a></li>
<li>GenerateRandomTour()&#160;:&#160;<a class="el" href="class_genetic_algorithm_optimizer.html#a7c52b9de9fe5cabcb7d114db320247a9">GeneticAlgorithmOptimizer</a></li>
<li>GetClosestChargingStationToNode()&#160;:&#160;<a class="el" href="class_vehicle.html#a3daa285905cfde5bb3094b4b97fd2df6">Vehicle</a></li>
<li>Mutate()&#160;:&#160;<a class="el" href="class_genetic_algorithm_optimizer.html#af5222051d64b827992aeae1d678f7596">GeneticAlgorithmOptimizer</a></li>
<li>Optimize()&#160;:&#160;<a class="el" href="class_genetic_algorithm_optimizer.html#afcba32582673d72fe613750a1d4aa36a">GeneticAlgorithmOptimizer</a></li>
<li>PrintTour()&#160;:&#160;<a class="el" href="class_genetic_algorithm_optimizer.html#ab458d6cdee0af3951257fc27a2614690">GeneticAlgorithmOptimizer</a></li>
<li>RandomNumberGenerator()&#160;:&#160;<a class="el" href="class_genetic_algorithm_optimizer.html#ad96b8666e9cf93d0b3e537f816810266">GeneticAlgorithmOptimizer</a></li>
<li>ResetVehicle()&#160;:&#160;<a class="el" href="class_vehicle.html#a607c91addcd827e4bb2d9f1845577a8b">Vehicle</a></li>
<li>ShuffleVector()&#160;:&#160;<a class="el" href="class_genetic_algorithm_optimizer.html#ad3816f18162ad940c6170c1035caed20">GeneticAlgorithmOptimizer</a></li>
<li>SimulateDrive()&#160;:&#160;<a class="el" href="class_vehicle.html#a745391430123365c9ea17cbc8a2981d5">Vehicle</a></li>
<li>SolveEVRP()&#160;:&#160;<a class="el" href="class_e_v_r_p___solver.html#a0ee9e04046364183b3ba80e8d073a7cd">EVRP_Solver</a></li>
<li>TournamentSelection()&#160;:&#160;<a class="el" href="class_genetic_algorithm_optimizer.html#a62561f101458303dbe4115ba1a7f8a8e">GeneticAlgorithmOptimizer</a></li>
<li>Vehicle()&#160;:&#160;<a class="el" href="class_vehicle.html#a4d8cde3af3de66c1429298cd6fc56049">Vehicle</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
