<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: EVRP Home Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">EVRP Home Page </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="proj_description"></a>
Project Description</h1>
<p>Electric vehicles (EVs) have gained significant attention in recent years as a sustainable solution to reduce greenhouse gas emissions and dependence on fossil fuels. Efficient utilization of EVs involves not only developing advanced battery technologies but also optimizing their routing to maximize their range and minimize energy consumption. The <em>Electric Vehicle Routing Problem</em> (EVRP) addresses the challenge of determining the most efficient routes for a fleet of EVs to serve a set of customer locations while considering their charging requirements.</p>
<p>This project presents the use of genetic algorithms (GAs) to optimize the EVRP. Genetic algorithms are a class of heuristic search algorithms inspired by the process of natural selection and genetics. They offer an effective and flexible approach to solving optimization problems, making them particularly suitable for addressing complex and dynamic routing problems like EVRP.</p>
<p>The primary objectives of this project are to describe the EVRP, establish benchmarking criteria, and evaluate the performance of genetic algorithms in comparison to other state-of-the-art methods. By applying GAs to the EVRP, we aim to achieve optimal routing solutions that consider both the customers' demands and the limited range of EVs.</p>
<p>The primary source of information I used for this project came from <b>The Electric Vehicle Routing Problem and its Variations: A Literature Review</b>, published in <em>Computers &amp; Industrial Engineering</em> by Ilker Kucukoglu, Reginald Dewil, and Dirk Cattrysse. This source compiles 136 published papers that consider the routing of battery electric vehicles. We will also be using the same dataset as the one discussed.</p>
<h1><a class="anchor" id="start"></a>
Where to Start</h1>
<p>The file <a class="el" href="_e_v_r_p_optimization_8cpp.html">EVRPOptimization.cpp</a> contains a generic main function that instanciates an <a class="el" href="class_e_v_r_p___solver.html">EVRP_Solver</a> object, which has the method SolveEVRP() </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
