<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Node Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graph_structure_8h_source.html">GraphStructure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1082fca4b71cc3cc02d78c35108f9059" id="r_a1082fca4b71cc3cc02d78c35108f9059"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#a1082fca4b71cc3cc02d78c35108f9059">x</a></td></tr>
<tr class="separator:a1082fca4b71cc3cc02d78c35108f9059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441d3c5ba86597f4c391408d9fe6d242" id="r_a441d3c5ba86597f4c391408d9fe6d242"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#a441d3c5ba86597f4c391408d9fe6d242">y</a></td></tr>
<tr class="separator:a441d3c5ba86597f4c391408d9fe6d242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743d222e005f1160358a82d9329e5191" id="r_a743d222e005f1160358a82d9329e5191"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#a743d222e005f1160358a82d9329e5191">demand</a></td></tr>
<tr class="separator:a743d222e005f1160358a82d9329e5191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecbae2c7205de41b07f6328bcc58704" id="r_afecbae2c7205de41b07f6328bcc58704"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#afecbae2c7205de41b07f6328bcc58704">isCharger</a></td></tr>
<tr class="separator:afecbae2c7205de41b07f6328bcc58704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8055cdbda20cacce417192557741ab8" id="r_ac8055cdbda20cacce417192557741ab8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#ac8055cdbda20cacce417192557741ab8">index</a></td></tr>
<tr class="separator:ac8055cdbda20cacce417192557741ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a743d222e005f1160358a82d9329e5191" name="a743d222e005f1160358a82d9329e5191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743d222e005f1160358a82d9329e5191">&#9670;&#160;</a></span>demand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::demand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8055cdbda20cacce417192557741ab8" name="ac8055cdbda20cacce417192557741ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8055cdbda20cacce417192557741ab8">&#9670;&#160;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afecbae2c7205de41b07f6328bcc58704" name="afecbae2c7205de41b07f6328bcc58704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecbae2c7205de41b07f6328bcc58704">&#9670;&#160;</a></span>isCharger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Node::isCharger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1082fca4b71cc3cc02d78c35108f9059" name="a1082fca4b71cc3cc02d78c35108f9059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1082fca4b71cc3cc02d78c35108f9059">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Node::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a441d3c5ba86597f4c391408d9fe6d242" name="a441d3c5ba86597f4c391408d9fe6d242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441d3c5ba86597f4c391408d9fe6d242">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Node::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>EVRP/<a class="el" href="_graph_structure_8h_source.html">GraphStructure.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
