<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: EVRP_Problem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_e_v_r_p___problem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EVRP_Problem Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graph_structure_8h_source.html">GraphStructure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2678520d617c5cb783c9e549c886021" id="r_aa2678520d617c5cb783c9e549c886021"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_v_r_p___problem.html#aa2678520d617c5cb783c9e549c886021">nodes</a></td></tr>
<tr class="separator:aa2678520d617c5cb783c9e549c886021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace07355ff0a49725328c8bc393f20f3c" id="r_ace07355ff0a49725328c8bc393f20f3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_v_r_p___problem.html#ace07355ff0a49725328c8bc393f20f3c">customerStartIndex</a></td></tr>
<tr class="separator:ace07355ff0a49725328c8bc393f20f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c6231c5224cfaf63336f7ffa6c1e67" id="r_a41c6231c5224cfaf63336f7ffa6c1e67"><td class="memItemLeft" align="right" valign="top">class Truck *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_v_r_p___problem.html#a41c6231c5224cfaf63336f7ffa6c1e67">truck</a></td></tr>
<tr class="separator:a41c6231c5224cfaf63336f7ffa6c1e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace07355ff0a49725328c8bc393f20f3c" name="ace07355ff0a49725328c8bc393f20f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace07355ff0a49725328c8bc393f20f3c">&#9670;&#160;</a></span>customerStartIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EVRP_Problem::customerStartIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2678520d617c5cb783c9e549c886021" name="aa2678520d617c5cb783c9e549c886021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2678520d617c5cb783c9e549c886021">&#9670;&#160;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_node.html">Node</a>&gt; EVRP_Problem::nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41c6231c5224cfaf63336f7ffa6c1e67" name="a41c6231c5224cfaf63336f7ffa6c1e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c6231c5224cfaf63336f7ffa6c1e67">&#9670;&#160;</a></span>truck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class Truck* EVRP_Problem::truck</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>EVRP/<a class="el" href="_graph_structure_8h_source.html">GraphStructure.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
