<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electric Vehicle Routing Problem: Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Electric Vehicle Routing Problem
   </div>
   <div id="projectbrief">A genetic algorithm implementation to optimize the capacitated electric vehicle routing problem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Node Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graph_structure_8h_source.html">GraphStructure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1feb39e6ac92a4198d527b631403e98b" id="r_a1feb39e6ac92a4198d527b631403e98b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#a1feb39e6ac92a4198d527b631403e98b">operator==</a> (const <a class="el" href="struct_node.html">Node</a> &amp;) const</td></tr>
<tr class="separator:a1feb39e6ac92a4198d527b631403e98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60f0c3a28780e46da243b1dc559c78f" id="r_ac60f0c3a28780e46da243b1dc559c78f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#ac60f0c3a28780e46da243b1dc559c78f">operator!=</a> (const <a class="el" href="struct_node.html">Node</a> &amp;) const</td></tr>
<tr class="separator:ac60f0c3a28780e46da243b1dc559c78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45764fcb916a9c3058118c540d86b8e" id="r_af45764fcb916a9c3058118c540d86b8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#af45764fcb916a9c3058118c540d86b8e">operator&lt;</a> (const <a class="el" href="struct_node.html">Node</a> &amp;) const</td></tr>
<tr class="separator:af45764fcb916a9c3058118c540d86b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1082fca4b71cc3cc02d78c35108f9059" id="r_a1082fca4b71cc3cc02d78c35108f9059"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#a1082fca4b71cc3cc02d78c35108f9059">x</a></td></tr>
<tr class="separator:a1082fca4b71cc3cc02d78c35108f9059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441d3c5ba86597f4c391408d9fe6d242" id="r_a441d3c5ba86597f4c391408d9fe6d242"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#a441d3c5ba86597f4c391408d9fe6d242">y</a></td></tr>
<tr class="separator:a441d3c5ba86597f4c391408d9fe6d242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743d222e005f1160358a82d9329e5191" id="r_a743d222e005f1160358a82d9329e5191"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#a743d222e005f1160358a82d9329e5191">demand</a></td></tr>
<tr class="separator:a743d222e005f1160358a82d9329e5191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecbae2c7205de41b07f6328bcc58704" id="r_afecbae2c7205de41b07f6328bcc58704"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#afecbae2c7205de41b07f6328bcc58704">isCharger</a></td></tr>
<tr class="separator:afecbae2c7205de41b07f6328bcc58704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8055cdbda20cacce417192557741ab8" id="r_ac8055cdbda20cacce417192557741ab8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#ac8055cdbda20cacce417192557741ab8">index</a></td></tr>
<tr class="separator:ac8055cdbda20cacce417192557741ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="struct_node.html">Node</a> structure consists of an x and y coordinate, the value of the demand at this node (always 0 for charging nodes), a bool that represents if this node is a charger or not (depot and charging nodes both have demand = 0, so we need more specificity), and the index of this node in the list of all nodes. The depot is always index = 0. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac60f0c3a28780e46da243b1dc559c78f" name="ac60f0c3a28780e46da243b1dc559c78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60f0c3a28780e46da243b1dc559c78f">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Node::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   52</span>{</div>
<div class="line"><span class="lineno">   53</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_node.html#ac8055cdbda20cacce417192557741ab8">index</a> != n.<a class="code hl_variable" href="struct_node.html#ac8055cdbda20cacce417192557741ab8">index</a>;</div>
<div class="line"><span class="lineno">   54</span>}</div>
<div class="ttc" id="astruct_node_html_ac8055cdbda20cacce417192557741ab8"><div class="ttname"><a href="struct_node.html#ac8055cdbda20cacce417192557741ab8">Node::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition</b> GraphStructure.h:39</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="struct_node.html#ac8055cdbda20cacce417192557741ab8">index</a>.</p>

</div>
</div>
<a id="af45764fcb916a9c3058118c540d86b8e" name="af45764fcb916a9c3058118c540d86b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45764fcb916a9c3058118c540d86b8e">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Node::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   56</span>{</div>
<div class="line"><span class="lineno">   57</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_node.html#a743d222e005f1160358a82d9329e5191">demand</a> &lt; n.<a class="code hl_variable" href="struct_node.html#a743d222e005f1160358a82d9329e5191">demand</a>;</div>
<div class="line"><span class="lineno">   58</span>}</div>
<div class="ttc" id="astruct_node_html_a743d222e005f1160358a82d9329e5191"><div class="ttname"><a href="struct_node.html#a743d222e005f1160358a82d9329e5191">Node::demand</a></div><div class="ttdeci">int demand</div><div class="ttdef"><b>Definition</b> GraphStructure.h:37</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="struct_node.html#a743d222e005f1160358a82d9329e5191">demand</a>.</p>

</div>
</div>
<a id="a1feb39e6ac92a4198d527b631403e98b" name="a1feb39e6ac92a4198d527b631403e98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1feb39e6ac92a4198d527b631403e98b">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Node::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   47</span>{</div>
<div class="line"><span class="lineno">   48</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_node.html#ac8055cdbda20cacce417192557741ab8">index</a> == n.<a class="code hl_variable" href="struct_node.html#ac8055cdbda20cacce417192557741ab8">index</a>;</div>
<div class="line"><span class="lineno">   49</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="struct_node.html#ac8055cdbda20cacce417192557741ab8">index</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a743d222e005f1160358a82d9329e5191" name="a743d222e005f1160358a82d9329e5191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743d222e005f1160358a82d9329e5191">&#9670;&#160;</a></span>demand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::demand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8055cdbda20cacce417192557741ab8" name="ac8055cdbda20cacce417192557741ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8055cdbda20cacce417192557741ab8">&#9670;&#160;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afecbae2c7205de41b07f6328bcc58704" name="afecbae2c7205de41b07f6328bcc58704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecbae2c7205de41b07f6328bcc58704">&#9670;&#160;</a></span>isCharger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Node::isCharger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1082fca4b71cc3cc02d78c35108f9059" name="a1082fca4b71cc3cc02d78c35108f9059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1082fca4b71cc3cc02d78c35108f9059">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Node::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a441d3c5ba86597f4c391408d9fe6d242" name="a441d3c5ba86597f4c391408d9fe6d242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441d3c5ba86597f4c391408d9fe6d242">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Node::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>EVRP/<a class="el" href="_graph_structure_8h_source.html">GraphStructure.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_node.html">Node</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
